<!DOCTYPE html><html lang="en" class="dark" data-theme="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.1"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&#38;family=Merriweather:ital,wght@0,400;0,700;1,400&#38;family=JetBrains+Mono:wght@400;600&#38;family=Fira+Code:wght@400;500;600&#38;display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&#38;family=Merriweather:ital,wght@0,400;0,700;1,400&#38;family=JetBrains+Mono:wght@400;600&#38;family=Fira+Code:wght@400;500;600&#38;display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&#38;family=Merriweather:ital,wght@0,400;0,700;1,400&#38;family=JetBrains+Mono:wght@400;600&#38;family=Fira+Code:wght@400;500;600&#38;display=swap"></noscript><!-- Primary Meta Tags --><title>Getting started with serverless functions on Netlify</title><meta name="title" content="Getting started with serverless functions on Netlify"><meta name="description" content="Setup a simple demo login function to see serverless functions in action"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify/"><meta property="og:title" content="Getting started with serverless functions on Netlify"><meta property="og:description" content="Setup a simple demo login function to see serverless functions in action"><meta property="og:image" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify/"><meta property="twitter:title" content="Getting started with serverless functions on Netlify"><meta property="twitter:description" content="Setup a simple demo login function to see serverless functions in action"><meta property="twitter:image" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.nNUHg73G.css" />
<style>.article-content{font-family:Merriweather,Georgia,serif;line-height:1.8;color:#f8f8f2}.article-content>p:first-of-type{font-size:1.125rem;line-height:1.8;margin-bottom:1.5rem}.article-content>p:first-of-type:first-letter{font-family:Inter,Georgia,serif;float:left;font-size:4rem;line-height:.8;padding-right:.5rem;color:#ae81ff}.article-content h2{font-family:Inter,sans-serif;font-weight:600;font-size:1.75rem;line-height:1.3;color:#a6e22e;margin-top:2.5rem;margin-bottom:1rem;border-bottom:1px solid #3e3d32;padding-bottom:.5rem}.article-content h3{font-family:Inter,sans-serif;font-weight:600;font-size:1.4rem;line-height:1.3;color:#66d9ef;margin-top:2rem;margin-bottom:1rem}.article-content ul,.article-content ol{margin:1.5rem 0;padding-left:2rem}.article-content li{margin-bottom:.5rem}.article-content code{font-family:JetBrains Mono,monospace;font-size:.95em;background-color:#1e1f1c;padding:.2em .4em;border-radius:3px;color:#fd971f}.article-content pre{background-color:#1e1f1c;color:#f8f8f2;padding:1rem;border-radius:.25rem;overflow-x:auto;margin:1.5rem 0;border-left:3px solid #fd971f}.article-content pre code{background-color:transparent;color:inherit;padding:0;font-size:.9rem}.article-content blockquote{font-family:Inter,Georgia,serif;font-style:italic;font-size:1.25rem;line-height:1.6;color:#a6a6a6;border-left:3px solid #fd971f;padding-left:1rem;margin:2rem 0}.article-content a{color:#66d9ef;text-decoration:none;border-bottom:1px solid #66d9ef;transition:border-color .2s,color .2s}.article-content a:hover{color:#a6e22e;border-bottom-color:#a6e22e}.article-content img{max-width:100%;height:auto;margin:2rem 0;box-shadow:0 4px 6px -1px #0000004d,0 2px 4px -1px #0003}.article-content table{width:100%;border-collapse:collapse;margin:2rem 0;font-family:Inter,system-ui,sans-serif}.article-content th{background-color:#3e3d32;color:#66d9ef;font-weight:600;text-align:left;padding:.75rem;border-bottom:2px solid #75715e}.article-content td{padding:.75rem;border-bottom:1px solid #3e3d32}.article-content tr:nth-child(2n){background-color:#1e1f1c}.article-content hr{border:0;height:1px;background-color:#3e3d32;margin:2rem 0}
</style>
<link rel="stylesheet" href="/_astro/index.-kusFVNf.css" /></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <div class="mx-auto max-w-8xl px-4 sm:px-6 lg:px-8"> <header class="" data-astro-cid-3ef6ksr2> <div class="grid grid-cols-2" data-astro-cid-3ef6ksr2> <div class="col-span-1" data-astro-cid-3ef6ksr2> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center sm:flex-row" data-astro-cid-3ef6ksr2> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-monokai-background-dark text-monokai-foreground rounded-sm shadow-md gap-1"> <a href="/" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles" data-astro-cid-eimmu3lg> Articles </a> <a href="/tools" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools" data-astro-cid-eimmu3lg> Tools </a> <a href="/search" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search" data-astro-cid-eimmu3lg> Search </a> <a href="/about" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About" data-astro-cid-eimmu3lg> About </a>  </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1nuSxv" prefix="r1" component-url="/_astro/HeaderNav._xzBEb0g.js" component-export="default" renderer-url="/_astro/client.olTvLX7Y.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children=""><div class="relative"><button class="menu-button mb-1 bg-primary text-paper rounded-sm flex flex-col items-center justify-center space-y-1.5 w-12 h-12 shadow-paper" aria-label="Toggle menu"><span class="block w-6 h-0.5 bg-paper transition-transform duration-300 "></span><span class="block w-6 h-0.5 bg-paper transition-opacity duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-paper transition-transform duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-secondary py-1 font-sans font-bold text-sm text-secondary" data-astro-cid-3ef6ksr2> <p data-astro-cid-3ef6ksr2> Thursday, 22 May 2025 —  <span class="hidden sm:inline" data-astro-cid-3ef6ksr2>
Exploring code & technology
</span> </p> <p data-astro-cid-3ef6ksr2>
VOL. 23 • ISSUE 42
</p> </div> </div> </header>  <main class="mt-6 mb-12"> <article class="min-h-[calc(100vh-16rem)] prose prose-invert prose-headings:font-heading prose-headings:text-accent-blue prose-p:text-foreground prose-p:leading-relaxed prose-p:font-sans prose-a:text-accent-blue prose-a:no-underline hover:prose-a:underline prose-code:text-accent-orange prose-code:bg-background-dark prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-strong:text-accent-green prose-em:text-accent-yellow prose-pre:bg-background-dark prose-pre:border-l-4 prose-pre:border-accent-blue prose-pre:shadow-lg prose-blockquote:border-l-accent-blue prose-blockquote:text-foreground-muted prose-hr:border-background-highlight">  <div class=""> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="article-headline mb-4"> Getting started with serverless functions on Netlify </h1> <!-- Description/Subheading --> <!-- <p class="font-serif text-xl text-body italic mb-6">
        {description}
      </p> --> <!-- Metadata Row --> <div class="flex flex-wrap items-center justify-end text-sm font-sans text-secondary"> <span class="mr-3">October 6, 2020</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="article-content"> <p>Almost Without fail, the first reply when mentioning serverless functions, is that there <em>is</em> a server. It’s just not a server you need to maintain. And that can be a good thing.
It allows for a <strong>minimal backend infrastructure</strong>. At it’s most basic, handle a form submission for example. But, there are many more possibilities.</p>
<hr/>
<h1 id="pros--cons">Pros &amp; Cons</h1>
<h2 id="pro-easily-run-a-server-function">Pro: Easily run a server function</h2>
<p>Imagine a simple exam practice site. It’s very simple. No database involved.
There’s a simple function on the server, returning a random question when the end-point is called.
Since there is no database though, that list of questions is hard-coded on the server.</p>
<p>There is no need to setup, maintain and run a backend server. It saves quite some time. Focus instead on the end-user experience.</p>
<h2 id="con-knowledge-and-lock-in">Con: Knowledge and lock in?</h2>
<p>First you’ll need to figure out how a particular hosting provider has configured their serverless functions. Depending on what you’re building you might not want to tie your entire backend to a single company.
The details of that are a separate post however.</p>
<h1 id="netlify">Netlify</h1>
<p>There are many parties offering (front-end) hosting. I started using Netlify because of how easy it is.
In a follow-up post, I’ll dive into the use of FaunaDB for a more complete backend infrastructure.</p>
<p>To get started create a free account on netlify.com.</p>
<h2 id="netlify-cli">Netlify-cli</h2>
<p>The <code>netlify-cli</code> makes it easy to use the serverless functions while developing.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">brew</span><span style="color:#E6DB74"> install</span><span style="color:#E6DB74"> netlify-cli</span></span></code></pre>
<p>Login with the CLI to connect it to the account created previously.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> login</span></span></code></pre>
<p>Create a new site with the following. The <code>--name</code> parameter is optional.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> sites:create</span></span></code></pre>
<p>We now have a site entity for Netlify and can start creating the front-end app.
My go to is <strong>create-react-app</strong>. Feel free to use a different framework if you’re more comfortable with that.
It shouldn’t matter too much for the serverless functions.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">//</span><span style="color:#E6DB74"> create</span><span style="color:#E6DB74"> react</span><span style="color:#E6DB74"> project</span></span>
<span class="line"><span style="color:#A6E22E">npx</span><span style="color:#E6DB74"> create-react-app</span><span style="color:#E6DB74"> serverless-fauna</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">//</span><span style="color:#E6DB74"> open</span><span style="color:#E6DB74"> react</span><span style="color:#E6DB74"> project</span><span style="color:#E6DB74"> with</span><span style="color:#E6DB74"> vscode</span></span>
<span class="line"><span style="color:#A6E22E">code</span><span style="color:#E6DB74"> ./serverless-fauna</span></span></code></pre>
<h2 id="starting-the-project">Starting the project</h2>
<p>Normally <code>npm start</code> is used to start the react project. In this case however, use <code>netlify</code>. It will also serve the serverless functions.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">//</span><span style="color:#E6DB74"> start</span><span style="color:#E6DB74"> project</span><span style="color:#E6DB74"> with</span><span style="color:#E6DB74"> netlify</span></span>
<span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> dev</span></span></code></pre>
<p>By default, port 8888 is used. Navigate to <a href="http://localhost:8888">http://localhost:8888</a> in the browser to see the project running locally.</p>
<h2 id="clean-up-default-project-files">Clean up default project files</h2>
<p>The project will just have a few buttons. These, in turn, trigger the serverless functions. Replace the contents of <code>App.js</code> with the following:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#E6DB74"> &quot;./App.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">function</span><span style="color:#A6E22E"> App</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;App&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;Serverless functions demo&lt;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;Login&lt;/</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> App;</span></span></code></pre>
<p>Delete the files not imported anywhere.</p>
<h1 id="serverless-functions">Serverless functions</h1>
<h2 id="creating-the-first-function">Creating the first function</h2>
<p>A mock login function can take a username and password parameter to indicate success or failure.
At this point nothing is connected to the database yet.</p>
<p>Netlify needs to know where the serverless functions are stored. In this case this is indicated in the <code>netlify.toml</code> configuration file.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F"># netlify.toml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">[build]</span></span>
<span class="line"><span style="color:#F8F8F2">    functions=</span><span style="color:#E6DB74">&quot;functions&quot;</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> functions:create</span><span style="color:#AE81FF"> --name</span><span style="color:#E6DB74"> login</span></span></code></pre>
<p><code>netlify-cli</code> provides a list of templates to choose from. Choose the easiest (first) one:
<code>[hello-world] Basic function that shows async/await usage, and response formatting</code></p>
<p>The codebase now has a <code>functions</code> folder with <code>login.js</code>.
That <code>login.js</code> represents an API endpoint. Type CTRL-C to stop the development server and run Netlify dev again. Now test it.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F"># API call to serverless function</span></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#E6DB74"> http://localhost:8888/.netlify/functions/login/login.js</span></span></code></pre>
<p><code>.netlify</code> in the target URL signals to Netlify that it should serve a serverless function. After that the function is in a folder path named <strong>functions/login</strong>.</p>
<p>With this template function the template returns “hello world”</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// Response from /.netlify/functions/login/login.js</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;Hello World&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<p>This default function also accepts input from the client. It can be provided with a name parameter which will be returned in the output:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F"># API call with queryString parameter</span></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#E6DB74"> http://localhost:8888/.netlify/functions/login/login.js?name=client</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// response from the server</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;Hello world from client&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<h2 id="login-function-without-database-connection">Login function (without database connection)</h2>
<p>This login function will accept a static username and password POST input and confirm whether the user should be given access or not.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// functions/login/login.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Docs on event and context https://www.netlify.com/docs/functions/#the-handler-method</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">message</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> &quot;authentication failed&quot;</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> ({</span></span>
<span class="line"><span style="color:#F8F8F2">    statusCode: </span><span style="color:#AE81FF">401</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    body: JSON.</span><span style="color:#A6E22E">stringify</span><span style="color:#F8F8F2">({ message }),</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">exports</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E">handler</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">event</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">context</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">event.body) </span><span style="color:#F92672">return</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;username and password required&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> { username, password } </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> JSON.</span><span style="color:#A6E22E">parse</span><span style="color:#F8F8F2">(event.body);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">(username </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#F8F8F2"> password)) {</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;invalid username password combination&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">(username </span><span style="color:#F92672">===</span><span style="color:#E6DB74"> &quot;admin&quot;</span><span style="color:#F92672"> &amp;&amp;</span><span style="color:#F8F8F2"> password </span><span style="color:#F92672">===</span><span style="color:#E6DB74"> &quot;123&quot;</span><span style="color:#F8F8F2">)) {</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;invalid username password combination&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            statusCode: </span><span style="color:#AE81FF">200</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            body: JSON.</span><span style="color:#A6E22E">stringify</span><span style="color:#F8F8F2">({ message: </span><span style="color:#E6DB74">&quot;access granted&quot;</span><span style="color:#F8F8F2"> }),</span></span>
<span class="line"><span style="color:#F8F8F2">        };</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (err) {</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> { statusCode: </span><span style="color:#AE81FF">500</span><span style="color:#F8F8F2">, body: err.</span><span style="color:#A6E22E">toString</span><span style="color:#F8F8F2">() };</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p>The function now checks <code>event.body</code> for the credentials which have to be posted in JSON format. The helper function <code>authFailed</code> is called from several places if anything fails.</p>
<p>Call the function without providing any input data.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F"># API call to login.js</span></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#AE81FF"> --location</span><span style="color:#AE81FF"> --request</span><span style="color:#E6DB74"> GET</span><span style="color:#E6DB74"> &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span></span></code></pre>
<p>It fails with a <code>401 unauthorized</code> and returns the following message.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// API response for curl --location --request GET &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;username and password required&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<p>In practice the <code>401</code> return code should be sufficient but this demonstrates the options available.</p>
<p>Another call with invalid credentials returns a slightly different message.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F"># API call to login.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#AE81FF"> --location</span><span style="color:#AE81FF"> --request</span><span style="color:#E6DB74"> GET</span><span style="color:#E6DB74"> &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--header </span><span style="color:#E6DB74">&#39;Content-Type: application/json&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--data-raw </span><span style="color:#E6DB74">&#39;{</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;username&quot;: &quot;test&quot;,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;password&quot;: &quot;test&quot;</span></span>
<span class="line"><span style="color:#E6DB74">}&#39;</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// API call response</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;invalid username password combination&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<p>repeat the call above with <code>username=&quot;admin&quot;</code> and <code>password=123</code> and the server responds with HTTP status 200.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F"># API call to login.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#AE81FF"> --location</span><span style="color:#AE81FF"> --request</span><span style="color:#E6DB74"> GET</span><span style="color:#E6DB74"> &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--header </span><span style="color:#E6DB74">&#39;Content-Type: application/json&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--data-raw </span><span style="color:#E6DB74">&#39;{</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;username&quot;: &quot;admin&quot;,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;password&quot;: &quot;123&quot;</span></span>
<span class="line"><span style="color:#E6DB74">}&#39;</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// API call response</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;access granted&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<h1 id="front-end-using-api-end-point">Front-end using API end-point</h1>
<p>For now the login button will call the end-point with the credentials. If HTTP 200 is received the front-end redirects to the /admin page.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">npm</span><span style="color:#E6DB74"> i</span><span style="color:#E6DB74"> react-router</span><span style="color:#E6DB74"> react-router-dom</span></span></code></pre>
<p>Update <code>index.js</code> so there is support for react-router from the root. Wrap <code>&lt;App /&gt;</code> in <code>&lt;BrowserRouter&gt;</code>.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> ReactDOM </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#E6DB74"> &quot;./index.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> App </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./App&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { BrowserRouter } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">ReactDOM.</span><span style="color:#A6E22E">render</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#66D9EF;font-style:italic">React.StrictMode</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#66D9EF;font-style:italic">BrowserRouter</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">App</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#66D9EF;font-style:italic">BrowserRouter</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#66D9EF;font-style:italic">React.StrictMode</span><span style="color:#F8F8F2">&gt;,</span></span>
<span class="line"><span style="color:#F8F8F2">    document.</span><span style="color:#A6E22E">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;root&quot;</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span></code></pre>
<p>Next configure <code>App.js</code> with two routes. A <code>LoginPage</code> and a <code>AdminPage</code>. With the <code>&lt;Switch /&gt;</code> component only one of the two routes is loaded.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#E6DB74"> &quot;./App.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { Route, Switch } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> LoginPage </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./components/LoginPage&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">function</span><span style="color:#A6E22E"> App</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;App&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;Serverless functions demo&lt;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">Switch</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;</span><span style="color:#66D9EF;font-style:italic">Route</span><span style="color:#A6E22E"> path</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;/admin&quot;</span><span style="color:#A6E22E"> component</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">() </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> &lt;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;Admin page&lt;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;</span><span style="color:#66D9EF;font-style:italic">Route</span><span style="color:#A6E22E"> path</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;/&quot;</span><span style="color:#A6E22E"> component</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">LoginPage</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#66D9EF;font-style:italic">Switch</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> App;</span></span></code></pre>
<p>Create a components folder and add the <code>LoginPage.js</code> component. It shows a basic login form.
If successful, the admin page is loaded in the <code>/admin</code> route. Note: There is no validation on the Admin page! This merely demonstrates that the app received a HTTP 200 from the server and redirected the client.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// LoginPage.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#66D9EF;font-style:italic"> const</span><span style="color:#F8F8F2"> headers </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    method: </span><span style="color:#E6DB74">&quot;POST&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;Content-Type&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;application/json&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> LoginPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">history</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> handleSubmit</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">e</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        e.</span><span style="color:#A6E22E">preventDefault</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> { username, password } </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> e.currentTarget;</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">username.value </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#F8F8F2"> password.value) {</span></span>
<span class="line"><span style="color:#F8F8F2">            console.</span><span style="color:#A6E22E">warning</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;username and password required&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            headers.body </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> JSON.</span><span style="color:#A6E22E">stringify</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">                username: username.value,</span></span>
<span class="line"><span style="color:#F8F8F2">                password: password.value,</span></span>
<span class="line"><span style="color:#F8F8F2">            });</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">            const</span><span style="color:#F8F8F2"> response </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#A6E22E"> fetch</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#E6DB74">                &quot;/.netlify/functions/login/login.js&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">                headers</span></span>
<span class="line"><span style="color:#F8F8F2">            );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">            if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">response.ok) {</span></span>
<span class="line"><span style="color:#F92672">                throw</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> Error</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">`Login failed: </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">response.status</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">            history.</span><span style="color:#A6E22E">push</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;/admin&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">            console.</span><span style="color:#A6E22E">error</span><span style="color:#F8F8F2">(e);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    };</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">form</span><span style="color:#A6E22E"> onSubmit</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">handleSubmit</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">input</span><span style="color:#A6E22E"> type</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;text&quot;</span><span style="color:#A6E22E"> name</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;username&quot;</span><span style="color:#A6E22E"> required</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">input</span><span style="color:#A6E22E"> type</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;password&quot;</span><span style="color:#A6E22E"> name</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;password&quot;</span><span style="color:#A6E22E"> required</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;Login&lt;/</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">form</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> LoginPage;</span></span></code></pre> </div> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-monokai-comment"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm font-sans uppercase tracking-wider text-monokai-comment mb-2">Share this article</h3> <div class="flex space-x-3"> <a href="https://mastodon.social/@giwan" class="text-monokai-comment hover:text-monokai-blue transition-colors" rel="me"> <span class="sr-only">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@giwan.id" class="text-monokai-comment hover:text-monokai-blue transition-colors"> <span class="sr-only">Email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-monokai-comment hover:text-monokai-blue transition-colors"> <span class="sr-only">LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/articles" class="inline-flex items-center font-heading text-monokai-foreground hover:text-monokai-green transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </div>  </article> </main> <footer class="mt-12 pt-8 pb-12"> <div class="max-w-3xl text-secondary"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h3 class="font-heading text-xl text-monokai-blue mb-4">G1</h3> <p class="font-sans mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm font-sans">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h3 class="font-heading text-lg text-monokai-green mb-4">Categories</h3> <ul class="space-y-2 font-sans"> <li><a href="/" class="text-secondary hover:text-monokai-blue transition-colors">Articles</a></li> <li><a href="/tools" class="text-secondary hover:text-monokai-blue transition-colors">Tools</a></li> <li><a href="/search" class="text-secondary hover:text-monokai-blue transition-colors">Search</a></li> <li><a href="/about" class="text-secondary hover:text-monokai-blue transition-colors">About</a></li> </ul> </div> <div class="text-left"> <h3 class="font-heading text-lg text-monokai-green mb-4">Connect</h3> <ul class="space-y-2 font-sans"> <li><a href="/contact" class="text-secondary hover:text-monokai-blue transition-colors">Contact</a></li> <li><a href="/rss.xml" class="text-secondary hover:text-monokai-blue transition-colors">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-secondary hover:text-monokai-blue transition-colors">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html> 