<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><!-- Optimized viewport for PWA --><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- PWA Manifest --><link rel="manifest" href="/manifest.webmanifest"><!-- Apple PWA Meta Tags --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Giwan Blog"><!-- Apple Touch Icons --><link rel="apple-touch-icon" href="/icons/180.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/180.png"><link rel="apple-touch-icon" sizes="167x167" href="/icons/167.png"><!-- iOS Splash Screens - Using available splash screen images --><!-- iPhone and smaller devices --><link rel="apple-touch-startup-image" href="/icons/SplashScreen.scale-200.png" media="(max-device-width: 480px)"><!-- iPad and larger devices --><link rel="apple-touch-startup-image" href="/icons/SplashScreen.scale-400.png" media="(min-device-width: 481px)"><!-- Fallback splash screen --><link rel="apple-touch-startup-image" href="/icons/SplashScreen.scale-100.png"><!-- Windows Tile Configuration --><meta name="msapplication-TileColor" content="#272822"><meta name="msapplication-TileImage" content="/icons/144.png"><meta name="msapplication-square70x70logo" content="/icons/SmallTile.scale-100.png"><meta name="msapplication-square150x150logo" content="/icons/Square150x150Logo.scale-100.png"><meta name="msapplication-wide310x150logo" content="/icons/Wide310x150Logo.scale-100.png"><meta name="msapplication-square310x310logo" content="/icons/LargeTile.scale-100.png"><meta name="generator" content="Astro v5.11.0"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><link rel="stylesheet" href="/_astro/about.DR7mihUr.css">
<link rel="stylesheet" href="/_astro/index.BpkRvLTt.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><style>[data-astro-transition-scope="astro-6lp3o5we-1"] { view-transition-name: main-content; }@layer astro { ::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6lp3o5we-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6lp3o5we-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6lp3o5we-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6lp3o5we-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6lp3o5we-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6lp3o5we-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6lp3o5we-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6lp3o5we-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tvayyljk-2"] { view-transition-name: footer; }@layer astro { ::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tvayyljk-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tvayyljk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tvayyljk-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tvayyljk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tvayyljk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tvayyljk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tvayyljk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tvayyljk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-3"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Prompt Engineering: Essential Do&#39;s and Don&#39;ts for Beginners</title><meta name="title" content="Prompt Engineering: Essential Do's and Don'ts for Beginners"><meta name="description" content="Master the art of prompt engineering with these essential do's and don'ts to get the best results from AI language models."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2025-05-31-prompt-engineering-do-dont/"><meta property="og:title" content="Prompt Engineering: Essential Do's and Don'ts for Beginners"><meta property="og:description" content="Master the art of prompt engineering with these essential do's and don'ts to get the best results from AI language models."><meta property="og:image" content="https://giwan.github.io/blog/2025-05-31-prompt-engineering-do-dont//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2025-05-31-prompt-engineering-do-dont/"><meta property="twitter:title" content="Prompt Engineering: Essential Do's and Don'ts for Beginners"><meta property="twitter:description" content="Master the art of prompt engineering with these essential do's and don'ts to get the best results from AI language models."><meta property="twitter:image" content="https://giwan.github.io/blog/2025-05-31-prompt-engineering-do-dont//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><script type="module">(function(){function s(){const t=localStorage.getItem("theme");return typeof t=="string"?t==="system"?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}const r=s(),e=document.documentElement;r==="dark"?(e.classList.add("dark"),e.setAttribute("data-theme","dark")):(e.classList.remove("dark"),e.setAttribute("data-theme","light"))})();</script></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <!-- Skip Navigation Link --> <a href="#main-content" class="skip-link"> Skip to main content </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1DJSkS" prefix="r10" component-url="/_astro/PWAErrorBoundary.Csnqmp_w.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;PWAErrorBoundary&quot;,&quot;value&quot;:true}" await-children><astro-slot> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8" style="padding-top: calc(var(--sat) + 1rem);"> <header class="block w-full" role="banner" data-astro-transition-scope="astro-l7r54iwe-3"> <div class="grid grid-cols-2 gap-4"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center gap-2 sm:flex-row"> <astro-island uid="1yihcu" prefix="r6" component-url="/_astro/ThemeToggle.DUvbsOCp.js" component-export="ThemeToggle" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor h-4 w-4" aria-hidden="true"><rect width="20" height="14" x="2" y="3" rx="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg><span class="sr-only">Switch to light mode</span></button><!--astro:end--></astro-island> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <astro-island uid="ZmOYeV" prefix="r7" component-url="/_astro/HeaderNavMobile.ZOt3fFZ9.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class=""><button class="menu-button mb-1 bg-primary text-background rounded-sm 
      flex flex-col items-center justify-center space-y-1.5 w-12 h-12 
      focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2
      transition-all duration-200" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-navigation"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Thursday, 17 July 2025 —  <span class="hidden sm:inline"> Exploring code &amp; technology </span> </p> <p> 2025-07-17 • ISSUE 42
</p> </div> </div> </header> <astro-island uid="Z1HbQu2" prefix="r9" component-url="/_astro/ConditionalContent.CAT7gnac.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ConditionalContent&quot;,&quot;value&quot;:true}" await-children><astro-slot> <main id="main-content" role="main" data-astro-transition-scope="astro-6lp3o5we-1">  <article class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-4xl md:text-6xl font-bold text-foreground mb-4"> Prompt Engineering: Essential Do&#39;s and Don&#39;ts for Beginners </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center text-sm text-muted-foreground"> <span class="mr-3">May 31, 2025</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <section class="prose prose-xl max-w-none dark:prose-invert"> <p>Prompt engineering is the art and science of crafting effective prompts to get
the best possible results from AI language models. Whether you’re using ChatGPT,
Claude, or other AI assistants, following these do’s and don’ts will
significantly improve your interactions.</p>
<h2 id="dos">Do’s</h2>
<h3 id="1-provide-context">1. Provide context</h3>
<p>The largest models have lots of knowledge. Think of them as a confused
professor. They know a lot but you need to get them to focus on the issue you’re
trying to solve.</p>
<p>Narrow the problem space by assigning them a role. For example:</p>
<ul>
<li>You are a web developer</li>
<li>You are a data scientist</li>
<li>You are a marketing expert</li>
</ul>
<p>The tokens, i.e, words matter. In the first example, that should mean that it
would be less inclined to suggest something backend related. That will help you
get better results.</p>
<h3 id="2-use-step-by-step-instructions">2. Use Step-by-Step Instructions</h3>
<ul>
<li><strong>Do</strong> break down complex tasks into smaller steps</li>
<li><strong>Do</strong> ask the model to think through its reasoning</li>
<li><strong>Do</strong> request the model to verify its own answers</li>
</ul>
<h3 id="3-provide-examples">3. Provide Examples</h3>
<ul>
<li><strong>Do</strong> include input-output examples</li>
<li><strong>Do</strong> show the format you expect</li>
<li><strong>Do</strong> demonstrate the style and tone you prefer</li>
</ul>
<p>For example: Your answer should be in JSON with the following structure:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json5"><code><span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#E6DB74">    "name"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"John Doe"</span><span style="color:#F8F8F2">, </span><span style="color:#88846F">// The model should fill this field with an actual result</span></span>
<span class="line"><span style="color:#E6DB74">    "age"</span><span style="color:#F8F8F2">: 30, </span><span style="color:#88846F">// The model should fill this field with an actual result</span></span>
<span class="line"><span style="color:#E6DB74">    "city"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"New York"</span><span style="color:#F44747"> //</span><span style="color:#F44747"> The</span><span style="color:#F44747"> model</span><span style="color:#F44747"> should</span><span style="color:#F44747"> fill</span><span style="color:#F44747"> this</span><span style="color:#F44747"> field</span><span style="color:#F44747"> with</span><span style="color:#F44747"> an</span><span style="color:#F44747"> actual</span><span style="color:#F44747"> result</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="4-set-constraints">4. Set Constraints</h3>
<ul>
<li><strong>Do</strong> specify word or character limits if applicable</li>
<li><strong>Do</strong> define the scope of the response</li>
<li><strong>Do</strong> set the appropriate level of technicality</li>
</ul>
<p>Note that models don’t repond well to negative instructions. Avoid using words
like “don’t” or “should not”. Instead, use positive instructions to tailor your
results.</p>
<p>Think about how models work. A good example of this is “Peanut butter and …”
The model is likely to answer with “jelly”. If you tell it to “avoid the world
jelly”, you’ve not given it a clear alternative. The result therefore might be
erratic.</p>
<p>In this particular example, it might be better to tell the model to make sugar
free suggestions. In that case “Peanut butter and …” might result in “Peanut
butter and banana”.</p>
<h3 id="5-iterate-and-refine">5. Iterate and Refine</h3>
<ul>
<li><strong>Do</strong> build upon previous responses</li>
<li><strong>Do</strong> ask follow-up questions</li>
<li><strong>Do</strong> refine your prompts based on results</li>
</ul>
<h2 id="donts">Don’ts</h2>
<h3 id="1-avoid-vague-or-ambiguous-prompts">1. Avoid Vague or Ambiguous Prompts</h3>
<ul>
<li><strong>Don’t</strong> ask overly broad questions</li>
<li><strong>Don’t</strong> use ambiguous language</li>
<li><strong>Don’t</strong> expect the AI to read your mind</li>
</ul>
<h3 id="2-dont-overload-with-multiple-questions">2. Don’t Overload with Multiple Questions</h3>
<ul>
<li><strong>Don’t</strong> ask too many things at once</li>
<li><strong>Don’t</strong> change topics abruptly</li>
<li><strong>Don’t</strong> combine unrelated requests</li>
</ul>
<h3 id="3-avoid-leading-or-biased-questions">3. Avoid Leading or Biased Questions</h3>
<ul>
<li><strong>Don’t</strong> phrase questions to get a specific answer</li>
<li><strong>Don’t</strong> include your own biases in the question</li>
<li><strong>Don’t</strong> assume the AI has opinions or feelings</li>
</ul>
<h3 id="4-dont-skip-important-context">4. Don’t Skip Important Context</h3>
<ul>
<li><strong>Don’t</strong> assume the AI knows your specific situation</li>
<li><strong>Don’t</strong> forget to mention important constraints</li>
<li><strong>Don’t</strong> omit key details that affect the response</li>
</ul>
<h3 id="5-avoid-open-ended-prompts-without-guidance">5. Avoid Open-Ended Prompts Without Guidance</h3>
<ul>
<li><strong>Don’t</strong> ask for unlimited creativity without boundaries</li>
<li><strong>Don’t</strong> request extremely long responses without structure</li>
<li><strong>Don’t</strong> expect perfect results without refinement</li>
</ul>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="https://platform.openai.com/docs/guides/prompt-engineering">OpenAI’s Prompt Engineering Guide</a></li>
<li><a href="https://docs.anthropic.com/claude/docs/introduction-to-prompt-design">Anthropic’s Claude Prompt Engineering</a></li>
<li><a href="https://www.promptingguide.ai/">Prompt Engineering Institute</a></li>
</ol>
<p>Remember, prompt engineering is an iterative process. The more you practice and
refine your prompts, the better results you’ll achieve. Start with clear,
specific instructions and don’t be afraid to experiment with different
approaches!</p> </section> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3" role="list"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" rel="me" role="listitem"> <span class="sr-only">Follow on Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@mytoori.com" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" role="listitem"> <span class="sr-only">Send email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" rel="noopener noreferrer" target="_blank" role="listitem"> <span class="sr-only">Connect on LinkedIn (opens in new tab)</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </article>  </main> <footer class="mt-12 border-t pt-8 pb-12" role="contentinfo" data-astro-transition-scope="astro-tvayyljk-2"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h2 class="text-xl text-foreground font-semibold mb-4">G1</h2> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h2 class="text-lg text-foreground font-medium mb-4">Categories</h2> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">About</a></li> </ul> </div> <div class="text-left"> <h2 class="text-lg text-foreground font-medium mb-4">Connect</h2> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring" rel="noopener noreferrer" target="_blank">GitHub</a></li> </ul> </div> </div> </div> </footer> </astro-slot><!--astro:end--></astro-island> </div> </astro-slot><!--astro:end--></astro-island> <!-- Service Worker Update Notification --> <astro-island uid="1zsBuk" prefix="r8" component-url="/_astro/ServiceWorkerUpdateManager.DaZyIKuF.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ServiceWorkerUpdateManager&quot;,&quot;value&quot;:true}"></astro-island> </body></html>