<!DOCTYPE html><meta charset="utf-8"><link rel="stylesheet" href="/_astro/about.D8nxsHge.css"><p>It’s perfect for small personal projects. NextJS is also a static site generator, providing the benefits of the JAM stack.
This post goes through the steps to deploy the static site on github.</p>
<hr>
<h1 id="quickly-setup-a-new-nextjs-project">Quickly setup a new NextJS project</h1>
<p>Using <code>npx</code> create a new project.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Create new NextJS project</span></span>
<span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> npx</span><span style="color:#032F62"> create-next-app</span><span style="color:#032F62"> nextjs-demo</span></span></code></pre>
<p>Enter the project and open the file <code>/pages/index.js</code>. Replace the contents of the file with this:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">/* /pages/index.js */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> Head </span><span style="color:#D73A49">from</span><span style="color:#032F62"> "next/head"</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> styles </span><span style="color:#D73A49">from</span><span style="color:#032F62"> "../styles/Home.module.css"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> default</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> Home</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">        &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> className</span><span style="color:#D73A49">=</span><span style="color:#24292E">{styles.container}></span></span>
<span class="line"><span style="color:#24292E">            &#x3C;</span><span style="color:#005CC5">Head</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">                &#x3C;</span><span style="color:#22863A">title</span><span style="color:#24292E">>Deploy next site to gh-pages&#x3C;/</span><span style="color:#22863A">title</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">                &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#D73A49">=</span><span style="color:#032F62">"icon"</span><span style="color:#6F42C1"> href</span><span style="color:#D73A49">=</span><span style="color:#032F62">"/favicon.ico"</span><span style="color:#24292E"> /></span></span>
<span class="line"><span style="color:#24292E">            &#x3C;/</span><span style="color:#005CC5">Head</span><span style="color:#24292E">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">            &#x3C;</span><span style="color:#22863A">main</span><span style="color:#6F42C1"> className</span><span style="color:#D73A49">=</span><span style="color:#24292E">{styles.main}></span></span>
<span class="line"><span style="color:#24292E">                &#x3C;</span><span style="color:#22863A">h1</span><span style="color:#24292E">>How to deploy a next static site to github pages&#x3C;/</span><span style="color:#22863A">h1</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">            &#x3C;/</span><span style="color:#22863A">main</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">        &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    )</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Login to github and create a new project. Then push the current code to the master / main branch.</p>
<h1 id="gh-pages-library">gh-pages library</h1>
<p>It’s possible to create a static export of the project with <code>next export</code>. The exported contents in the <code>out</code> folder can be hosted now by any static host. There are some small things that might need fixing. Overall it should work though.</p>
<p>The gh-pages package copies the contents of the <code>out</code> folder to a separate branch named <code>gh-pages</code>. Github, once configured, looks for the <code>gh-pages</code> branch and will host the contents of that branch. (Check the project settings to configure github)</p>
<p><code>npm i gh-pages</code> installs <code>gh-pages</code> into the project.
Next use gh-pages to generate the out folder and copy it to gh-pages git branch.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># deploy to github pages</span></span>
<span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> rm</span><span style="color:#005CC5"> -rf</span><span style="color:#032F62"> node_modules/.cache</span><span style="color:#24292E"> &#x26;&#x26; </span><span style="color:#6F42C1">rm</span><span style="color:#005CC5"> -rf</span><span style="color:#032F62"> out</span><span style="color:#24292E"> &#x26;&#x26; </span><span style="color:#6F42C1">next</span><span style="color:#032F62"> build</span><span style="color:#24292E"> &#x26;&#x26; </span><span style="color:#6F42C1">next</span><span style="color:#032F62"> export</span><span style="color:#24292E"> &#x26;&#x26; </span><span style="color:#6F42C1">touch</span><span style="color:#032F62"> out/.nojekyll</span><span style="color:#24292E"> &#x26;&#x26; </span><span style="color:#6F42C1">gh-pages</span><span style="color:#005CC5"> -d</span><span style="color:#032F62"> out</span><span style="color:#005CC5"> -t</span><span style="color:#005CC5"> true</span></span></code></pre>
<p>Add it with a script to <code>package.json</code>. For example <code>deploy</code>.
Then, execute <code>npm run deploy</code>.</p>
<h1 id="github-configuration">github configuration</h1>
<p>With the deployment done, open the project in github.
In the settings, scroll down to the section where you can configure gh-pages.</p>
<p>There switch to the branch <code>gh-pages</code>. The folder should be pointed to <code>/</code> (root).</p>
<p>Your project should now be available at: <code>https://github.io/&#x3C;username>/&#x3C;project-name></code></p>
<h2 id="custom-domain-name">Custom domain name</h2>
<p>Add the custom domain name you plan to use. For example <code>test.example.com</code>.</p>
<p>Login to your DNS provider. For example if you’re using vercel it can be added with.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># add DNS subdomain</span></span>
<span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> now</span><span style="color:#032F62"> dns</span><span style="color:#032F62"> add</span><span style="color:#032F62"> example.com</span><span style="color:#032F62"> test</span><span style="color:#032F62"> CNAME</span><span style="color:#032F62"> github.io/</span><span style="color:#D73A49">&#x3C;</span><span style="color:#032F62">usernam</span><span style="color:#24292E">e</span><span style="color:#D73A49">></span><span style="color:#032F62">/</span><span style="color:#D73A49">&#x3C;</span><span style="color:#032F62">project-nam</span><span style="color:#24292E">e</span><span style="color:#D73A49">></span></span></code></pre>
<h2 id="sources">Sources</h2>

















<table><thead><tr><th>Name</th><th>Link</th></tr></thead><tbody><tr><td>NextJS</td><td><a href="https://nextjs.org/">https://nextjs.org/</a></td></tr><tr><td>Vercel</td><td><a href="https://vercel.com/">https://vercel.com/</a></td></tr></tbody></table>