<!DOCTYPE html><html lang="en" class="dark" data-theme="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>NextJS blogging with MDX</title><meta name="title" content="NextJS blogging with MDX"><meta name="description" content="NextJS is great for blogging. MDX adds more power to that by allowing JSX components to be directly rendered in the blog. This post will discuss setup and show examples."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2021-01-23-next-js-blog/"><meta property="og:title" content="NextJS blogging with MDX"><meta property="og:description" content="NextJS is great for blogging. MDX adds more power to that by allowing JSX components to be directly rendered in the blog. This post will discuss setup and show examples."><meta property="og:image" content="https://giwan.github.io/blog/2021-01-23-next-js-blog//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2021-01-23-next-js-blog/"><meta property="twitter:title" content="NextJS blogging with MDX"><meta property="twitter:description" content="NextJS is great for blogging. MDX adds more power to that by allowing JSX components to be directly rendered in the blog. This post will discuss setup and show examples."><meta property="twitter:image" content="https://giwan.github.io/blog/2021-01-23-next-js-blog//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.DulWvNyu.css">
<link rel="stylesheet" href="/_astro/index.DUor3ojv.css"></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="block w-full"> <div class="grid grid-cols-2"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center sm:flex-row"> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZCkvmd" prefix="r1" component-url="/_astro/HeaderNav.CW60Fs3y.js" component-export="default" renderer-url="/_astro/client.BXWm451Q.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class="relative"><button class="menu-button mb-1 bg-primary text-background rounded-sm flex flex-col items-center justify-center space-y-1.5 w-12 h-12 shadow-lg hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-syntax-purple transition-all duration-200 hover:shadow-xl" aria-label="Toggle menu"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Friday, 27 June 2025 —  <span class="hidden sm:inline">
Exploring code & technology
</span> </p> <p>
VOL. 23 • ISSUE 42
</p> </div> </div> </header>  <div class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-4xl font-bold text-foreground mb-4"> NextJS blogging with MDX </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center justify-end text-sm text-muted-foreground"> <span class="mr-3">January 23, 2021</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="prose prose-lg max-w-none prose-slate prose-headings:text-slate-900 prose-headings:font-semibold prose-p:text-slate-700 prose-a:text-blue-600 prose-a:underline prose-code:bg-slate-100 prose-code:text-slate-900 prose-code:px-1 prose-code:py-0.5 prose-code:rounded-sm prose-pre:bg-slate-50 prose-pre:text-slate-800 prose-pre:border prose-pre:border-slate-200 prose-pre:p-4"> <h2 id="moving-from-gatsby-to-nextjs">Moving from Gatsby to NextJS</h2>
<p>I started using MDX to make <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> pages with JS components in them.
This should allow the combination of both worlds. Markdown texts alongside active JSX components.
This post is about moving away from Gatsby which uses GraphQL under the hood.
It’s very much overkill for a blog like this.</p>
<p>This setup is based on the awesome article from <a href="https://www.smashingmagazine.com/2020/09/build-blog-nextjs-mdx/" target="_blank">Ibrahima Ndaw on Smashing Magazine</a>.</p>
<h2 id="create-a-new-react-project">Create a new React project</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Create a new project</span></span>
<span class="line"><span style="color:#6F42C1">npx</span><span style="color:#032F62"> create-next-app</span></span></code></pre>
<h2 id="add-the-mdx-loaders">Add the MDX loaders</h2>
<p>The blog articles will be written in MDX.
The following loaders will read and parse <code>MDX</code> files to <code>HTML</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Install loaders</span></span>
<span class="line"><span style="color:#6F42C1">npm</span><span style="color:#032F62"> i</span><span style="color:#032F62"> @mdx-js/loader</span><span style="color:#032F62"> @next/mdx</span></span></code></pre>
<p>Now that loaders have been installed, they need to be configured.</p>
<h2 id="configure-nextconfigjs-to-pick-up-the-mdx-files">Configure <code>next.config.js</code> to pick up the MDX files</h2>
<p>In <code>next.config.js</code> the following configuration ensures that the <code>MDX</code> files are read from the pages directory.
Note that other file extensions will also be read.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// next.config.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> withMDX</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> require</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;@next/mdx&quot;</span><span style="color:#24292E">)({</span></span>
<span class="line"><span style="color:#24292E">    extension:</span><span style="color:#032F62"> /</span><span style="color:#22863A;font-weight:bold">\.</span><span style="color:#032F62">mdx</span><span style="color:#D73A49">?$</span><span style="color:#032F62">/</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    options: {</span></span>
<span class="line"><span style="color:#24292E">        remarkPlugins: [],</span></span>
<span class="line"><span style="color:#24292E">        rehypePlugins: [],</span></span>
<span class="line"><span style="color:#24292E">    },</span></span>
<span class="line"><span style="color:#24292E">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">module</span><span style="color:#24292E">.</span><span style="color:#005CC5">exports</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    ...</span><span style="color:#6F42C1">withMDX</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">        pageExtensions: [</span><span style="color:#032F62">&quot;js&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;jsx&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;md&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;mdx&quot;</span><span style="color:#24292E">],</span></span>
<span class="line"><span style="color:#24292E">    }),</span></span>
<span class="line"><span style="color:#24292E">    target: </span><span style="color:#032F62">&quot;serverless&quot;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p>Create the page <code>test.mdx</code> in the pages directory. It’s now possible to navigate to <code>http://localhost:3000/test</code>.
That route should now exist.</p>
<h2 id="read-pagesblogindexmdx-as-blog-post">Read <code>/pages/blog/[]/index.mdx</code> as blog post</h2>
<p>All of the blogs will reside in <code>/pages/blog/</code>. There a folder is created with an <code>index.mdx</code>.
Any other files relevant to the post can also be added there.</p>
<p>In the root of the project create <code>getAllPosts.js</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// getAllPosts.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * For each file in the directory, get the filename</span></span>
<span class="line"><span style="color:#6A737D"> * and remove the string &quot;index.mdx&quot;</span></span>
<span class="line"><span style="color:#6A737D"> * </span><span style="color:#D73A49">@param</span><span style="color:#6F42C1"> {*}</span><span style="color:#24292E"> r</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> importAll</span><span style="color:#24292E">(</span><span style="color:#E36209">r</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> r.</span><span style="color:#6F42C1">keys</span><span style="color:#24292E">().</span><span style="color:#6F42C1">map</span><span style="color:#24292E">((</span><span style="color:#E36209">fileName</span><span style="color:#24292E">) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> ({</span></span>
<span class="line"><span style="color:#24292E">        link: fileName.</span><span style="color:#6F42C1">substr</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">).</span><span style="color:#6F42C1">replace</span><span style="color:#24292E">(</span><span style="color:#032F62">/</span><span style="color:#22863A;font-weight:bold">\/</span><span style="color:#032F62">index</span><span style="color:#22863A;font-weight:bold">\.</span><span style="color:#032F62">mdx</span><span style="color:#D73A49">$</span><span style="color:#032F62">/</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;&quot;</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">        module: </span><span style="color:#6F42C1">r</span><span style="color:#24292E">(fileName),</span></span>
<span class="line"><span style="color:#24292E">    }));</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> const</span><span style="color:#005CC5"> posts</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> importAll</span><span style="color:#24292E">(</span></span>
<span class="line"><span style="color:#24292E">    require.</span><span style="color:#6F42C1">context</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;./pages/blog/&quot;</span><span style="color:#24292E">, </span><span style="color:#005CC5">true</span><span style="color:#24292E">,</span><span style="color:#032F62"> /</span><span style="color:#22863A;font-weight:bold">\.</span><span style="color:#032F62">mdx</span><span style="color:#D73A49">$</span><span style="color:#032F62">/</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">);</span></span></code></pre>
<p>It loops over the folders in the <code>/pages/blog</code> folder and uses those to register them as pages.
That makes <code>http://localhost:3000/blog/article-name</code> available.</p>
<h2 id="a-layout-component">A Layout component</h2>
<p>All the content will be wrapped by the following <code>Layout</code> component.
It renders the meta header tags with <code>next/head</code>.
The website <code>header</code> and it’s <code>main</code> content follows that.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// /components/Layout.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> Head </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;next/head&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> Header </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;./Header/Header&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> styles </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;./main.module.css&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> Layout</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">children</span><span style="color:#24292E">, </span><span style="color:#E36209">pageTitle</span><span style="color:#24292E">, </span><span style="color:#E36209">description</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">    &lt;&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#005CC5">Head</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">            &lt;</span><span style="color:#22863A">meta</span></span>
<span class="line"><span style="color:#6F42C1">                name</span><span style="color:#D73A49">=</span><span style="color:#032F62">&quot;viewport&quot;</span></span>
<span class="line"><span style="color:#6F42C1">                content</span><span style="color:#D73A49">=</span><span style="color:#032F62">&quot;width=device-width, initial-scale=1&quot;</span></span>
<span class="line"><span style="color:#24292E">            /&gt;</span></span>
<span class="line"><span style="color:#24292E">            &lt;</span><span style="color:#22863A">meta</span><span style="color:#6F42C1"> charSet</span><span style="color:#D73A49">=</span><span style="color:#032F62">&quot;utf-8&quot;</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">            &lt;</span><span style="color:#22863A">meta</span><span style="color:#6F42C1"> name</span><span style="color:#D73A49">=</span><span style="color:#032F62">&quot;Description&quot;</span><span style="color:#6F42C1"> content</span><span style="color:#D73A49">=</span><span style="color:#24292E">{description}&gt;&lt;/</span><span style="color:#22863A">meta</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">            &lt;</span><span style="color:#22863A">title</span><span style="color:#24292E">&gt;{pageTitle}&lt;/</span><span style="color:#22863A">title</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;/</span><span style="color:#005CC5">Head</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#005CC5">Header</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">main</span><span style="color:#6F42C1"> className</span><span style="color:#D73A49">=</span><span style="color:#24292E">{styles.mainContent}&gt;{children}&lt;/</span><span style="color:#22863A">main</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;/&gt;</span></span>
<span class="line"><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> default</span><span style="color:#24292E"> Layout;</span></span></code></pre>
<h2 id="the-article-preview-in-postjs-component">The article preview in <code>Post.js</code> component</h2>
<p>The next component required is <code>ArticleItem.js</code>.
It will render the article’s preview on the listing page.
The component receives a <code>post</code> object which contains a <code>link</code> property and
a <code>module</code> property which contains the post’s meta data.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// /components/ArticleItem.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> Link </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;next/link&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> ArticleHeader </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;./Article/ArticleHeader&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> ArticleItem</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({</span></span>
<span class="line"><span style="color:#24292E">    post: {</span></span>
<span class="line"><span style="color:#24292E">        link,</span></span>
<span class="line"><span style="color:#24292E">        module: { meta },</span></span>
<span class="line"><span style="color:#24292E">    },</span></span>
<span class="line"><span style="color:#24292E">}) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">    &lt;</span><span style="color:#22863A">article</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#005CC5">ArticleHeader</span><span style="color:#6F42C1"> meta</span><span style="color:#D73A49">=</span><span style="color:#24292E">{meta} /&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#005CC5">Link</span><span style="color:#6F42C1"> href</span><span style="color:#D73A49">=</span><span style="color:#24292E">{</span><span style="color:#032F62">&quot;/blog&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> link}&gt;</span></span>
<span class="line"><span style="color:#24292E">            &lt;</span><span style="color:#22863A">a</span><span style="color:#24292E">&gt;Read more →&lt;/</span><span style="color:#22863A">a</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;/</span><span style="color:#005CC5">Link</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;/</span><span style="color:#22863A">article</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> default</span><span style="color:#24292E"> ArticleItem;</span></span></code></pre>
<h2 id="the-entire-article-in-articlejs">The entire article in <code>Article.js</code></h2>
<p>The entire article is displayed with <code>Article.js</code> in <code>/components/Article</code>.
It also receives the post data which contains the <code>children</code> and <code>meta</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// /components/Article/Article.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> ArticleHeader </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;./ArticleHeader&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> styles </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;./article.module.css&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> Article</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">children</span><span style="color:#24292E">, </span><span style="color:#E36209">meta</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">    &lt;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> className</span><span style="color:#D73A49">=</span><span style="color:#24292E">{styles.article}&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#005CC5">ArticleHeader</span><span style="color:#6F42C1"> meta</span><span style="color:#D73A49">=</span><span style="color:#24292E">{meta} </span><span style="color:#6F42C1">isBlogPost</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">article</span><span style="color:#24292E">&gt;{children}&lt;/</span><span style="color:#22863A">article</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;/</span><span style="color:#22863A">div</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> default</span><span style="color:#24292E"> Article;</span></span></code></pre>
<h2 id="write-a-blog-post-in-mdx">Write a blog post in MDX</h2>
<p>Add an article in <code>/pages/blog/</code>. In this example it’s called <code>example</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"></span>
<span class="line"><span style="color:#6A737D">// /pages/blog/example/index.mdx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">---</span></span>
<span class="line"><span style="color:#6F42C1">description</span><span style="color:#24292E">: </span><span style="color:#032F62">`some long description</span></span>
<span class="line"><span style="color:#032F62">with multiple lines</span></span>
<span class="line"><span style="color:#032F62">`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">    title</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;example title&quot;</span><span style="color:#24292E">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">    createDate</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;01-01-2021&quot;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#6F42C1">    publishedDate</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;01-01-2021&quot;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#6F42C1">    readTime</span><span style="color:#24292E">: </span><span style="color:#005CC5">2</span></span>
<span class="line"><span style="color:#6F42C1">layout</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;../../../layouts/BlogArticle.astro&quot;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#D73A49">---</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">## Example secondary title</span></span>
<span class="line"><span style="color:#24292E">Some text </span><span style="color:#D73A49">in</span><span style="color:#24292E"> the article</span></span></code></pre>
<h2 id="show-posts-list-on-the-index-page">Show posts list on the index page</h2>
<p>The following code lists all of the posts that it finds in the <code>blog</code> folder.
These can then be shown on the listing page.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// pages/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> ArticleItem </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;../components/ArticleItem/ArticleItem&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> { posts } </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;../getAllPosts&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> styles </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;./index.module.css&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> publishedPosts</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> (</span><span style="color:#E36209">posts</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> []) </span><span style="color:#D73A49">=&gt;</span></span>
<span class="line"><span style="color:#24292E">    posts.</span><span style="color:#6F42C1">filter</span><span style="color:#24292E">((</span><span style="color:#E36209">p</span><span style="color:#24292E">) </span><span style="color:#D73A49">=&gt;</span><span style="color:#D73A49"> !!</span><span style="color:#24292E">p.module.meta.published);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> default</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> IndexPage</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> className</span><span style="color:#D73A49">=</span><span style="color:#24292E">{styles.articleListContainer}&gt;</span></span>
<span class="line"><span style="color:#24292E">            {</span><span style="color:#6F42C1">publishedPosts</span><span style="color:#24292E">(posts).</span><span style="color:#6F42C1">map</span><span style="color:#24292E">((</span><span style="color:#E36209">post</span><span style="color:#24292E">) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">                &lt;</span><span style="color:#005CC5">ArticleItem</span><span style="color:#6F42C1"> key</span><span style="color:#D73A49">=</span><span style="color:#24292E">{post.link} </span><span style="color:#6F42C1">post</span><span style="color:#D73A49">=</span><span style="color:#24292E">{post} /&gt;</span></span>
<span class="line"><span style="color:#24292E">            ))}</span></span>
<span class="line"><span style="color:#24292E">        &lt;/</span><span style="color:#22863A">div</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    );</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>The <code>ArticleItem</code> component is used to render the posts data based on what has been received from <code>getAllPosts</code>.</p>
<h2 id="use-_appjs-to-wrap-the-content">use _app.js to wrap the content</h2>
<p>Create <code>/pages/_app.js</code>. The <code>_</code> tells <code>NextJS</code> that this file should <strong>not</strong> be a route.
<code>NextJS</code> also recognises <code>app.js</code> as an initializer. Here global imports, like <code>global.css</code> can be imported.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// /pages/_app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> Layout </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &quot;../components/Layout&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#032F62"> &quot;../node_modules/prismjs/themes/prism-okaidia.css&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#032F62"> &quot;../styles/globals.css&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> default</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> App</span><span style="color:#24292E">({ </span><span style="color:#E36209">Component</span><span style="color:#24292E">, </span><span style="color:#E36209">pageProps</span><span style="color:#24292E"> }) {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#005CC5">Layout</span><span style="color:#6F42C1"> pageTitle</span><span style="color:#D73A49">=</span><span style="color:#032F62">&quot;Mytoori Blog&quot;</span><span style="color:#6F42C1"> description</span><span style="color:#D73A49">=</span><span style="color:#032F62">&quot;Mytoori Blog&quot;</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">            &lt;</span><span style="color:#005CC5">Component</span><span style="color:#24292E"> {</span><span style="color:#D73A49">...</span><span style="color:#24292E">pageProps} /&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;/</span><span style="color:#005CC5">Layout</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    );</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="mdx-code-styling-installation--configuration">MDX code styling (Installation &amp; configuration)</h2>
<p>The code should be properly styled for readability. That allows the reader to quickly scan and find the info that is right for her.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// code styling example: JS keywords are coloured</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> exampleFunctionToDemonstrateCodeStyling</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> thisIsADemoValue</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> thisIsADemoValue;</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p>For the styling to work, essentially the code text block is split into HTML nodes. Those nodes can now have a colour applied to them individually.</p>
<h3 id="install-the-rehype-prism-package">Install the Rehype-prism package</h3>
<p>Styling the code is done by <a href="https://github.com/mapbox/rehype-prism">rehype-prism</a>.
It’s a plugin for <a href="https://github.com/rehypejs/rehype">Rehype</a> and performs the highlighting.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Install @mapbox/rehype-prism.</span></span>
<span class="line"><span style="color:#6F42C1">npm</span><span style="color:#032F62"> i</span><span style="color:#032F62"> @mapbox/rehype-prism</span></span></code></pre>
<h3 id="configure-nextconfigjs-to-use-rehype-prism">Configure <code>next.config.js</code> to use rehype-prism</h3>
<p><code>next.config.js</code> exports a configuration object that is read by Next. In that configuration file the plugin is added to <code>next/mdx</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// import the rehype-prism</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> rehypePrism</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> require</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;@mapbox/rehype-prism&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Add the imported component to rehype</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> withMDX</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> require</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;@next/mdx&quot;</span><span style="color:#24292E">)({</span></span>
<span class="line"><span style="color:#24292E">    extension:</span><span style="color:#032F62"> /</span><span style="color:#22863A;font-weight:bold">\.</span><span style="color:#032F62">mdx</span><span style="color:#D73A49">?$</span><span style="color:#032F62">/</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    options: {</span></span>
<span class="line"><span style="color:#24292E">        remarkPlugins: [],</span></span>
<span class="line"><span style="color:#24292E">        rehypePlugins: [rehypePrism],</span></span>
<span class="line"><span style="color:#24292E">    },</span></span>
<span class="line"><span style="color:#24292E">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Export a configuration object (which is used by next)</span></span>
<span class="line"><span style="color:#005CC5">module</span><span style="color:#24292E">.</span><span style="color:#005CC5">exports</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    ...</span><span style="color:#6F42C1">withMDX</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">        pageExtensions: [</span><span style="color:#032F62">&quot;js&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;jsx&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;md&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;mdx&quot;</span><span style="color:#24292E">],</span></span>
<span class="line"><span style="color:#24292E">    }),</span></span>
<span class="line"><span style="color:#24292E">    target: </span><span style="color:#032F62">&quot;serverless&quot;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p>Any <code>code</code> component in the MDX file will now be wrapped in an HTML element. That allows CSS styling to be applied.
to do that the following styles are imported.</p>
<h2 id="code-styles-from-prism">Code styles from Prism</h2>
<p>In <code>_app.js</code> the CSS styles are imported from the prism package. The previously installed <code>prism-okaidia.css</code> has prism as a dependency.
The CSS files in that package can be directly imported into the project.</p>
<p>Note: other styles are also possible.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// /pages/_app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#032F62"> &quot;../node_modules/prismjs/themes/prism-okaidia.css&quot;</span><span style="color:#24292E">;</span></span></code></pre>
<h2 id="development">Development</h2>
<p>Start the development server with the following.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Start the dev server</span></span>
<span class="line"><span style="color:#6F42C1">npm</span><span style="color:#032F62"> run</span><span style="color:#032F62"> dev</span></span></code></pre>
<h1 id="sources">Sources</h1>
<ul>
<li>
<a href="https://www.netlify.com/blog/2020/11/30/how-to-deploy-next.js-sites-to-netlify/" target="_blank"><p>netlify.com/blog/2020/11/30/how-to-deploy-next.js-sites-to-netlify/</p></a>
</li>
</ul> </div> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary transition-colors" rel="me"> <span class="sr-only">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@giwan.id" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">Email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/articles" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </div>  <footer class="mt-12 border-t pt-8 pb-12"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h3 class="text-xl text-foreground font-semibold mb-4">G1</h3> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Categories</h3> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors">About</a></li> </ul> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Connect</h3> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html>