<!DOCTYPE html><html lang="en" class="dark" data-theme="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Animation basics. Radar animation screen.</title><meta name="title" content="Animation basics. Radar animation screen."><meta name="description" content="A look at making some basic animations using vanilla JS. Creating a radar animation demonstrates the basics."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2020-12-23-animation/"><meta property="og:title" content="Animation basics. Radar animation screen."><meta property="og:description" content="A look at making some basic animations using vanilla JS. Creating a radar animation demonstrates the basics."><meta property="og:image" content="https://giwan.github.io/blog/2020-12-23-animation//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2020-12-23-animation/"><meta property="twitter:title" content="Animation basics. Radar animation screen."><meta property="twitter:description" content="A look at making some basic animations using vanilla JS. Creating a radar animation demonstrates the basics."><meta property="twitter:image" content="https://giwan.github.io/blog/2020-12-23-animation//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.DulWvNyu.css">
<link rel="stylesheet" href="/_astro/index.DUor3ojv.css"></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="block w-full"> <div class="grid grid-cols-2"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center sm:flex-row"> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZCkvmd" prefix="r1" component-url="/_astro/HeaderNav.CW60Fs3y.js" component-export="default" renderer-url="/_astro/client.BXWm451Q.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class="relative"><button class="menu-button mb-1 bg-primary text-background rounded-sm flex flex-col items-center justify-center space-y-1.5 w-12 h-12 shadow-lg hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-syntax-purple transition-all duration-200 hover:shadow-xl" aria-label="Toggle menu"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Friday, 27 June 2025 —  <span class="hidden sm:inline">
Exploring code & technology
</span> </p> <p>
VOL. 23 • ISSUE 42
</p> </div> </div> </header>  <div class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-4xl font-bold text-foreground mb-4"> Animation basics. Radar animation screen. </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center justify-end text-sm text-muted-foreground"> <span class="mr-3">December 23, 2020</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="prose prose-lg max-w-none prose-slate prose-headings:text-slate-900 prose-headings:font-semibold prose-p:text-slate-700 prose-a:text-blue-600 prose-a:underline prose-code:bg-slate-100 prose-code:text-slate-900 prose-code:px-1 prose-code:py-0.5 prose-code:rounded-sm prose-pre:bg-slate-50 prose-pre:text-slate-800 prose-pre:border prose-pre:border-slate-200 prose-pre:p-4"> <p>The goal of this part is to create a *<em>simple</em> radar screen like animation.
It should be familiar from the movies.</p>
<div style="text-align:center;display:block;margin:16px 0;font-weight:800"><a href="https://ebony-shaded-duckling.glitch.me" target="_blank" rel="noopener noreferrer"><img src="https://res.cloudinary.com/mytoori/image/upload/c_scale,w_300/v1614270412/blog/radar.png" alt="radar animation"/></a></div>
<p>Start by drawing a canvas element with a fixed width and height. The rest is boilerplate code to access the JS and CSS files.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">// index.html</span></span>
<span class="line"><span style="color:#24292E">&lt;!</span><span style="color:#22863A">DOCTYPE</span><span style="color:#6F42C1"> html</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">&lt;</span><span style="color:#22863A">html</span><span style="color:#6F42C1"> lang</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;en&quot;</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;</span><span style="color:#22863A">head</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">meta</span><span style="color:#6F42C1"> charset</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;UTF-8&quot;</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">meta</span><span style="color:#6F42C1"> name</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;viewport&quot;</span><span style="color:#6F42C1"> content</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;width=device-width, initial-scale=1.0&quot;</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">title</span><span style="color:#24292E">&gt;Radar Animation&lt;/</span><span style="color:#22863A">title</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;stylesheet&quot;</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;index.css&quot;</span><span style="color:#24292E"> /&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;/</span><span style="color:#22863A">head</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;</span><span style="color:#22863A">body</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">h1</span><span style="color:#24292E">&gt;Radar&lt;/</span><span style="color:#22863A">h1</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">canvas</span><span style="color:#6F42C1"> id</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;animationCanvas&quot;</span><span style="color:#6F42C1"> width</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;600&quot;</span><span style="color:#6F42C1"> height</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;600&quot;</span><span style="color:#24292E">&gt;&lt;/</span><span style="color:#22863A">canvas</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">script</span><span style="color:#6F42C1"> src</span><span style="color:#24292E">=</span><span style="color:#032F62">&quot;./index.js&quot;</span><span style="color:#24292E">&gt;&lt;/</span><span style="color:#22863A">script</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;/</span><span style="color:#22863A">body</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">&lt;/</span><span style="color:#22863A">html</span><span style="color:#24292E">&gt;</span></span></code></pre>
<h2 id="html-and-large-circle">HTML and large circle</h2>
<p>Now the <code>index.js</code> file the rest of the work can be done. First access the canvas, get the context and create the large circle.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> canvas</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> document.</span><span style="color:#6F42C1">getElementById</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;animationCanvas&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> ctx</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> canvas.</span><span style="color:#6F42C1">getContext</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;2d&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// The center of the circle</span></span>
<span class="line"><span style="color:#6A737D">// The canvas is 600 x 600</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> center</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    cx: </span><span style="color:#005CC5">300</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    cy: </span><span style="color:#005CC5">300</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// draw center circle</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> drawContainerCircle</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">cx</span><span style="color:#24292E">, </span><span style="color:#E36209">cy</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">beginPath</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    ctx.strokeStyle </span><span style="color:#D73A49">=</span><span style="color:#032F62"> &quot;green&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    ctx.lineWidth </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 2</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">arc</span><span style="color:#24292E">(cx, cy, </span><span style="color:#005CC5">250</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, Math.</span><span style="color:#005CC5">PI</span><span style="color:#D73A49"> *</span><span style="color:#005CC5"> 2</span><span style="color:#24292E">, </span><span style="color:#005CC5">true</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">stroke</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// execute the function above</span></span>
<span class="line"><span style="color:#6F42C1">drawContainerCircle</span><span style="color:#24292E">(center);</span></span></code></pre>
<p>The <code>arc</code> function is give by the <code>canvas context</code>.</p>
<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arc" target="_blank" rel="noopener"><p>developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arc</p></a>
<h2 id="a-dot-in-the-middle">A dot in the middle</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> drawCenterCircle</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">cx</span><span style="color:#24292E">, </span><span style="color:#E36209">cy</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">beginPath</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    ctx.strokeStyle </span><span style="color:#D73A49">=</span><span style="color:#032F62"> &quot;green&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    ctx.fillStyle </span><span style="color:#D73A49">=</span><span style="color:#032F62"> &quot;green&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    ctx.lineWidth </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 2</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">arc</span><span style="color:#24292E">(cx, cy, </span><span style="color:#005CC5">5</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, Math.</span><span style="color:#005CC5">PI</span><span style="color:#D73A49"> *</span><span style="color:#005CC5"> 2</span><span style="color:#24292E">, </span><span style="color:#005CC5">true</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">stroke</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">fill</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p>A new path is started with <code>ctx.beginPath()</code> which essentially clears out any non-committed paths. <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath">https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath</a></p>
<p><code>ctx.fill();</code> ensures the circle is filled with the previously filled colour.</p>
<h2 id="configuration">Configuration</h2>
<p>Setup the configuration to use later when drawing.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// index.js</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> startAngle</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 180</span><span style="color:#24292E">; </span><span style="color:#6A737D">// start at the top of the circle</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> endAngle</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> -</span><span style="color:#24292E">startAngle; </span><span style="color:#6A737D">// restart point</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> angle </span><span style="color:#D73A49">=</span><span style="color:#24292E"> startAngle; </span><span style="color:#6A737D">// will be updated on every tick</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> radius </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 250</span><span style="color:#24292E">; </span><span style="color:#6A737D">//</span></span></code></pre>
<p>The radar radius needle which like the seconds of a clock starts at the top of the clock.
At angle 0 the needle starts at the bottom. Setting it to 180 means that it starts at the top.</p>
<p>The <code>endAngle</code> is where the reset happens.
<code>angle</code> is incremented on every tick.
<code>radius</code> remains constant through out.</p>
<h2 id="calculate-the-points-on-the-circle">Calculate the points on the circle.</h2>
<p>The points on the circle are calculated with the following function. It’s called every tick to calculate the new position of <code>x</code> and <code>y</code>. First the angle provided which needs to be to converted to radians for the next calculation step.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> getPointsOnCircle</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">radius</span><span style="color:#24292E">, </span><span style="color:#E36209">angle</span><span style="color:#24292E">, </span><span style="color:#E36209">cx</span><span style="color:#24292E">, </span><span style="color:#E36209">cy</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    angle </span><span style="color:#D73A49">=</span><span style="color:#24292E"> angle </span><span style="color:#D73A49">*</span><span style="color:#24292E"> (Math.</span><span style="color:#005CC5">PI</span><span style="color:#D73A49"> /</span><span style="color:#005CC5"> 180</span><span style="color:#24292E">); </span><span style="color:#6A737D">// convert from degrees to radians</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> x</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> cx </span><span style="color:#D73A49">+</span><span style="color:#24292E"> radius </span><span style="color:#D73A49">*</span><span style="color:#24292E"> Math.</span><span style="color:#6F42C1">sin</span><span style="color:#24292E">(angle);</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> y</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> cy </span><span style="color:#D73A49">+</span><span style="color:#24292E"> radius </span><span style="color:#D73A49">*</span><span style="color:#24292E"> Math.</span><span style="color:#6F42C1">cos</span><span style="color:#24292E">(angle);</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        x,</span></span>
<span class="line"><span style="color:#24292E">        y,</span></span>
<span class="line"><span style="color:#24292E">        cx,</span></span>
<span class="line"><span style="color:#24292E">        cy,</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p>The resulting object is passed to the next function <code>drawRadarScanner</code>. A new path is started, move to the position of the centre and draw a line to the newly calculated position. After that <code>window.requestAnimationFrame</code> ensures the process is repeated by calling the <code>draw</code> function which in turn executes <code>drawRadarScanner(getPointsOnCircle({ radius, angle, cx, cy }));</code></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> drawRadarScanner</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">x</span><span style="color:#24292E">, </span><span style="color:#E36209">y</span><span style="color:#24292E">, </span><span style="color:#E36209">cx</span><span style="color:#24292E">, </span><span style="color:#E36209">cy</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">beginPath</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">moveTo</span><span style="color:#24292E">(cx, cy);</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">lineTo</span><span style="color:#24292E">(x, y);</span></span>
<span class="line"><span style="color:#24292E">    ctx.</span><span style="color:#6F42C1">stroke</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    window.</span><span style="color:#6F42C1">requestAnimationFrame</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> draw</span><span style="color:#24292E">({ cx, cy }));</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p>Here is the draw function which checks if the circle is complete. It also checks if the animation is actual on.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> draw</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">cx</span><span style="color:#24292E">, </span><span style="color:#E36209">cy</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#24292E"> (angle </span><span style="color:#D73A49">&lt;=</span><span style="color:#24292E"> endAngle) {</span></span>
<span class="line"><span style="color:#24292E">        ctx.</span><span style="color:#6F42C1">clearRect</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">600</span><span style="color:#24292E">, </span><span style="color:#005CC5">600</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#6F42C1">        drawContainerCircle</span><span style="color:#24292E">({ cx, cy });</span></span>
<span class="line"><span style="color:#24292E">        angle </span><span style="color:#D73A49">=</span><span style="color:#24292E"> startAngle;</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#24292E"> (</span><span style="color:#D73A49">!</span><span style="color:#24292E">isRadarOn) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    angle </span><span style="color:#D73A49">-=</span><span style="color:#005CC5"> 0.35</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#6F42C1">    drawRadarScanner</span><span style="color:#24292E">(</span><span style="color:#6F42C1">getPointsOnCircle</span><span style="color:#24292E">({ radius, angle, cx, cy }));</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p>That’s all. Putting the code together gets you the animation shown in the <a href="https://ebony-shaded-duckling.glitch.me" target="_blank" rel="noopener noreference">Radar demo</a></p>
<p>The most important parts of this why I wrote this blog post:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49">const</span><span style="color:#6F42C1"> getPointsOnCircle</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> ({ </span><span style="color:#E36209">radius</span><span style="color:#24292E">, </span><span style="color:#E36209">angle</span><span style="color:#24292E">, </span><span style="color:#E36209">cx</span><span style="color:#24292E">, </span><span style="color:#E36209">cy</span><span style="color:#24292E"> }) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    angle </span><span style="color:#D73A49">=</span><span style="color:#24292E"> angle </span><span style="color:#D73A49">*</span><span style="color:#24292E"> (Math.</span><span style="color:#005CC5">PI</span><span style="color:#D73A49"> /</span><span style="color:#005CC5"> 180</span><span style="color:#24292E">); </span><span style="color:#6A737D">// convert from degrees to radians</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> x</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> cx </span><span style="color:#D73A49">+</span><span style="color:#24292E"> radius </span><span style="color:#D73A49">*</span><span style="color:#24292E"> Math.</span><span style="color:#6F42C1">sin</span><span style="color:#24292E">(angle);</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> y</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> cy </span><span style="color:#D73A49">+</span><span style="color:#24292E"> radius </span><span style="color:#D73A49">*</span><span style="color:#24292E"> Math.</span><span style="color:#6F42C1">cos</span><span style="color:#24292E">(angle);</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        x,</span></span>
<span class="line"><span style="color:#24292E">        y,</span></span>
<span class="line"><span style="color:#24292E">        cx,</span></span>
<span class="line"><span style="color:#24292E">        cy,</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<hr/>
<p>The source code can be found both on the demo link on <a href="https://ebony-shaded-duckling.glitch.me/" alt="demo on glith">glitch</a> and on <a href="https://github.com/Giwan/demo-radar" alt="project source code">GitHub</a>.</p> </div> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary transition-colors" rel="me"> <span class="sr-only">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@giwan.id" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">Email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/articles" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </div>  <footer class="mt-12 border-t pt-8 pb-12"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h3 class="text-xl text-foreground font-semibold mb-4">G1</h3> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Categories</h3> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors">About</a></li> </ul> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Connect</h3> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html>