<!DOCTYPE html><html lang="en" data-astro-cid-bl7sqnst> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.1"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&#38;family=Merriweather&#38;display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&#38;family=Merriweather&#38;display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&#38;family=Merriweather&#38;display=swap"></noscript><!-- Primary Meta Tags --><title>React App Served by Express in Docker</title><meta name="title" content="React App Served by Express in Docker"><meta name="description" content="Running in Docker requires special considerations in the front-end. It should dynamically retrieve the backend end-point. For multiple environments, the same docker image could be used while moving from TST to ACC for example."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2018-11-22-react-served-by-express-running-in-docker/"><meta property="og:title" content="React App Served by Express in Docker"><meta property="og:description" content="Running in Docker requires special considerations in the front-end. It should dynamically retrieve the backend end-point. For multiple environments, the same docker image could be used while moving from TST to ACC for example."><meta property="og:image" content="https://giwan.github.io/blog/2018-11-22-react-served-by-express-running-in-docker//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2018-11-22-react-served-by-express-running-in-docker/"><meta property="twitter:title" content="React App Served by Express in Docker"><meta property="twitter:description" content="Running in Docker requires special considerations in the front-end. It should dynamically retrieve the backend end-point. For multiple environments, the same docker image could be used while moving from TST to ACC for example."><meta property="twitter:image" content="https://giwan.github.io/blog/2018-11-22-react-served-by-express-running-in-docker//placeholder-social.jpg"><link rel="stylesheet" href="/_astro/about.VPL3wMkG.css" />
<style>._boxesContainer_ionp5_1{text-align:center}._box_ionp5_1{display:inline-block;padding:var(--unit, 16px);border-radius:calc(var(--unit, 16px) / 2);border:1px solid var(--color-primary-dark);margin-right:var(--unit, 16px);font-size:var(--font-size-small, 22px)}
:root{--color-background: #111827;--color-background-dark: #0d131f;--color-background-light: #1f2937;--color-background-highlight: #232e3e;--color-primary: #d2d7d3;--color-secondary: #aeb1b2;--color-foreground: #4a4a59;--color-accent: red;--color-accent: #354b7a;--unit: 1rem;--unit-sm: .5rem;--unit-2x: 2rem;--unit-3x: 3rem;--font-family-default: "Merriweather", serif;--font-family-heading: "Inter", sans-serif;--font-size-large: 2rem;--font-size-small: 1rem;--font-size-small-x: .8rem}body{background-color:var(--color-background);color:var(--color-primary);font-family:var(--font-family-default)}a{color:var(--color-primary)}a[data-astro-cid-eimmu3lg]{text-decoration:underline;font-family:var(--font-family-heading);font-size:1.25rem;color:var(--color-secondary);transition:color .25s}a[data-astro-cid-eimmu3lg]:hover:not(.active){color:var(--color-primary)}a[data-astro-cid-eimmu3lg].active{text-decoration:none;cursor:default;color:var(--color-secondary)}._menuContainer_rqzp5_1{position:absolute;inset:0;background-color:var(--color-background);padding:var(--unit)}._headerNavButton_rqzp5_11{transform:rotate(90deg)}._headerNavMeta_rqzp5_15{display:flex;justify-content:space-between}._closeButton_rqzp5_20{font-size:var(--unit-3x);transform:rotate(45deg)}._headerNavList_rqzp5_25{margin-top:var(--unit-2x);padding:0}._headerNavList_rqzp5_25 li{list-style:none;text-transform:uppercase;font-size:var(--font-size-large);font-family:var(--font-family-heading);margin-bottom:var(--unit)}._headerNav_rqzp5_11 a{text-decoration:none;border-bottom:4px solid transparent;border-bottom:calc(var(--unit) / 4) solid transparent;transition:border .2s}._headerNav_rqzp5_11 a:hover,._activeLink_rqzp5_48 a{border-bottom:calc(var(--unit) / 4) solid var(--color-accent)}@media (min-width: 500px){._headerNav_rqzp5_11{display:none}._headerNavList_rqzp5_25 li{font-size:.85em}}span[data-astro-cid-tvvwzm3y]{display:none}@media (max-width: 500px){nav[data-astro-cid-tvvwzm3y].menu-large{display:none}span[data-astro-cid-tvvwzm3y]{display:initial}}header[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between}header[data-astro-cid-3ef6ksr2] p[data-astro-cid-3ef6ksr2]{color:var(--color-secondary);font-size:1rem}
main[data-astro-cid-bl7sqnst]{max-width:800px;margin:0 auto}
</style></head> <body class="p-4 text-2xl" data-astro-cid-bl7sqnst> <main data-astro-cid-bl7sqnst> <header class="mb-4" data-astro-cid-3ef6ksr2> <div><h2 class="text-3xl font-bold"><a href="/"><svg class="header_headerLogo__Gg7CB" width="96" height="32" viewBox="0 0 96 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.7095 2.016C7.08817 2.54933 5.8295 3.43467 4.9335 4.672C4.05883 5.888 3.6215 7.40267 3.6215 9.216C3.6215 10.0267 3.69617 10.5813 3.8455 10.88C3.99483 11.1787 4.0695 11.36 4.0695 11.424C1.78683 11.424 0.6455 10.4533 0.6455 8.512C0.6455 7.18933 1.14683 5.86667 2.1495 4.544C3.1735 3.2 4.47483 2.112 6.0535 1.28C7.6535 0.426665 9.24283 -1.90735e-06 10.8215 -1.90735e-06C11.6108 -1.90735e-06 12.4215 0.149331 13.2535 0.447998L12.5175 17.312L19.5575 0.447998H24.1655L20.8055 24H16.1975L18.2455 9.632L12.2295 24H7.8455L8.4855 9.568L3.1415 24H0.5815L8.7095 2.016ZM28.617 32C27.593 32 26.7397 31.7333 26.057 31.2C25.3743 30.6667 25.033 29.8987 25.033 28.896C25.033 27.68 25.5237 26.6987 26.505 25.952C27.4863 25.2267 28.7343 24.6187 30.249 24.128L30.633 22.4C30.0143 23.0827 29.385 23.552 28.745 23.808C28.105 24.064 27.4543 24.192 26.793 24.192C25.769 24.192 24.937 23.872 24.297 23.232C23.6783 22.592 23.369 21.632 23.369 20.352C23.369 19.8187 23.4543 19.1253 23.625 18.272L25.801 8H30.409L28.105 18.88C28.041 19.136 28.009 19.4027 28.009 19.68C28.009 20.6187 28.329 21.088 28.969 21.088C29.5237 21.088 30.0143 20.8533 30.441 20.384C30.8677 19.8933 31.209 19.2533 31.465 18.464L33.705 8H38.313L35.145 22.848C36.169 22.5067 36.9903 21.9947 37.609 21.312C38.2277 20.6293 38.7503 19.616 39.177 18.272H40.521C39.945 20.1707 39.1663 21.568 38.185 22.464C37.2037 23.3387 36.0943 23.936 34.857 24.256L34.377 26.56C33.9503 28.6293 33.2143 30.048 32.169 30.816C31.1237 31.6053 29.9397 32 28.617 32ZM27.881 29.504C28.2437 29.504 28.5957 29.2587 28.937 28.768C29.2783 28.2773 29.545 27.5733 29.737 26.656L29.929 25.728C27.8383 26.496 26.793 27.4027 26.793 28.448C26.793 28.7253 26.889 28.9707 27.081 29.184C27.273 29.3973 27.5397 29.504 27.881 29.504ZM42.3555 24.192C41.3315 24.192 40.4995 23.872 39.8595 23.232C39.2408 22.592 38.9315 21.632 38.9315 20.352C38.9315 19.8187 39.0168 19.1253 39.1875 18.272L41.1075 9.28H40.0515L40.3075 8H41.3635L42.3235 3.584L47.0595 2.944L45.9715 8H47.8915L47.6355 9.28H45.7155L43.6675 18.88C43.5822 19.2 43.5395 19.5413 43.5395 19.904C43.5395 20.3307 43.6355 20.64 43.8275 20.832C44.0408 21.0027 44.3822 21.088 44.8515 21.088C45.4702 21.088 46.0462 20.832 46.5795 20.32C47.1128 19.7867 47.4968 19.104 47.7315 18.272H49.0755C48.2862 20.576 47.2728 22.144 46.0355 22.976C44.7982 23.7867 43.5715 24.192 42.3555 24.192ZM52.3908 24.128C50.8121 24.128 49.5641 23.7227 48.6468 22.912C47.7294 22.1013 47.2707 20.8213 47.2707 19.072C47.2707 17.6213 47.5694 16.0107 48.1668 14.24C48.7641 12.4693 49.7241 10.944 51.0468 9.664C52.3694 8.36267 54.0334 7.712 56.0388 7.712C58.7694 7.712 60.1348 9.41867 60.1348 12.832V12.864C60.1988 12.8853 60.3161 12.896 60.4868 12.896C61.1908 12.896 62.0014 12.7147 62.9188 12.352C63.8361 11.968 64.6681 11.5093 65.4148 10.976L65.7028 11.84C65.0841 12.5013 64.2734 13.0667 63.2708 13.536C62.2894 13.984 61.2121 14.304 60.0388 14.496C59.8681 16.4373 59.4308 18.1333 58.7268 19.584C58.0228 21.0347 57.1161 22.1547 56.0068 22.944C54.8974 23.7333 53.6921 24.128 52.3908 24.128ZM53.6708 21.248C54.1828 21.248 54.6948 20.96 55.2068 20.384C55.7188 19.7867 56.1668 18.9867 56.5508 17.984C56.9348 16.96 57.2121 15.8293 57.3828 14.592C56.8068 14.464 56.5188 14.016 56.5188 13.248C56.5188 12.3733 56.8494 11.7973 57.5108 11.52C57.4681 10.816 57.3614 10.336 57.1908 10.08C57.0201 9.80267 56.7214 9.664 56.2948 9.664C55.5908 9.664 54.9081 10.176 54.2468 11.2C53.5854 12.224 53.0521 13.4507 52.6468 14.88C52.2414 16.3093 52.0388 17.568 52.0388 18.656C52.0388 19.68 52.1561 20.3733 52.3908 20.736C52.6254 21.0773 53.0521 21.248 53.6708 21.248ZM66.4533 24.128C64.8746 24.128 63.6266 23.7227 62.7093 22.912C61.7919 22.1013 61.3332 20.8213 61.3332 19.072C61.3332 17.6213 61.6319 16.0107 62.2293 14.24C62.8266 12.4693 63.7866 10.944 65.1093 9.664C66.4319 8.36267 68.0959 7.712 70.1013 7.712C72.8319 7.712 74.1973 9.41867 74.1973 12.832V12.864C74.2613 12.8853 74.3786 12.896 74.5493 12.896C75.2533 12.896 76.0639 12.7147 76.9813 12.352C77.8986 11.968 78.7306 11.5093 79.4773 10.976L79.7653 11.84C79.1466 12.5013 78.3359 13.0667 77.3333 13.536C76.3519 13.984 75.2746 14.304 74.1013 14.496C73.9306 16.4373 73.4933 18.1333 72.7893 19.584C72.0853 21.0347 71.1786 22.1547 70.0693 22.944C68.9599 23.7333 67.7546 24.128 66.4533 24.128ZM67.7333 21.248C68.2453 21.248 68.7573 20.96 69.2693 20.384C69.7813 19.7867 70.2293 18.9867 70.6133 17.984C70.9973 16.96 71.2746 15.8293 71.4453 14.592C70.8693 14.464 70.5813 14.016 70.5813 13.248C70.5813 12.3733 70.9119 11.7973 71.5733 11.52C71.5306 10.816 71.4239 10.336 71.2533 10.08C71.0826 9.80267 70.7839 9.664 70.3573 9.664C69.6533 9.664 68.9706 10.176 68.3093 11.2C67.6479 12.224 67.1146 13.4507 66.7093 14.88C66.3039 16.3093 66.1013 17.568 66.1013 18.656C66.1013 19.68 66.2186 20.3733 66.4533 20.736C66.6879 21.0773 67.1146 21.248 67.7333 21.248ZM78.0198 8H82.6278L82.2118 9.984C82.9371 9.344 83.5878 8.85333 84.1638 8.512C84.7611 8.17067 85.4011 8 86.0838 8C86.7664 8 87.2998 8.23467 87.6838 8.704C88.0891 9.17333 88.2918 9.73867 88.2918 10.4C88.2918 11.0187 88.0891 11.5627 87.6838 12.032C87.2784 12.5013 86.7131 12.736 85.9878 12.736C85.5184 12.736 85.1984 12.6293 85.0278 12.416C84.8784 12.1813 84.7611 11.8507 84.6758 11.424C84.6118 11.1467 84.5478 10.944 84.4838 10.816C84.4198 10.688 84.3024 10.624 84.1318 10.624C83.6838 10.624 83.2998 10.72 82.9798 10.912C82.6811 11.0827 82.2864 11.392 81.7958 11.84L79.2358 24H74.6277L78.0198 8ZM93.219 6.272C92.515 6.272 91.9177 6.02667 91.427 5.536C90.9363 5.04533 90.691 4.448 90.691 3.744C90.691 3.04 90.9363 2.44267 91.427 1.952C91.9177 1.44 92.515 1.184 93.219 1.184C93.923 1.184 94.5203 1.44 95.011 1.952C95.523 2.44267 95.779 3.04 95.779 3.744C95.779 4.448 95.523 5.04533 95.011 5.536C94.5203 6.02667 93.923 6.272 93.219 6.272ZM91.043 24.192C90.019 24.192 89.187 23.872 88.547 23.232C87.9283 22.592 87.619 21.632 87.619 20.352C87.619 19.8187 87.7043 19.1253 87.875 18.272L90.051 8H94.659L92.355 18.88C92.2697 19.2 92.227 19.5413 92.227 19.904C92.227 20.3307 92.323 20.64 92.515 20.832C92.7283 21.0027 93.0697 21.088 93.539 21.088C93.923 21.088 94.2643 21.024 94.563 20.896C94.4777 21.9627 94.0937 22.784 93.411 23.36C92.7497 23.9147 91.9603 24.192 91.043 24.192Z" fill="#d2d7d3"></path></svg></a></h2><p class="font-sans text-textMuted text-sm">Tuesday, 20 May 2025<!-- --> - Amsterdam</p></div> <nav class="menu-large" data-astro-cid-tvvwzm3y> <a href="/" class="mx-0.5" data-astro-cid-tvvwzm3y data-astro-cid-eimmu3lg> Articles </a> <a href="/tools" class="mx-0.5" data-astro-cid-tvvwzm3y data-astro-cid-eimmu3lg> Tools </a> <a href="/search" class="mx-0.5" data-astro-cid-tvvwzm3y data-astro-cid-eimmu3lg> Search </a> <a href="/contact" class="mx-0.5" data-astro-cid-tvvwzm3y data-astro-cid-eimmu3lg> Contact </a>  </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var s=(i,t)=>{let a=async()=>{await(await i())()};if(t.value){let e=matchMedia(t.value);e.matches?a():e.addEventListener("change",a,{once:!0})}};(self.Astro||(self.Astro={})).media=s;window.dispatchEvent(new Event("astro:media"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1N3eLy" prefix="r1" component-url="/_astro/HeaderNav.xwc-IWri.js" component-export="default" renderer-url="/_astro/client.olTvLX7Y.js" props="{&quot;data-astro-cid-tvvwzm3y&quot;:[0,true]}" ssr="" client="media" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:&quot;(max-width: 500px)&quot;}" await-children=""><nav class="_headerNav_rqzp5_11"><button class="_headerNavButton_rqzp5_11">|||</button></nav><!--astro:end--></astro-island>  </header>  <article> <header> <h1 class="mb-4 font-sans">React App Served by Express in Docker</h1> </header>  <p>Running in Docker requires special considerations in the front-end. It should dynamically retrieve the backend end-point. For multiple environments, the same docker image could be used while moving from TST to ACC for example.
Build a Docker container and the static assets are fixed.</p>
<h2 id="back-end-service-on-the-same-host">Back-end service on the same host</h2>
<p>A front-end client is running in a docker container will likely need data from a back-end service. On the same domain, requests can simply be pointed to <code>/api/xyz</code>. No domain host is specified. The domain of the client applies.</p>
<h2 id="third-party-service-is-only-known-at-runtime">Third-party service is only known at runtime</h2>
<p>Data from third-party services, <strong>not on the same host</strong>, are more complicated. It may be possible to inject the third-party host domain at build time. The case below is when the third-party host domain is only known at <strong>runtime</strong>.</p>
<h2 id="technology-stack">Technology stack</h2>
<ul>
<li>Docker</li>
<li>NodeJS</li>
<li>Express</li>
<li>React —&gt; static assets (html, css, javascript)</li>
</ul>
<p>A very simple react application.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// --- app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { render } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react-dom&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Hello World&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> /&gt;, document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;root&quot;</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>Data is retrieved from a TST backend when the component is mounted.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// --- app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { render } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react-dom&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(props);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            data: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    /**</span></span>
<span class="line"><span style="color:#6A737D">     * When the component mounts,</span></span>
<span class="line"><span style="color:#6A737D">     * fetch the data from the network</span></span>
<span class="line"><span style="color:#6A737D">     */</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#B392F0"> componentDidMount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;/api/data&quot;</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// fetch the data</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> jsonData</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> res.status </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 200</span><span style="color:#F97583"> ?</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> res;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (jsonData.status </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ data: jsonData });</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Expected JSON data but received: ${</span><span style="color:#E1E4E8">jsonData</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;failed to fetch data&quot;</span><span style="color:#E1E4E8">, error);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Hello {</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.data}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> /&gt;, document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;root&quot;</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>The above code uses the endpoint <code>/api/data</code> to get the data it needs. If the front-end is running on <code>http://localhost:3000</code>, then the API request will got to <code>http://localhost:3000/api/data</code>. (Providing there is no proxy configured).</p>
<p>In our case we would like the API request to go to a different host. The challenging part is that we do not know which host this is until later (at runtime).</p>
<p>In the case of a non-dockerized React application, use the environment variables available at build time. These start with <code>REACT_APP_</code>. <a href="https://create-react-app.dev/docs/adding-custom-environment-variables/">https://create-react-app.dev/docs/adding-custom-environment-variables/</a></p>
<p>Building the front-end production version results in the <code>apiHost</code> value being populated correctly. These can be specified in local <code>.env</code> file where react would read them at build time.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#6A737D"># -- .env</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">REACT_APP_API_HOST</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">http://someremotehost.com</span></span></code></pre>
<p>Build the application with <code>npm run build</code>. The remote host is inserted, replacing <code>REACT_APP_API_HOST</code> where ever it’s used.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// --- app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { render } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react-dom&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(props);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            data: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    /**</span></span>
<span class="line"><span style="color:#6A737D">     * When the component is mounted,</span></span>
<span class="line"><span style="color:#6A737D">     * fetch the data from the network</span></span>
<span class="line"><span style="color:#6A737D">     */</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#B392F0"> componentDidMount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">                `${</span><span style="color:#E1E4E8">process</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">env</span><span style="color:#9ECBFF">.</span><span style="color:#79B8FF">REACT_APP_API_HOST</span><span style="color:#9ECBFF">}/api/data`</span></span>
<span class="line"><span style="color:#E1E4E8">            ); </span><span style="color:#6A737D">// fetch the data</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> jsonData</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> res.status </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 200</span><span style="color:#F97583"> ?</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> res;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (jsonData.status </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ data: jsonData });</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Expected JSON data but received: ${</span><span style="color:#E1E4E8">jsonData</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;failed to fetch data&quot;</span><span style="color:#E1E4E8">, error);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Hello {</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.data}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> /&gt;, document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;root&quot;</span><span style="color:#E1E4E8">));</span></span></code></pre>
<blockquote>
<p>What if the host is not available at build time? Only at runtime?</p>
</blockquote>
<h2 id="running-in-docker">Running in Docker</h2>
<p>Docker adds another layer of complexity. The idea of a Docker image is build it once and run it in various places.
In the case the docker image should be re-used for for TST on ACC and, PRD.
Once the Docker image is built <code>docker build</code>, it’s not easy to inject variable values.</p>
<p>Running in docker, the front-end uses a server.
That server, A node / express server, can be used to provide the <strong><code>apiHost</code></strong> to the front-end.</p>
<ol>
<li>Starting the Docker container, environment variables are provided at run time</li>
<li>The container receives and passes the environment variables on to the express server</li>
<li>The express server passes that variable to the front-end</li>
</ol>
<div class="_boxesContainer_ionp5_1"><button class="_box_ionp5_1">ENV_VARS<!-- --> <!-- -->➔</button><button class="_box_ionp5_1">Docker container<!-- --> <!-- -->➔</button><button class="_box_ionp5_1">Express server<!-- --> <!-- -->➔</button><button class="_box_ionp5_1">Front-end<!-- --> <!-- -->➔</button></div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># run docker image with environment variables</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> &quot;API_HOST=https://mydockerdynamichost.com&quot;</span><span style="color:#79B8FF"> -p</span><span style="color:#79B8FF"> 3000</span><span style="color:#9ECBFF">:3000</span><span style="color:#9ECBFF"> mydockerimagename</span></span>
<span class="line"></span></code></pre>
<p><a href="https://github.com/Giwan/fe-docker-dynamic-be">The complete source on GitHub</a></p>
<h2 id="slow-data-retrieval">Slow data retrieval</h2>
<p>This is a workable solution. There are downsides though.
The front-end has to request the host before any data requests are possible.
Network latency means that our application is slower.
The next section discusses a solution. Server side rendering.</p>
<h1 id="server-side-rendering-to-provide-the-api-host">Server Side Rendering to provide the API HOST</h1>
<p>Using server side rendering in the Docker container, the app rendered on the server.
It’s also sent to the client.
The API HOST variable is provided right away. The need for an additional network request is removed.
Initial data should also be loaded before responding to the client.</p>
<p>First ensure the app expects the <code>apiHost</code> as a prop.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// -- src/app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> &quot;./App.css&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;App&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;Sample app testing dynamic backend&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;Loaded backend host: {</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.props.</span><span style="color:#9ECBFF">`apiHost`</span><span style="color:#E1E4E8">} &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        );</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p><a href="https://github.com/Giwan/fe-docker-dynamic-be/blob/ssr/src/App.js">source: app.js</a></p>
<p>Also during Hydration is the <code>apiHost</code> required. During the render step on the server it will become clear why the variable <code>__API_HOST__</code> is a global on the window object.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// -- src/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { render, hydrate } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react-dom&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> &quot;./index.css&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> App </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;./App&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> apiHost</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> window.__API_HOST__;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> root</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;root&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * If childNodes exist, then server rendering</span></span>
<span class="line"><span style="color:#6A737D"> * happened and we only need to hydrate</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#E1E4E8">root.</span><span style="color:#B392F0">hasChildNodes</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    ?</span><span style="color:#B392F0"> hydrate</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#79B8FF">App</span><span style="color:#B392F0"> apiHost</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{apiHost} /&gt;, root)</span></span>
<span class="line"><span style="color:#F97583">    :</span><span style="color:#B392F0"> render</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#79B8FF">App</span><span style="color:#B392F0"> apiHost</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{apiHost} /&gt;, root);</span></span></code></pre>
<p><a href="https://github.com/Giwan/fe-docker-dynamic-be/blob/ssr/src/index.js">source: index.js</a></p>
<h2 id="server-side-rendering">Server side rendering</h2>
<p>To setup server side rendering (SSR), create a folder named <code>server</code> in the root folder of the project. The render is divided into three files.</p>
<ol>
<li>server.js <em>(including required files for JSX and ES6 imports)</em></li>
<li>router.js <em>(routing to direct network requests)</em></li>
<li>renderer.js <em>(actually render the app on the server and respond to the client)</em></li>
</ol>
<h3 id="serverjs">Server.js</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// -- server/server.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * (pre)Load the necessary libraries to ensure</span></span>
<span class="line"><span style="color:#6A737D"> * the react app can be built on the server.</span></span>
<span class="line"><span style="color:#6A737D"> * -- Normally these are loaded by webpack --</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#B392F0">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;ignore-styles&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;url-loader&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;file-loader&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;@babel/polyfill&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;@babel/register&quot;</span><span style="color:#E1E4E8">)({</span></span>
<span class="line"><span style="color:#E1E4E8">    presets: [</span><span style="color:#9ECBFF">&quot;@babel/preset-env&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;@babel/preset-react&quot;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    plugins: [</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;@babel/plugin-syntax-dynamic-import&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;@babel/plugin-proposal-export-default-from&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** --- Now load the application as normal --- */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> express</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;express&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> router</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;./router&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Initiate App</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">PORT</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3000</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> process.env; </span><span style="color:#6A737D">// default to 3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * Tell the app to use the router imported above</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(router);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// start the express server and log what port it&#39;s running on</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">PORT</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`running on http://localhost:${</span><span style="color:#79B8FF">PORT</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p><a href="https://github.com/Giwan/fe-docker-dynamic-be/blob/ssr/server/server.js">source: server.js</a></p>
<h3 id="routerjs">Router.js</h3>
<p>Next add the router.js file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// -- server/router.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// -- server/router.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> express</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;express&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> path</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;path&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> serverRenderer</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;./serverRenderer&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * Create the router object</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> router</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> express.</span><span style="color:#B392F0">Router</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * this route will not be used if server side rendering</span></span>
<span class="line"><span style="color:#6A737D"> * works properly.</span></span>
<span class="line"><span style="color:#6A737D"> * However getting this route will require an additional</span></span>
<span class="line"><span style="color:#6A737D"> * request to be sent to the server.</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;/environment.json&quot;</span><span style="color:#E1E4E8">, ({}, </span><span style="color:#FFAB70">response</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        apiHost: </span><span style="color:#9ECBFF">&quot;http://somehost.com&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// root (/) should always serve our server rendered page</span></span>
<span class="line"><span style="color:#6A737D">// serverRenderer will be discussed in the next section.</span></span>
<span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;^/$&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">serverRenderer</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Static assets should just be accessible</span></span>
<span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    express.</span><span style="color:#B392F0">static</span><span style="color:#E1E4E8">(path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">&quot;..&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;build&quot;</span><span style="color:#E1E4E8">), {</span></span>
<span class="line"><span style="color:#E1E4E8">        maxAge: </span><span style="color:#9ECBFF">&quot;30d&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * Ensures the front-end source and assets are still</span></span>
<span class="line"><span style="color:#6A737D"> * found if the user refreshes the page on a deep route:</span></span>
<span class="line"><span style="color:#6A737D"> * /book/com.mytoori.book.sample4</span></span>
<span class="line"><span style="color:#6A737D"> * If this route is not here the front-end assets are not found</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;^(?!api$)&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">serverRenderer</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> router;</span></span></code></pre>
<p><a href="https://github.com/Giwan/fe-docker-dynamic-be/blob/ssr/server/router.js">source: router.js</a></p>
<h3 id="rendererjs">Renderer.js</h3>
<p>Before the app is rendered, read the <code>API_HOST</code> environment variable from <code>process.env</code>.
As part of the rendering step the <code>API_HOST</code> is provided as a prop.
The variable is added to the HTML file so it can be picked up on the client and used during the <strong>Hydration</strong> step.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">// -- server/renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> React</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;react&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">renderToString</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;react-dom/server&quot;</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// renders react app to string</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> fs</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;fs&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> path</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;path&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">API_HOST</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;http://fallbackapihost.com&quot;</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> process.env;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> App </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;../src/App&quot;</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// import the app that is going to be rendered on the server</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> indexFilePath</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">&quot;..&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;build&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;index.html&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> serverRenderer</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#E1E4E8">    () </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#E1E4E8"> ({}, </span><span style="color:#FFAB70">response</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">        // read the public/index.html file into memory</span></span>
<span class="line"><span style="color:#6A737D">        // The rendered html string is then inserted</span></span>
<span class="line"><span style="color:#6A737D">        // and sent to the client</span></span>
<span class="line"><span style="color:#E1E4E8">        fs.</span><span style="color:#B392F0">readFile</span><span style="color:#E1E4E8">(indexFilePath, </span><span style="color:#9ECBFF">&quot;utf8&quot;</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">indexHTMLFile</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (err) {</span></span>
<span class="line"><span style="color:#E1E4E8">                console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Failed to read index.html &quot;</span><span style="color:#E1E4E8">, err);</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">404</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Render the entire React app to HTML string</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> renderedHTML</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> renderToString</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#79B8FF">App</span><span style="color:#B392F0"> apiHost</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">API_HOST</span><span style="color:#E1E4E8">} /&gt;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // Add (Global) variable with data to</span></span>
<span class="line"><span style="color:#6A737D">            // the client window object</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> initialData</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `</span></span>
<span class="line"><span style="color:#9ECBFF">            &lt;script&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">                window.__API_HOST__ = &quot;${</span><span style="color:#79B8FF">API_HOST</span><span style="color:#9ECBFF">}&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">            &lt;/script&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">        `</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                indexHTMLFile.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">                    &#39;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                    `&lt;div id=&quot;root&quot;&gt;${</span><span style="color:#E1E4E8">renderedHTML</span><span style="color:#9ECBFF">}&lt;/div&gt;${</span><span style="color:#E1E4E8">initialData</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"><span style="color:#E1E4E8">                )</span></span>
<span class="line"><span style="color:#E1E4E8">            );</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> serverRenderer;</span></span></code></pre>
<p><a href="https://github.com/Giwan/fe-docker-dynamic-be/blob/ssr/server/serverRenderer.js">source: renderer.js</a></p>
<h3 id="running-in-docker-1">Running in Docker</h3>
<p>The entire project can also be executed in a docker container. Copy the following to run the project in docker. It will build the project and run the start command when finished to start the project.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># Use the following image to build this docker image</span></span>
<span class="line"><span style="color:#6A737D"># This is pulled from docker.com and has everything</span></span>
<span class="line"><span style="color:#6A737D"># needed to run a node project</span></span>
<span class="line"><span style="color:#B392F0">FROM</span><span style="color:#9ECBFF"> node:alpine</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Back_env is set during build</span></span>
<span class="line"><span style="color:#6A737D"># telling the front-end which back-end</span></span>
<span class="line"><span style="color:#6A737D"># it should be talking to</span></span>
<span class="line"><span style="color:#6A737D"># ARG backend_env</span></span>
<span class="line"><span style="color:#6A737D"># ENV BACKEND_ENV $backend_env</span></span>
<span class="line"><span style="color:#B392F0">ENV</span><span style="color:#9ECBFF"> PORT</span><span style="color:#79B8FF"> 3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Navigate (cd) to the app folder in the docker container</span></span>
<span class="line"><span style="color:#B392F0">WORKDIR</span><span style="color:#9ECBFF"> /usr/src/app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Copy all package.json / package-lock.json etc. to the root folder</span></span>
<span class="line"><span style="color:#6A737D"># this is executed on build: docker build .</span></span>
<span class="line"><span style="color:#B392F0">COPY</span><span style="color:#9ECBFF"> ./package</span><span style="color:#79B8FF">*</span><span style="color:#9ECBFF">.json</span><span style="color:#9ECBFF"> ./</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">RUN</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># copy everything from the external directory to the container folder in docker</span></span>
<span class="line"><span style="color:#B392F0">COPY</span><span style="color:#9ECBFF"> .</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># build the front-end with react build scripts and store them in the build folder</span></span>
<span class="line"><span style="color:#B392F0">RUN</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">EXPOSE</span><span style="color:#79B8FF"> 3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;npm&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;run&quot;,</span><span style="color:#9ECBFF"> &quot;start:prod&quot;]</span></span></code></pre>
<h4 id="starting-up">starting up</h4>
<p>The start:prod command initiates the node process with the server/server.js file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#9ECBFF">&quot;start:prod&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;NODE_ENV=production node ./server/server.js&quot;</span><span style="color:#E1E4E8">,</span></span></code></pre>
<p>To test outside of Docker, simply run <code>npm run start:prod</code> from the terminal.</p>
<p>While running the docker container the API host is provided as an environment variable. That is then read when rendering the app on the server.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># build docker</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> mydockercontainer</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># run docker container with environment variable</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> &quot;API_HOST=https://dockerruntimeapihost.com&quot;</span><span style="color:#79B8FF"> -p</span><span style="color:#79B8FF"> 3000</span><span style="color:#9ECBFF">:3000</span><span style="color:#9ECBFF"> mydockercontainer</span></span></code></pre>  </article> <style>
    article {
        margin-bottom: var(--unit-3x);
        line-height: 2.5rem;
    }

    header {
        margin: var(--unit-2x) 0;
    }

    article h1,
    article h2,
    article h3 {
        margin: var(--unit-2x) 0;
        display: inline-block;
        line-height: 1.2em;
        font-family: var(--font-family-heading);
        font-weight: 700;
    }

    article h1 {
        font-size: 3rem;
        font-weight: 700;
    }

    article h2 {
        font-size: 2rem;
    }

    article h3 {
        font-size: 1.5rem;
    }

    p {
        color: #d2d7d3;
        word-wrap: break-word;
        line-height: 3rem;
    }

    article table {
        margin: var(--unit-2x) 0;
        text-align: left;
    }

    article table td {
        padding: var(--unit-sm);
        padding-left: 0;
    }
    .astro-code {
        margin: var(--unit-2x) 0;
        padding: var(--unit);
        border-radius: var(--unit-sm);
    }

    article a {
        text-decoration: underline;
    }
</style> </main> <footer class="h-min text-center col-span-full text-gray-500 mt-8">
&copy; 2025 Mytoori. All rights reserved.
</footer>  </body> </html>