<!DOCTYPE html><html lang="en" class="dark" data-theme="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Server Side Rendering - React &amp; NodeJS</title><meta name="title" content="Server Side Rendering - React &#38; NodeJS"><meta name="description" content="Web crawlers can't parse JS which means that Single Page Applications need to render on the server if they want to be indexed by the search engines."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2018-11-11-ssr-with-react/"><meta property="og:title" content="Server Side Rendering - React &#38; NodeJS"><meta property="og:description" content="Web crawlers can't parse JS which means that Single Page Applications need to render on the server if they want to be indexed by the search engines."><meta property="og:image" content="https://giwan.github.io/blog/2018-11-11-ssr-with-react//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2018-11-11-ssr-with-react/"><meta property="twitter:title" content="Server Side Rendering - React &#38; NodeJS"><meta property="twitter:description" content="Web crawlers can't parse JS which means that Single Page Applications need to render on the server if they want to be indexed by the search engines."><meta property="twitter:image" content="https://giwan.github.io/blog/2018-11-11-ssr-with-react//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.DAhTbqhG.css">
<style>.article-content{font-family:Merriweather,Georgia,serif;line-height:1.8;color:#f8f8f2}.article-content>p:first-of-type{font-size:1.125rem;line-height:1.8;margin-bottom:1.5rem}.article-content>p:first-of-type:first-letter{font-family:Inter,Georgia,serif;float:left;font-size:4rem;line-height:.8;padding-right:.5rem;color:#ae81ff}.article-content h2{font-family:Inter,sans-serif;font-weight:600;font-size:1.75rem;line-height:1.3;color:#a6e22e;margin-top:2.5rem;margin-bottom:1rem;border-bottom:1px solid #3e3d32;padding-bottom:.5rem}.article-content h3{font-family:Inter,sans-serif;font-weight:600;font-size:1.4rem;line-height:1.3;color:#66d9ef;margin-top:2rem;margin-bottom:1rem}.article-content ul,.article-content ol{margin:1.5rem 0;padding-left:2rem}.article-content li{margin-bottom:.5rem}.article-content code{font-family:JetBrains Mono,monospace;font-size:.95em;background-color:#1e1f1c;padding:.2em .4em;border-radius:3px;color:#fd971f}.article-content pre{background-color:#1e1f1c;color:#f8f8f2;padding:1rem;border-radius:.25rem;overflow-x:auto;margin:1.5rem 0;border-left:3px solid #fd971f}.article-content pre code{background-color:transparent;color:inherit;padding:0;font-size:.9rem}.article-content blockquote{font-family:Inter,Georgia,serif;font-style:italic;font-size:1.25rem;line-height:1.6;color:#a6a6a6;border-left:3px solid #fd971f;padding-left:1rem;margin:2rem 0}.article-content a{color:#66d9ef;text-decoration:none;border-bottom:1px solid #66d9ef;transition:border-color .2s,color .2s}.article-content a:hover{color:#a6e22e;border-bottom-color:#a6e22e}.article-content img{max-width:100%;height:auto;margin:2rem 0;box-shadow:0 4px 6px -1px #0000004d,0 2px 4px -1px #0003}.article-content table{width:100%;border-collapse:collapse;margin:2rem 0;font-family:Inter,system-ui,sans-serif}.article-content th{background-color:#3e3d32;color:#66d9ef;font-weight:600;text-align:left;padding:.75rem;border-bottom:2px solid #75715e}.article-content td{padding:.75rem;border-bottom:1px solid #3e3d32}.article-content tr:nth-child(2n){background-color:#1e1f1c}.article-content hr{border:0;height:1px;background-color:#3e3d32;margin:2rem 0}
</style>
<link rel="stylesheet" href="/_astro/index.DuE4yuN0.css"></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="" data-astro-cid-3ef6ksr2> <div class="grid grid-cols-2" data-astro-cid-3ef6ksr2> <div class="col-span-1" data-astro-cid-3ef6ksr2> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center sm:flex-row" data-astro-cid-3ef6ksr2> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-monokai-background-dark text-monokai-foreground rounded-sm gap-1"> <a href="/" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles" data-astro-cid-eimmu3lg> Articles </a> <a href="/tools" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools" data-astro-cid-eimmu3lg> Tools </a> <a href="/search" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search" data-astro-cid-eimmu3lg> Search </a> <a href="/about" class="font-sans font-medium text-monokai-foreground hover:bg-monokai-background-highlight focus:bg-monokai-background-highlight focus:outline-none focus:ring-2 focus:ring-monokai-purple focus:ring-offset-2 focus:ring-offset-monokai-background-dark transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About" data-astro-cid-eimmu3lg> About </a>  </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z22ytFR" prefix="r1" component-url="/_astro/HeaderNav.CoCaY2YY.js" component-export="default" renderer-url="/_astro/client.BsirqR5r.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children=""><div class="relative"><button class="menu-button mb-1 bg-primary text-paper rounded-sm flex flex-col items-center justify-center space-y-1.5 w-12 h-12 shadow-paper" aria-label="Toggle menu"><span class="block w-6 h-0.5 bg-paper transition-transform duration-300 "></span><span class="block w-6 h-0.5 bg-paper transition-opacity duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-paper transition-transform duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-secondary py-1 font-sans font-bold text-sm text-secondary" data-astro-cid-3ef6ksr2> <p data-astro-cid-3ef6ksr2> Wednesday, 28 May 2025 —  <span class="hidden sm:inline" data-astro-cid-3ef6ksr2>
Exploring code & technology
</span> </p> <p data-astro-cid-3ef6ksr2>
VOL. 23 • ISSUE 42
</p> </div> </div> </header>  <main class="mt-6 mb-12"> <article class="min-h-[calc(100vh-16rem)] prose prose-invert prose-headings:font-heading prose-headings:text-accent-blue prose-p:text-foreground prose-p:leading-relaxed prose-p:font-sans prose-a:text-accent-blue prose-a:no-underline hover:prose-a:underline prose-code:text-accent-orange prose-code:bg-background-dark prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-strong:text-accent-green prose-em:text-accent-yellow prose-pre:bg-background-dark prose-pre:border-l-4 prose-pre:border-accent-blue prose-pre:shadow-lg prose-blockquote:border-l-accent-blue prose-blockquote:text-foreground-muted prose-hr:border-background-highlight">  <div class=""> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="article-headline mb-4"> Server Side Rendering - React &amp; NodeJS </h1> <!-- Description/Subheading --> <!-- <p class="font-serif text-xl text-body italic mb-6">
        {description}
      </p> --> <!-- Metadata Row --> <div class="flex flex-wrap items-center justify-end text-sm font-sans text-secondary"> <span class="mr-3">November 11, 2018</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="article-content"> <p>Mytoori.com’s front-end is built with React as a single page application (SPA). Typically these do not play nice with web crawlers from google or bing. This can be seen in the network tab of dev tools. The first response would look like this.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">&lt;!-- first response from https://mytoori.com/ --&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">&lt;!</span><span style="color:#F92672">DOCTYPE</span><span style="color:#A6E22E"> html</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#F92672">html</span><span style="color:#A6E22E"> lang</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;en-US&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> charset</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;utf-8&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> http-equiv</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;X-UA-Compatible&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;IE=edge&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">&gt;Mytoori&lt;/</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;description&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;Bilingual books&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;author&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;Giwan Persaud&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;viewport&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;width=device-width, initial-scale=1&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">body</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;app&quot;</span><span style="color:#F44747"> /</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">script</span><span style="color:#A6E22E"> src</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;app.js&quot;</span><span style="color:#F44747"> /</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F92672">    &lt;/</span><span style="color:#F8F8F2">body</span><span style="color:#F92672">&gt;</span></span>
<span class="line"><span style="color:#F92672">&lt;/</span><span style="color:#F8F8F2">html</span><span style="color:#F92672">&gt;</span></span></code></pre>
<p>There is not much here for a web crawler to work with. All the content of the application is either in the <code>app.js</code> file that the web crawler cannot parse or will be loaded later using REST. On a browser client this works just fine. It parses the JavaScript and retrieves the XHR content.</p>
<h2 id="server-side-rendering">Server side rendering</h2>
<p>With server side rendering (SSR), the Single Page Application is is first fully rendered on the server before it’s sent to the client. All of the HTML content is sent in that first request just as it would be with a statically rendered site. The client can skip the JavaScript rendering step and simply “display” the received HTML to the user.</p>
<h3 id="create-the-server">Create the Server</h3>
<p>To render on the server, a <em>server</em> is required. Express running on NodeJS fits quite well here.
Create a folder in the root of the project named <code>server</code>. It consists of three main components.</p>
<ul>
<li>server.js</li>
<li>routes.js</li>
<li>renderer.js</li>
</ul>
<h4 id="serverjs">server.js</h4>
<p>This is the file that is initially loaded. It injects important dependencies and then starts the app.</p>
<p>Server styles are ignored with the “ignore-styles” module. “url-loader” and “file-loader” are also part of the standard requirements. The dynamic import ensure that where ever <code>import</code> is used in the code it’s replaced with <code>require</code>. Then the whole thing is pulled through Babel. Babel converts JSX to JavaScript.
Install the packages.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#A6E22E">npm</span><span style="color:#E6DB74"> i</span><span style="color:#AE81FF"> --save</span><span style="color:#E6DB74"> ignore-styles</span><span style="color:#E6DB74"> babel-preset-es2015</span><span style="color:#E6DB74"> babel-preset-react-app</span><span style="color:#E6DB74"> file-loader</span><span style="color:#E6DB74"> url-loader</span><span style="color:#E6DB74"> babel-plugin-syntax-dynamic-import</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F"># Support dynamic importing</span></span>
<span class="line"><span style="color:#A6E22E">npm</span><span style="color:#E6DB74"> i</span><span style="color:#E6DB74"> babel-plugin-dynamic-import-node</span><span style="color:#AE81FF"> --save-dev</span></span></code></pre>
<p>Next, the express server is initialised and started. The express app is configured to use the router configuration with <code>app.use(router)</code>.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// -- server/server.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * (pre)Load the necessary libraries to ensure</span></span>
<span class="line"><span style="color:#88846F"> * the react app can be built on the server.</span></span>
<span class="line"><span style="color:#88846F"> * -- Normally these are loaded by webpack --</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#A6E22E">require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;ignore-styles&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#A6E22E">require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;url-loader&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#A6E22E">require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;file-loader&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#A6E22E">require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;babel-register&quot;</span><span style="color:#F8F8F2">)({</span></span>
<span class="line"><span style="color:#F8F8F2">    ignore: [</span><span style="color:#E6DB74">/(node_modules)/</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">    presets: [</span><span style="color:#E6DB74">&quot;es2015&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;react-app&quot;</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">    plugins: [</span><span style="color:#E6DB74">&quot;syntax-dynamic-import&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;dynamic-import-node&quot;</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// -- initiate the rest of the app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> express </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;express&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> router </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./controller/index&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> app </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> express</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> port </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 4000</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Tell the app to use the router imported above</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">app.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(router);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// start the app</span></span>
<span class="line"><span style="color:#F8F8F2">app.</span><span style="color:#A6E22E">listen</span><span style="color:#F8F8F2">(port, () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> console.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">`express running on port </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">port</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">)); </span><span style="color:#88846F">//eslint-disable-line</span></span></code></pre>
<h4 id="serverrouterjs">server/router.js</h4>
<p>Here the router is configured and exported. Three main routes are defined to ensure the static assets can always be served while API requests are directed to the back-end service.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// -- server/controller/index.js (router.js)</span></span>
<span class="line"><span style="color:#88846F">// todo: rename this file to router.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> express </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;express&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> path </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;path&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> serverRenderer </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../renderer&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Create the router object</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> router </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> express.</span><span style="color:#A6E22E">Router</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// root (/) should always serve our server rendered page</span></span>
<span class="line"><span style="color:#88846F">// serverRenderer will be discussed in the next section.</span></span>
<span class="line"><span style="color:#F8F8F2">router.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;^/$&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">serverRenderer</span><span style="color:#F8F8F2">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Static resources should just be served as they are</span></span>
<span class="line"><span style="color:#F8F8F2">router.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">    express.</span><span style="color:#A6E22E">static</span><span style="color:#F8F8F2">(path.</span><span style="color:#A6E22E">resolve</span><span style="color:#F8F8F2">(__dirname, </span><span style="color:#E6DB74">&quot;..&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;build&quot;</span><span style="color:#F8F8F2">), {</span></span>
<span class="line"><span style="color:#F8F8F2">        maxAge: </span><span style="color:#E6DB74">&quot;30d&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    })</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Ensures the front-end source and assets are still</span></span>
<span class="line"><span style="color:#88846F"> * found if the user refreshes the page on a deep route:</span></span>
<span class="line"><span style="color:#88846F"> * /book/com.mytoori.book.sample4</span></span>
<span class="line"><span style="color:#88846F"> * If this route is not here the front-end assets are not found</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#F8F8F2">router.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;^(?!api$)&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">serverRenderer</span><span style="color:#F8F8F2">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> router;</span></span></code></pre>
<h4 id="serverrenderer">serverRenderer</h4>
<p>The last part is to render the Single Page Application and serve it. There is a lot going on in this file but it’s not too complicated if we take it step by step.</p>
<ol>
<li>The initial request is triggered by the router (/)</li>
<li>Request the initial data that will be used in the application</li>
<li>Read index.html from the build directory into memory</li>
<li>Populate redux state with the received network (i.e. API response) data</li>
<li>Render the app (to String)
<ol>
<li>Specify react-router path</li>
<li>Inject redux state in the store</li>
</ol>
</li>
<li>The redux state is attached to a window object (required during the Hydrate stage)</li>
<li>Replace root div with the results from step 1 - 6</li>
<li>Sent to client</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// -- server/renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { renderToString } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-dom/server&quot;</span><span style="color:#F8F8F2">; </span><span style="color:#88846F">// renders react app to string</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> App </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/components/App&quot;</span><span style="color:#F8F8F2">; </span><span style="color:#88846F">// The app itself</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { StaticRouter, Route } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">; </span><span style="color:#88846F">// Static router instead of browser router</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> store </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/store/store&quot;</span><span style="color:#F8F8F2">; </span><span style="color:#88846F">// the redux store</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { Provider } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-redux&quot;</span><span style="color:#F8F8F2">; </span><span style="color:#88846F">// The redux provider</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Normally these are available from the browser but since</span></span>
<span class="line"><span style="color:#88846F">// this is not a browser environment they need to be added</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> serialize </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;serialize-javascript&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> fetch </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;isomorphic-fetch&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> path </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;path&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> fs </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;fs&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> filePath </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> path.</span><span style="color:#A6E22E">resolve</span><span style="color:#F8F8F2">(__dirname, </span><span style="color:#E6DB74">&quot;..&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;..&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;build&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;index.html&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// reuse components from src</span></span>
<span class="line"><span style="color:#88846F">// fetch the topics</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { networkFetchCollection } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/actions/collectionActions&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#88846F">// fetch books for a given topic</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { networkFetchBooks } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/actions/booksListActions&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { fetchBookData } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/actions/bookActions&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> logger </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../logger&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Takes the requested url and decides if</span></span>
<span class="line"><span style="color:#88846F"> * book data should be provided based on that</span></span>
<span class="line"><span style="color:#88846F"> * </span><span style="color:#66D9EF;font-style:italic">@param</span><span style="color:#A6E22E;text-decoration:underline">  {String}</span><span style="color:#F8F8F2">  url</span><span style="color:#88846F"> The url as a string</span></span>
<span class="line"><span style="color:#88846F"> * </span><span style="color:#66D9EF;font-style:italic">@param</span><span style="color:#A6E22E;text-decoration:underline"> {Object}</span><span style="color:#F8F8F2"> logger</span><span style="color:#88846F"> The server logger to keep track of what&#39;s happening on the server</span></span>
<span class="line"><span style="color:#88846F"> * </span><span style="color:#66D9EF;font-style:italic">@return</span><span style="color:#A6E22E;text-decoration:underline"> {Array}</span><span style="color:#88846F">   The array of book data objects</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> fetchBooksDataServer</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">url</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">logger</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    logger.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">({ level: </span><span style="color:#E6DB74">&quot;info&quot;</span><span style="color:#F8F8F2">, message: </span><span style="color:#E6DB74">&quot;fetching books data on server&quot;</span><span style="color:#F8F8F2"> });</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> booksData </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [];</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (</span><span style="color:#E6DB74">/books</span><span style="color:#AE81FF">\/</span><span style="color:#F92672">+</span><span style="color:#E6DB74">/</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E">test</span><span style="color:#F8F8F2">(url)) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> params </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> url.</span><span style="color:#A6E22E">split</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;/&quot;</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">||</span><span style="color:#F8F8F2"> [];</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> collection </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> params.</span><span style="color:#A6E22E">pop</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">||</span><span style="color:#E6DB74"> &quot;featured&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        booksData </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#A6E22E"> networkFetchBooks</span><span style="color:#F8F8F2">(collection, </span><span style="color:#AE81FF">10</span><span style="color:#F8F8F2">).</span><span style="color:#A6E22E">catch</span><span style="color:#F8F8F2">((</span><span style="color:#FD971F;font-style:italic">e</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            logger.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">`failed to fetch books </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">e</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> booksData;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> fetchBookDataServer</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">url</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">logger</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    logger.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">({ level: </span><span style="color:#E6DB74">&quot;info&quot;</span><span style="color:#F8F8F2">, message: </span><span style="color:#E6DB74">&quot;fetch data for a book&quot;</span><span style="color:#F8F8F2"> });</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> book </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {};</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (</span><span style="color:#E6DB74">/book</span><span style="color:#AE81FF">\/</span><span style="color:#F92672">+</span><span style="color:#E6DB74">/</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E">test</span><span style="color:#F8F8F2">(url)) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> params </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> url.</span><span style="color:#A6E22E">split</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;/&quot;</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">||</span><span style="color:#F8F8F2"> [];</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> bookId </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> params.</span><span style="color:#A6E22E">pop</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">        book </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#A6E22E"> fetchBookData</span><span style="color:#F8F8F2">(bookId).</span><span style="color:#A6E22E">catch</span><span style="color:#F8F8F2">((</span><span style="color:#FD971F;font-style:italic">e</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            logger.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">`failed to fetch book </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">e</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> book;</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * This is the initial request.</span></span>
<span class="line"><span style="color:#88846F"> * From here the data is collected, the app rendered and then sent</span></span>
<span class="line"><span style="color:#88846F"> * as fully rendered html to the client.</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> initialRequest</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">request</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">response</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> data </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#A6E22E"> networkFetchCollection</span><span style="color:#F8F8F2">().</span><span style="color:#A6E22E">catch</span><span style="color:#F8F8F2">((</span><span style="color:#FD971F;font-style:italic">e</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        logger.</span><span style="color:#A6E22E">log</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">`failed to fetch topics </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">e</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> booksData </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#A6E22E"> fetchBooksDataServer</span><span style="color:#F8F8F2">(request.url, logger);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> book </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#A6E22E"> fetchBookDataServer</span><span style="color:#F8F8F2">(request.url, logger);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">    // point to the html file created by CRA&#39;s build tool</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    fs.</span><span style="color:#A6E22E">readFile</span><span style="color:#F8F8F2">(filePath, </span><span style="color:#E6DB74">&quot;utf8&quot;</span><span style="color:#F8F8F2">, (</span><span style="color:#FD971F;font-style:italic">error</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">htmlData</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (error) {</span></span>
<span class="line"><span style="color:#F8F8F2">            console.</span><span style="color:#A6E22E">error</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;error&quot;</span><span style="color:#F8F8F2">, error); </span><span style="color:#88846F">// eslint-disable-line</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#F8F8F2"> response.</span><span style="color:#A6E22E">status</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">404</span><span style="color:#F8F8F2">).</span><span style="color:#A6E22E">end</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">        // Populate the redux object</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> reduxState </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> store.</span><span style="color:#A6E22E">getState</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">        reduxState.booksReducer.collections </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> data;</span></span>
<span class="line"><span style="color:#F8F8F2">        reduxState.booksReducer.books </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> booksData;</span></span>
<span class="line"><span style="color:#F8F8F2">        reduxState.booksReducer.selectedBook </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> book;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">        // render the app as a string</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> html </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> renderToString</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">StaticRouter</span><span style="color:#A6E22E"> location</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">request.url</span><span style="color:#F92672">}</span><span style="color:#A6E22E"> context</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">{}</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#A6E22E"> store</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">store</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                    &lt;</span><span style="color:#66D9EF;font-style:italic">Route</span><span style="color:#A6E22E"> path</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;/&quot;</span><span style="color:#A6E22E"> component</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">App</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;/</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#66D9EF;font-style:italic">StaticRouter</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">        // The initial data is also needed on the client</span></span>
<span class="line"><span style="color:#88846F">        // for the hydration step</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> initialData </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> `</span></span>
<span class="line"><span style="color:#E6DB74">                &lt;script&gt;</span></span>
<span class="line"><span style="color:#E6DB74">                    window.__REDUX_INITIAL_DATA__ = </span><span style="color:#F92672">${</span><span style="color:#A6E22E">serialize</span><span style="color:#F8F8F2">(reduxState)</span><span style="color:#F92672">}</span><span style="color:#E6DB74">;</span></span>
<span class="line"><span style="color:#E6DB74">                &lt;/script&gt;`</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">        // inject the rendered app into index.html and send</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> response.</span><span style="color:#A6E22E">send</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">            htmlData.</span><span style="color:#A6E22E">replace</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#E6DB74">                &#39;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&#39;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">                `&lt;div id=&quot;root&quot;&gt;</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">html</span><span style="color:#F92672">}</span><span style="color:#E6DB74">&lt;/div&gt;</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">initialData</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span></span>
<span class="line"><span style="color:#F8F8F2">            )</span></span>
<span class="line"><span style="color:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> initialRequest;</span></span></code></pre>
<h3 id="hydrating">Hydrating</h3>
<p>Now that the client, web-crawler or web-browser, has the html it needs, the JavaScript bundle, app.js, is also downloaded. Why?</p>
<p>The SPA can be read but is not interactive. If the user were to click an element with an <code>onClick</code> event nothing would happen.</p>
<p>Once the JavaScript bundle has been downloaded, the hydrating step can take place. Effectively this makes the server rendered application <strong>interactive</strong> for the end-user.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#88846F">// --- index.js</span></span>
<span class="line"><span style="color:#F92672">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> root </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> document.</span><span style="color:#A6E22E">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;root&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">root.</span><span style="color:#A6E22E">hasChildNodes</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">    ?</span><span style="color:#A6E22E"> hydrate</span><span style="color:#F8F8F2">(&lt;</span><span style="color:#66D9EF;font-style:italic">AppContainer</span><span style="color:#F8F8F2"> /&gt;, root)</span></span>
<span class="line"><span style="color:#F92672">    :</span><span style="color:#A6E22E"> render</span><span style="color:#F8F8F2">(&lt;</span><span style="color:#66D9EF;font-style:italic">AppContainer</span><span style="color:#F8F8F2"> /&gt;, root);</span></span>
<span class="line"></span></code></pre>
<p>In the above case, hydrating only takes place if there are childNodes. This confirms that the initial render on the server went as expected and that the root now has child elements (with text).</p>
<h2 id="running-locally">Running locally</h2>
<p>Run the app locally to ensure the initial render is indeed being served by the server.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#88846F"># first create a new build (used for hydration)</span></span>
<span class="line"><span style="color:#A6E22E">npm</span><span style="color:#E6DB74"> run</span><span style="color:#E6DB74"> build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F"># Now start the server</span></span>
<span class="line"><span style="color:#F8F8F2">NODE_ENV</span><span style="color:#F92672">=</span><span style="color:#E6DB74">production</span><span style="color:#A6E22E"> node</span><span style="color:#E6DB74"> ./server/server.js</span></span></code></pre>
<hr/>
<h2 id="generate-new-sitemapxml">Generate new sitemap.xml</h2>
<p>With server side rendering in place the sitemap.xml generators can find all of the pages of the site. The generated file can then be fed (uploaded) to the webmaster pages of the popular search engines (Google, Bing, Yahoo, Yandex, etc.). This allows the crawlers to more easily index the site.</p>
<h1 id="summary">Summary</h1>
<p>All in all it took some time to get this setup properly. The benefits are definitely there though.</p>
<p>Giwan</p>
<hr/>
<h1 id="future-updates--articles">Future updates / articles</h1>
<p>How to verify that server side rendering is indeed working (using various browsers), especially when service workers are in the mix.</p>
<h1 id="links">Links</h1>
<p><a href="/react-instead-of-jsp/">Rendering React <strong>only</strong> on the server</a></p> </div> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-monokai-comment"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm font-sans uppercase tracking-wider text-monokai-comment mb-2">Share this article</h3> <div class="flex space-x-3"> <a href="https://mastodon.social/@giwan" class="text-monokai-comment hover:text-monokai-blue transition-colors" rel="me"> <span class="sr-only">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@giwan.id" class="text-monokai-comment hover:text-monokai-blue transition-colors"> <span class="sr-only">Email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-monokai-comment hover:text-monokai-blue transition-colors"> <span class="sr-only">LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/articles" class="inline-flex items-center font-heading text-monokai-foreground hover:text-monokai-green transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </div>  </article> </main> <footer class="mt-12 pt-8 pb-12"> <div class="max-w-3xl text-secondary"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h3 class="font-heading text-xl text-monokai-blue mb-4">G1</h3> <p class="font-sans mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm font-sans">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h3 class="font-heading text-lg text-monokai-green mb-4">Categories</h3> <ul class="space-y-2 font-sans"> <li><a href="/" class="text-secondary hover:text-monokai-blue transition-colors">Articles</a></li> <li><a href="/tools" class="text-secondary hover:text-monokai-blue transition-colors">Tools</a></li> <li><a href="/search" class="text-secondary hover:text-monokai-blue transition-colors">Search</a></li> <li><a href="/about" class="text-secondary hover:text-monokai-blue transition-colors">About</a></li> </ul> </div> <div class="text-left"> <h3 class="font-heading text-lg text-monokai-green mb-4">Connect</h3> <ul class="space-y-2 font-sans"> <li><a href="/contact" class="text-secondary hover:text-monokai-blue transition-colors">Contact</a></li> <li><a href="/rss.xml" class="text-secondary hover:text-monokai-blue transition-colors">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-secondary hover:text-monokai-blue transition-colors">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html> 