<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- PWA Manifest --><link rel="manifest" href="/manifest.webmanifest"><meta name="generator" content="Astro v5.11.0"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Getting started with serverless functions on Netlify</title><meta name="title" content="Getting started with serverless functions on Netlify"><meta name="description" content="Setup a simple demo login function to see serverless functions in action"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify/"><meta property="og:title" content="Getting started with serverless functions on Netlify"><meta property="og:description" content="Setup a simple demo login function to see serverless functions in action"><meta property="og:image" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify/"><meta property="twitter:title" content="Getting started with serverless functions on Netlify"><meta property="twitter:description" content="Setup a simple demo login function to see serverless functions in action"><meta property="twitter:image" content="https://giwan.github.io/blog/2020-10-05-serverless-functions-on-netlify//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><script type="module">(function(){function s(){const t=localStorage.getItem("theme");return typeof t=="string"?t==="system"?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}const r=s(),e=document.documentElement;r==="dark"?(e.classList.add("dark"),e.setAttribute("data-theme","dark")):(e.classList.remove("dark"),e.setAttribute("data-theme","light"))})();</script><link rel="stylesheet" href="/_astro/about.RkPuj1vf.css">
<link rel="stylesheet" href="/_astro/index.maC6Un5J.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><style>[data-astro-transition-scope="astro-7h5ma25g-1"] { view-transition-name: main-content; }@layer astro { ::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-2"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tvayyljk-3"] { view-transition-name: footer; }@layer astro { ::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <!-- Skip Navigation Link --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="block w-full" role="banner" data-astro-transition-scope="astro-l7r54iwe-2"> <div class="grid grid-cols-2 gap-4"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center gap-2 sm:flex-row"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1yihcu" prefix="r4" component-url="/_astro/ThemeToggle.Cax25J7a.js" component-export="ThemeToggle" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor h-4 w-4" aria-hidden="true"><rect width="20" height="14" x="2" y="3" rx="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg><span class="sr-only">Switch to light mode</span></button><!--astro:end--></astro-island> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <astro-island uid="64Epo" prefix="r5" component-url="/_astro/HeaderNav.CeUs6Oc2.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class="relative"><button class="menu-button mb-1 bg-primary text-background rounded-sm 
      flex flex-col items-center justify-center space-y-1.5 w-12 h-12 
      focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2
      transition-all duration-200" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-navigation"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Sunday, 13 July 2025 —  <span class="hidden sm:inline"> Exploring code &amp; technology </span> </p> <p> 2025-07-13 • ISSUE 42
</p> </div> </div> </header> <main id="main-content" role="main" data-astro-transition-scope="astro-7h5ma25g-1">  <article class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-4xl md:text-6xl font-bold text-foreground mb-4"> Getting started with serverless functions on Netlify </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center text-sm text-muted-foreground"> <span class="mr-3">October 6, 2020</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <section class="prose prose-xl max-w-none dark:prose-invert"> <p>Almost Without fail, the first reply when mentioning serverless functions, is that there <em>is</em> a server. It’s just not a server you need to maintain. And that can be a good thing.
It allows for a <strong>minimal backend infrastructure</strong>. At it’s most basic, handle a form submission for example. But, there are many more possibilities.</p>
<hr/>
<h1 id="pros--cons">Pros &amp; Cons</h1>
<h2 id="pro-easily-run-a-server-function">Pro: Easily run a server function</h2>
<p>Imagine a simple exam practice site. It’s very simple. No database involved.
There’s a simple function on the server, returning a random question when the end-point is called.
Since there is no database though, that list of questions is hard-coded on the server.</p>
<p>There is no need to setup, maintain and run a backend server. It saves quite some time. Focus instead on the end-user experience.</p>
<h2 id="con-knowledge-and-lock-in">Con: Knowledge and lock in?</h2>
<p>First you’ll need to figure out how a particular hosting provider has configured their serverless functions. Depending on what you’re building you might not want to tie your entire backend to a single company.
The details of that are a separate post however.</p>
<h1 id="netlify">Netlify</h1>
<p>There are many parties offering (front-end) hosting. I started using Netlify because of how easy it is.
In a follow-up post, I’ll dive into the use of FaunaDB for a more complete backend infrastructure.</p>
<p>To get started create a free account on netlify.com.</p>
<h2 id="netlify-cli">Netlify-cli</h2>
<p>The <code>netlify-cli</code> makes it easy to use the serverless functions while developing.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">brew</span><span style="color:#E6DB74"> install</span><span style="color:#E6DB74"> netlify-cli</span></span></code></pre>
<p>Login with the CLI to connect it to the account created previously.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> login</span></span></code></pre>
<p>Create a new site with the following. The <code>--name</code> parameter is optional.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> sites:create</span></span></code></pre>
<p>We now have a site entity for Netlify and can start creating the front-end app.
My go to is <strong>create-react-app</strong>. Feel free to use a different framework if you’re more comfortable with that.
It shouldn’t matter too much for the serverless functions.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">//</span><span style="color:#E6DB74"> create</span><span style="color:#E6DB74"> react</span><span style="color:#E6DB74"> project</span></span>
<span class="line"><span style="color:#A6E22E">npx</span><span style="color:#E6DB74"> create-react-app</span><span style="color:#E6DB74"> serverless-fauna</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">//</span><span style="color:#E6DB74"> open</span><span style="color:#E6DB74"> react</span><span style="color:#E6DB74"> project</span><span style="color:#E6DB74"> with</span><span style="color:#E6DB74"> vscode</span></span>
<span class="line"><span style="color:#A6E22E">code</span><span style="color:#E6DB74"> ./serverless-fauna</span></span></code></pre>
<h2 id="starting-the-project">Starting the project</h2>
<p>Normally <code>npm start</code> is used to start the react project. In this case however, use <code>netlify</code>. It will also serve the serverless functions.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">//</span><span style="color:#E6DB74"> start</span><span style="color:#E6DB74"> project</span><span style="color:#E6DB74"> with</span><span style="color:#E6DB74"> netlify</span></span>
<span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> dev</span></span></code></pre>
<p>By default, port 8888 is used. Navigate to <a href="http://localhost:8888">http://localhost:8888</a> in the browser to see the project running locally.</p>
<h2 id="clean-up-default-project-files">Clean up default project files</h2>
<p>The project will just have a few buttons. These, in turn, trigger the serverless functions. Replace the contents of <code>App.js</code> with the following:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#E6DB74"> &quot;./App.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">function</span><span style="color:#A6E22E"> App</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;App&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;Serverless functions demo&lt;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;Login&lt;/</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> App;</span></span></code></pre>
<p>Delete the files not imported anywhere.</p>
<h1 id="serverless-functions">Serverless functions</h1>
<h2 id="creating-the-first-function">Creating the first function</h2>
<p>A mock login function can take a username and password parameter to indicate success or failure.
At this point nothing is connected to the database yet.</p>
<p>Netlify needs to know where the serverless functions are stored. In this case this is indicated in the <code>netlify.toml</code> configuration file.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#88846F"># netlify.toml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">[build]</span></span>
<span class="line"><span style="color:#F8F8F2">    functions=</span><span style="color:#E6DB74">&quot;functions&quot;</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">netlify</span><span style="color:#E6DB74"> functions:create</span><span style="color:#AE81FF"> --name</span><span style="color:#E6DB74"> login</span></span></code></pre>
<p><code>netlify-cli</code> provides a list of templates to choose from. Choose the easiest (first) one:
<code>[hello-world] Basic function that shows async/await usage, and response formatting</code></p>
<p>The codebase now has a <code>functions</code> folder with <code>login.js</code>.
That <code>login.js</code> represents an API endpoint. Type CTRL-C to stop the development server and run Netlify dev again. Now test it.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># API call to serverless function</span></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#E6DB74"> http://localhost:8888/.netlify/functions/login/login.js</span></span></code></pre>
<p><code>.netlify</code> in the target URL signals to Netlify that it should serve a serverless function. After that the function is in a folder path named <strong>functions/login</strong>.</p>
<p>With this template function the template returns “hello world”</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#88846F">// Response from /.netlify/functions/login/login.js</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;Hello World&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<p>This default function also accepts input from the client. It can be provided with a name parameter which will be returned in the output:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># API call with queryString parameter</span></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#E6DB74"> http://localhost:8888/.netlify/functions/login/login.js?name=client</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#88846F">// response from the server</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;Hello world from client&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<h2 id="login-function-without-database-connection">Login function (without database connection)</h2>
<p>This login function will accept a static username and password POST input and confirm whether the user should be given access or not.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// functions/login/login.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Docs on event and context https://www.netlify.com/docs/functions/#the-handler-method</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">message</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> &quot;authentication failed&quot;</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> ({</span></span>
<span class="line"><span style="color:#F8F8F2">    statusCode: </span><span style="color:#AE81FF">401</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    body: JSON.</span><span style="color:#A6E22E">stringify</span><span style="color:#F8F8F2">({ message }),</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">exports</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E">handler</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">event</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">context</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">event.body) </span><span style="color:#F92672">return</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;username and password required&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> { username, password } </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> JSON.</span><span style="color:#A6E22E">parse</span><span style="color:#F8F8F2">(event.body);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">(username </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#F8F8F2"> password)) {</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;invalid username password combination&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">(username </span><span style="color:#F92672">===</span><span style="color:#E6DB74"> &quot;admin&quot;</span><span style="color:#F92672"> &amp;&amp;</span><span style="color:#F8F8F2"> password </span><span style="color:#F92672">===</span><span style="color:#E6DB74"> &quot;123&quot;</span><span style="color:#F8F8F2">)) {</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#A6E22E"> authFailed</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;invalid username password combination&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            statusCode: </span><span style="color:#AE81FF">200</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            body: JSON.</span><span style="color:#A6E22E">stringify</span><span style="color:#F8F8F2">({ message: </span><span style="color:#E6DB74">&quot;access granted&quot;</span><span style="color:#F8F8F2"> }),</span></span>
<span class="line"><span style="color:#F8F8F2">        };</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (err) {</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> { statusCode: </span><span style="color:#AE81FF">500</span><span style="color:#F8F8F2">, body: err.</span><span style="color:#A6E22E">toString</span><span style="color:#F8F8F2">() };</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p>The function now checks <code>event.body</code> for the credentials which have to be posted in JSON format. The helper function <code>authFailed</code> is called from several places if anything fails.</p>
<p>Call the function without providing any input data.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># API call to login.js</span></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#AE81FF"> --location</span><span style="color:#AE81FF"> --request</span><span style="color:#E6DB74"> GET</span><span style="color:#E6DB74"> &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span></span></code></pre>
<p>It fails with a <code>401 unauthorized</code> and returns the following message.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#88846F">// API response for curl --location --request GET &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;username and password required&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<p>In practice the <code>401</code> return code should be sufficient but this demonstrates the options available.</p>
<p>Another call with invalid credentials returns a slightly different message.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># API call to login.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#AE81FF"> --location</span><span style="color:#AE81FF"> --request</span><span style="color:#E6DB74"> GET</span><span style="color:#E6DB74"> &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--header </span><span style="color:#E6DB74">&#39;Content-Type: application/json&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--data-raw </span><span style="color:#E6DB74">&#39;{</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;username&quot;: &quot;test&quot;,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;password&quot;: &quot;test&quot;</span></span>
<span class="line"><span style="color:#E6DB74">}&#39;</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#88846F">// API call response</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;invalid username password combination&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<p>repeat the call above with <code>username=&quot;admin&quot;</code> and <code>password=123</code> and the server responds with HTTP status 200.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># API call to login.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">curl</span><span style="color:#AE81FF"> --location</span><span style="color:#AE81FF"> --request</span><span style="color:#E6DB74"> GET</span><span style="color:#E6DB74"> &#39;http://localhost:8888/.netlify/functions/login/login.js&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--header </span><span style="color:#E6DB74">&#39;Content-Type: application/json&#39;</span><span style="color:#AE81FF"> \</span></span>
<span class="line"><span style="color:#F8F8F2">--data-raw </span><span style="color:#E6DB74">&#39;{</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;username&quot;: &quot;admin&quot;,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;password&quot;: &quot;123&quot;</span></span>
<span class="line"><span style="color:#E6DB74">}&#39;</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#88846F">// API call response</span></span>
<span class="line"><span style="color:#F8F8F2">{ </span><span style="color:#66D9EF;font-style:italic">&quot;message&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#CFCFC2">&quot;access granted&quot;</span><span style="color:#F8F8F2"> }</span></span></code></pre>
<h1 id="front-end-using-api-end-point">Front-end using API end-point</h1>
<p>For now the login button will call the end-point with the credentials. If HTTP 200 is received the front-end redirects to the /admin page.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#A6E22E">npm</span><span style="color:#E6DB74"> i</span><span style="color:#E6DB74"> react-router</span><span style="color:#E6DB74"> react-router-dom</span></span></code></pre>
<p>Update <code>index.js</code> so there is support for react-router from the root. Wrap <code>&lt;App /&gt;</code> in <code>&lt;BrowserRouter&gt;</code>.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> ReactDOM </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#E6DB74"> &quot;./index.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> App </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./App&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { BrowserRouter } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">ReactDOM.</span><span style="color:#A6E22E">render</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#66D9EF;font-style:italic">React.StrictMode</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#66D9EF;font-style:italic">BrowserRouter</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">App</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#66D9EF;font-style:italic">BrowserRouter</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#66D9EF;font-style:italic">React.StrictMode</span><span style="color:#F8F8F2">&gt;,</span></span>
<span class="line"><span style="color:#F8F8F2">    document.</span><span style="color:#A6E22E">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;root&quot;</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span></code></pre>
<p>Next configure <code>App.js</code> with two routes. A <code>LoginPage</code> and a <code>AdminPage</code>. With the <code>&lt;Switch /&gt;</code> component only one of the two routes is loaded.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#E6DB74"> &quot;./App.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { Route, Switch } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> LoginPage </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./components/LoginPage&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">function</span><span style="color:#A6E22E"> App</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;App&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;Serverless functions demo&lt;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">Switch</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;</span><span style="color:#66D9EF;font-style:italic">Route</span><span style="color:#A6E22E"> path</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;/admin&quot;</span><span style="color:#A6E22E"> component</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">() </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> &lt;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;Admin page&lt;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;</span><span style="color:#66D9EF;font-style:italic">Route</span><span style="color:#A6E22E"> path</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;/&quot;</span><span style="color:#A6E22E"> component</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">LoginPage</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#66D9EF;font-style:italic">Switch</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> App;</span></span></code></pre>
<p>Create a components folder and add the <code>LoginPage.js</code> component. It shows a basic login form.
If successful, the admin page is loaded in the <code>/admin</code> route. Note: There is no validation on the Admin page! This merely demonstrates that the app received a HTTP 200 from the server and redirected the client.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// LoginPage.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#66D9EF;font-style:italic"> const</span><span style="color:#F8F8F2"> headers </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    method: </span><span style="color:#E6DB74">&quot;POST&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;Content-Type&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;application/json&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> LoginPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">history</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> handleSubmit</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">e</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        e.</span><span style="color:#A6E22E">preventDefault</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> { username, password } </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> e.currentTarget;</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">username.value </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#F8F8F2"> password.value) {</span></span>
<span class="line"><span style="color:#F8F8F2">            console.</span><span style="color:#A6E22E">warning</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;username and password required&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            headers.body </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> JSON.</span><span style="color:#A6E22E">stringify</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">                username: username.value,</span></span>
<span class="line"><span style="color:#F8F8F2">                password: password.value,</span></span>
<span class="line"><span style="color:#F8F8F2">            });</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">            const</span><span style="color:#F8F8F2"> response </span><span style="color:#F92672">=</span><span style="color:#F92672"> await</span><span style="color:#A6E22E"> fetch</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#E6DB74">                &quot;/.netlify/functions/login/login.js&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">                headers</span></span>
<span class="line"><span style="color:#F8F8F2">            );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">            if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">response.ok) {</span></span>
<span class="line"><span style="color:#F92672">                throw</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> Error</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">`Login failed: </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">response.status</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">            history.</span><span style="color:#A6E22E">push</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;/admin&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">            console.</span><span style="color:#A6E22E">error</span><span style="color:#F8F8F2">(e);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    };</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">form</span><span style="color:#A6E22E"> onSubmit</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">handleSubmit</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">input</span><span style="color:#A6E22E"> type</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;text&quot;</span><span style="color:#A6E22E"> name</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;username&quot;</span><span style="color:#A6E22E"> required</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">input</span><span style="color:#A6E22E"> type</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;password&quot;</span><span style="color:#A6E22E"> name</span><span style="color:#F92672">=</span><span style="color:#E6DB74">&quot;password&quot;</span><span style="color:#A6E22E"> required</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;Login&lt;/</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">form</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> LoginPage;</span></span></code></pre> </section> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3" role="list"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" rel="me" role="listitem"> <span class="sr-only">Follow on Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@mytoori.com" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" role="listitem"> <span class="sr-only">Send email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" rel="noopener noreferrer" target="_blank" role="listitem"> <span class="sr-only">Connect on LinkedIn (opens in new tab)</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </article>  </main> <footer class="mt-12 border-t pt-8 pb-12" role="contentinfo" data-astro-transition-scope="astro-tvayyljk-3"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h2 class="text-xl text-foreground font-semibold mb-4">G1</h2> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h2 class="text-lg text-foreground font-medium mb-4">Categories</h2> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">About</a></li> </ul> </div> <div class="text-left"> <h2 class="text-lg text-foreground font-medium mb-4">Connect</h2> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring" rel="noopener noreferrer" target="_blank">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html>