<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- PWA Manifest --><link rel="manifest" href="/manifest.webmanifest"><meta name="generator" content="Astro v5.11.0"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Simple Django Project</title><meta name="title" content="Simple Django Project"><meta name="description" content="Django serves the back-end for a ReactJS based front-end project. I needed to learn a few things about it to get the back-end running so I can dig into the front-end. This article sets up a new Django project using docker and docker-compose."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/drafts/2020-03-10-django/"><meta property="og:title" content="Simple Django Project"><meta property="og:description" content="Django serves the back-end for a ReactJS based front-end project. I needed to learn a few things about it to get the back-end running so I can dig into the front-end. This article sets up a new Django project using docker and docker-compose."><meta property="og:image" content="https://giwan.github.io/drafts/2020-03-10-django//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/drafts/2020-03-10-django/"><meta property="twitter:title" content="Simple Django Project"><meta property="twitter:description" content="Django serves the back-end for a ReactJS based front-end project. I needed to learn a few things about it to get the back-end running so I can dig into the front-end. This article sets up a new Django project using docker and docker-compose."><meta property="twitter:image" content="https://giwan.github.io/drafts/2020-03-10-django//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><script type="module">(function(){function s(){const t=localStorage.getItem("theme");return typeof t=="string"?t==="system"?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}const r=s(),e=document.documentElement;r==="dark"?(e.classList.add("dark"),e.setAttribute("data-theme","dark")):(e.classList.remove("dark"),e.setAttribute("data-theme","light"))})();</script><link rel="stylesheet" href="/_astro/about.DJ03yIJv.css">
<link rel="stylesheet" href="/_astro/index.CrT2vc41.css"></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="block w-full"> <div class="grid grid-cols-2 gap-4"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center gap-2 sm:flex-row"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1yihcu" prefix="r4" component-url="/_astro/ThemeToggle.BmYny-1E.js" component-export="ThemeToggle" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor h-4 w-4" aria-hidden="true"><rect width="20" height="14" x="2" y="3" rx="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg><span class="sr-only">Switch to light mode</span></button><!--astro:end--></astro-island> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <astro-island uid="Z2lJCKl" prefix="r5" component-url="/_astro/HeaderNav.BD4ICt8f.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class="relative"><button class="menu-button mb-1 bg-primary text-background rounded-sm 
      flex flex-col items-center justify-center space-y-1.5 w-12 h-12 
      focus:outline-none focus:ring-2 focus:ring-syntax-purple 
      transition-all duration-200" aria-label="Toggle menu"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Saturday, 12 July 2025 —  <span class="hidden sm:inline">
Exploring code & technology
</span> </p> <p>
VOL. 23 • ISSUE 42
</p> </div> </div> </header>  <div class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-4xl md:text-6xl font-bold text-foreground mb-4"> Simple Django Project </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center text-sm text-muted-foreground"> <span class="mr-3">Invalid Date</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="prose prose-xl max-w-none dark:prose-invert"> <p>Django serves the back-end for a ReactJS based front-end project. I needed to learn a few things about it to get the back-end running so I can dig into the front-end.
This article sets up a new Django project using docker and docker-compose.</p>
<h1 id="architecture">Architecture</h1>
<ul>
<li>Database: A docker container with Postgres</li>
<li>Server (back-end): Django installation on Python 3 (separate Docker container)</li>
<li>Client (front-end): Vue front-end</li>
</ul>
<h1 id="getting-started">Getting started</h1>
<p>To get started we need to setup a new project. Create a new project folder.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#A6E22E">mkdir</span><span style="color:#E6DB74"> django-vue</span></span>
<span class="line"><span style="color:#66D9EF">cd</span><span style="color:#E6DB74"> !</span><span style="color:#F8F8F2">$ </span><span style="color:#88846F"># press enter go into the folder</span></span>
<span class="line"></span></code></pre>
<p>There are 3 containers that will eventually be created.</p>
<ul>
<li>Container 1: Postgres Database</li>
<li>Container 2: Django back-end service (REST)</li>
<li>Container 3: Vue front-end service</li>
</ul>
<h1 id="docker-compose-basic-setup">docker-compose basic setup</h1>
<p>The following script creates the Postgress database and Django containers. Create <code>docker-compose.yml</code> and paste the following in.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="docker"><code><span class="line"><span style="color:#88846F"># docker-compose.yml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">version: </span><span style="color:#E6DB74">&quot;3&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">services:</span></span>
<span class="line"><span style="color:#F8F8F2">  db:</span></span>
<span class="line"><span style="color:#F8F8F2">    image: postgres</span></span>
<span class="line"><span style="color:#F8F8F2">    environment:</span></span>
<span class="line"><span style="color:#F8F8F2">      - POSTGRES_PASSWORD=postgres</span></span>
<span class="line"><span style="color:#F8F8F2">  web:</span></span>
<span class="line"><span style="color:#F8F8F2">    build: .</span></span>
<span class="line"><span style="color:#F8F8F2">    command: python manage.py runserver 0.0.0.0:8000</span></span>
<span class="line"><span style="color:#F8F8F2">    volumes:</span></span>
<span class="line"><span style="color:#F8F8F2">      - .:/code</span></span>
<span class="line"><span style="color:#F8F8F2">    ports:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">&quot;8000:8000&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">    depends_on:</span></span>
<span class="line"><span style="color:#F8F8F2">      - db</span></span>
<span class="line"></span></code></pre>
<h2 id="1-database-service-postgress-image">1 Database Service: Postgress image</h2>
<p>A Postgress image is downloaded from docker-hub and started. In production these values should be read from environment variables for better security.</p>
<h2 id="2-backend-service-django-docker-file">2 Backend Service: Django docker file</h2>
<p>Create a new Django project with the following docker script.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="docker"><code><span class="line"><span style="color:#F92672">FROM</span><span style="color:#F8F8F2"> python:3</span></span>
<span class="line"><span style="color:#F92672">ENV</span><span style="color:#F8F8F2"> PYTHONUNBUFFERED 1</span></span>
<span class="line"><span style="color:#F92672">RUN</span><span style="color:#F8F8F2"> mkdir /code</span></span>
<span class="line"><span style="color:#F92672">WORKDIR</span><span style="color:#F8F8F2"> /code</span></span>
<span class="line"><span style="color:#F92672">COPY</span><span style="color:#F8F8F2"> requirements.txt /code/</span></span>
<span class="line"><span style="color:#F92672">RUN</span><span style="color:#F8F8F2"> pip install -r requirements.txt</span></span>
<span class="line"><span style="color:#F92672">COPY</span><span style="color:#F8F8F2"> . /code/</span></span></code></pre>
<p>This downloads a python 3 image from docker-hub and installs the requirements defined in <code>requirements.txt</code>. All together this ensures that we have all the dependencies needed to create a new Django project.</p>
<p>Create the requirements file:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span># requirements.txt</span></span>
<span class="line"><span>Django&gt;=2.0,&lt;3.0</span></span>
<span class="line"><span>psycopg2&gt;=2.7,&lt;3.0</span></span></code></pre>
<h2 id="create-django-project">Create Django project</h2>
<p>Before running all the services in <strong><code>docker-compose.yml</code></strong> script, the web project has to have a first run to set it up correctly. Let’s run only the <strong>web</strong> part of docker-compose.yml to do that.</p>
<p>docker-compose is used in the next command to run the web project. There the <em>command</em> line is extended to start a new Django project with the name <strong><code>composeexample</code></strong>.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#88846F"># Actually create Django project</span></span>
<span class="line"><span style="color:#A6E22E">sudo</span><span style="color:#E6DB74"> docker-compose</span><span style="color:#E6DB74"> run</span><span style="color:#E6DB74"> web</span><span style="color:#E6DB74"> django-admin</span><span style="color:#E6DB74"> startproject</span><span style="color:#E6DB74"> composeexample</span><span style="color:#E6DB74"> .</span></span></code></pre>
<p>You should now have a folder named <strong><code>composeexample</code></strong> and a file called <strong><code>manage.py</code></strong>.</p>
<h3 id="configure-postgres-instead-of-sqlite">Configure Postgres instead of SQLite</h3>
<p>Django needs to be made aware of the Postgress database. Edit the connection settings in <code>composeexample/settings.py</code>.</p>
<p>By default Django has a SQLite defined. Change the default to point to Postgres instead. Find the <strong>DATABASES</strong> key and replace it with the following settings.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#88846F"># composeexample/settings.py</span></span>
<span class="line"><span style="color:#A6E22E">DATABASES</span><span style="color:#E6DB74"> =</span><span style="color:#E6DB74"> {</span></span>
<span class="line"><span style="color:#A6E22E">    &#39;default&#39;</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> {</span></span>
<span class="line"><span style="color:#A6E22E">        &#39;ENGINE&#39;</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> &#39;django.db.backends.postgresql&#39;,</span></span>
<span class="line"><span style="color:#A6E22E">        &#39;NAME&#39;</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> &#39;postgres&#39;,</span></span>
<span class="line"><span style="color:#A6E22E">        &#39;USER&#39;</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> &#39;postgres&#39;,</span></span>
<span class="line"><span style="color:#A6E22E">        &#39;PASSWORD&#39;</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> &#39;postgres&#39;</span></span>
<span class="line"><span style="color:#A6E22E">        &#39;HOST&#39;</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> &#39;db&#39;,</span></span>
<span class="line"><span style="color:#A6E22E">        &#39;PORT&#39;</span><span style="color:#66D9EF">:</span><span style="color:#E6DB74"> 5432,</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>NOTE: The key <strong>Password</strong> has been added here which is different from the Django quick start from <a href="https://docs.docker.com/compose/django/">https://docs.docker.com/compose/django/</a></p>
<p>If this is not provided <strong><code>psycopg2</code></strong> is not able to connect to the database. There are probably other ways in providing this value.</p>
<p>Now we can use docker-compose to start both, the database and web, containers.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#A6E22E">docker-compose</span><span style="color:#E6DB74"> up</span></span></code></pre>
<p>The terminal mentions that the project is at 0.0.0.0:8000 but <a href="http://localhost:8000">http://localhost:8000</a> should avoid any warnings about host restrictions.</p>
<h1 id="the-rest-api">The REST API</h1>
<h1 id="disclaimer">Disclaimer</h1>
<p>This post is inspired by the information on <a href="https://docs.docker.com/compose/django/">https://docs.docker.com/compose/django/</a>
There a project is created with a <code>docker-compose.yml</code> file.
The database is pulled from an image <code>image: postgres</code>
The Django back-end is installed on a Python3 image. The <code>requirements.txt</code> file allows for easy installation of the other components using <code>pip</code>.
With that, docker-compose can be booted up.</p>
<p>This will be slightly different in that an API is created and a front-end.</p>
<h1 id="potential-issues">Potential issues</h1>
<h2 id="postgress-username-and-password">Postgress username and password</h2>
<p>When first setting up the docker-compose project, Postgres is installed using a docker image. This image requires a username password correctly. Alternatively the environment variable <code>- POSTGRES_HOST_AUTH_METHOD=trust</code> can be specified. It tells Postgres not to enforce a password requirement. This is not safe but can get your project up and running quickly, especially if this is only for demo / testing purposes.</p>
<h3 id="example-docker-composeyml-file">Example docker-compose.yml file</h3>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#F92672">version</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;3&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">services</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">  db</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    environment</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">POSTGRES_HOST_AUTH_METHOD=trust</span></span>
<span class="line"><span style="color:#F92672">    image</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">postgres</span></span>
<span class="line"><span style="color:#F92672">  web</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    environment</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">POSTGRES_HOST_AUTH_METHOD=trust</span></span>
<span class="line"><span style="color:#F92672">    build</span><span style="color:#F8F8F2">: </span><span style="color:#AE81FF">.</span></span>
<span class="line"><span style="color:#F92672">    command</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">python manage.py runserver 0.0.0.0:8000</span></span>
<span class="line"><span style="color:#F92672">    volumes</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">.:/code</span></span>
<span class="line"><span style="color:#F92672">    ports</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">&quot;8000:8000&quot;</span></span>
<span class="line"><span style="color:#F92672">    depends_on</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">db</span></span></code></pre> </div> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary transition-colors" rel="me"> <span class="sr-only">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@giwan.id" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">Email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/articles" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </div>  <footer class="mt-12 border-t pt-8 pb-12"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h3 class="text-xl text-foreground font-semibold mb-4">G1</h3> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Categories</h3> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors">About</a></li> </ul> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Connect</h3> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html>