<!DOCTYPE html><meta charset="utf-8"><link rel="stylesheet" href="/_astro/about.Drb6lout.css"><p>It’s perfect for small personal projects. NextJS is also a static site generator, providing the benefits of the JAM stack.
This post goes through the steps to deploy the static site on github.</p>
<hr>
<h1 id="quickly-setup-a-new-nextjs-project">Quickly setup a new NextJS project</h1>
<p>Using <code>npx</code> create a new project.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># Create new NextJS project</span></span>
<span class="line"><span style="color:#A6E22E">$</span><span style="color:#E6DB74"> npx</span><span style="color:#E6DB74"> create-next-app</span><span style="color:#E6DB74"> nextjs-demo</span></span></code></pre>
<p>Enter the project and open the file <code>/pages/index.js</code>. Replace the contents of the file with this:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#88846F">/* /pages/index.js */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> Head </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> "next/head"</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> styles </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> "../styles/Home.module.css"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> Home</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &#x3C;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">styles.container</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;</span><span style="color:#66D9EF;font-style:italic">Head</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">                &#x3C;</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">>Deploy next site to gh-pages&#x3C;/</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">                &#x3C;</span><span style="color:#F92672">link</span><span style="color:#A6E22E"> rel</span><span style="color:#F92672">=</span><span style="color:#E6DB74">"icon"</span><span style="color:#A6E22E"> href</span><span style="color:#F92672">=</span><span style="color:#E6DB74">"/favicon.ico"</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;/</span><span style="color:#66D9EF;font-style:italic">Head</span><span style="color:#F8F8F2">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;</span><span style="color:#F92672">main</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">styles.main</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">                &#x3C;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">>How to deploy a next static site to github pages&#x3C;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">            &#x3C;/</span><span style="color:#F92672">main</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">        &#x3C;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    )</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Login to github and create a new project. Then push the current code to the master / main branch.</p>
<h1 id="gh-pages-library">gh-pages library</h1>
<p>It’s possible to create a static export of the project with <code>next export</code>. The exported contents in the <code>out</code> folder can be hosted now by any static host. There are some small things that might need fixing. Overall it should work though.</p>
<p>The gh-pages package copies the contents of the <code>out</code> folder to a separate branch named <code>gh-pages</code>. Github, once configured, looks for the <code>gh-pages</code> branch and will host the contents of that branch. (Check the project settings to configure github)</p>
<p><code>npm i gh-pages</code> installs <code>gh-pages</code> into the project.
Next use gh-pages to generate the out folder and copy it to gh-pages git branch.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># deploy to github pages</span></span>
<span class="line"><span style="color:#A6E22E">$</span><span style="color:#E6DB74"> rm</span><span style="color:#AE81FF"> -rf</span><span style="color:#E6DB74"> node_modules/.cache</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">rm</span><span style="color:#AE81FF"> -rf</span><span style="color:#E6DB74"> out</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">next</span><span style="color:#E6DB74"> build</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">next</span><span style="color:#E6DB74"> export</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">touch</span><span style="color:#E6DB74"> out/.nojekyll</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">gh-pages</span><span style="color:#AE81FF"> -d</span><span style="color:#E6DB74"> out</span><span style="color:#AE81FF"> -t</span><span style="color:#AE81FF"> true</span></span></code></pre>
<p>Add it with a script to <code>package.json</code>. For example <code>deploy</code>.
Then, execute <code>npm run deploy</code>.</p>
<h1 id="github-configuration">github configuration</h1>
<p>With the deployment done, open the project in github.
In the settings, scroll down to the section where you can configure gh-pages.</p>
<p>There switch to the branch <code>gh-pages</code>. The folder should be pointed to <code>/</code> (root).</p>
<p>Your project should now be available at: <code>https://github.io/&#x3C;username>/&#x3C;project-name></code></p>
<h2 id="custom-domain-name">Custom domain name</h2>
<p>Add the custom domain name you plan to use. For example <code>test.example.com</code>.</p>
<p>Login to your DNS provider. For example if you’re using vercel it can be added with.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># add DNS subdomain</span></span>
<span class="line"><span style="color:#A6E22E">$</span><span style="color:#E6DB74"> now</span><span style="color:#E6DB74"> dns</span><span style="color:#E6DB74"> add</span><span style="color:#E6DB74"> example.com</span><span style="color:#E6DB74"> test</span><span style="color:#E6DB74"> CNAME</span><span style="color:#E6DB74"> github.io/</span><span style="color:#F92672">&#x3C;</span><span style="color:#E6DB74">usernam</span><span style="color:#F8F8F2">e</span><span style="color:#F92672">></span><span style="color:#E6DB74">/</span><span style="color:#F92672">&#x3C;</span><span style="color:#E6DB74">project-nam</span><span style="color:#F8F8F2">e</span><span style="color:#F92672">></span></span></code></pre>
<h2 id="sources">Sources</h2>

















<table><thead><tr><th>Name</th><th>Link</th></tr></thead><tbody><tr><td>NextJS</td><td><a href="https://nextjs.org/">https://nextjs.org/</a></td></tr><tr><td>Vercel</td><td><a href="https://vercel.com/">https://vercel.com/</a></td></tr></tbody></table>