<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- PWA Manifest --><link rel="manifest" href="/manifest.webmanifest"><meta name="generator" content="Astro v5.10.1"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Basic ElectronJS project using React</title><meta name="title" content="Basic ElectronJS project using React"><meta name="description" content="Setup a basic electron (desktop) app using snowpack for ReactJS. This article demonstrates how to get up and running.No webpack and no create-react-app."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2021-04-11-electron-basics/"><meta property="og:title" content="Basic ElectronJS project using React"><meta property="og:description" content="Setup a basic electron (desktop) app using snowpack for ReactJS. This article demonstrates how to get up and running.No webpack and no create-react-app."><meta property="og:image" content="https://giwan.github.io/blog/2021-04-11-electron-basics//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2021-04-11-electron-basics/"><meta property="twitter:title" content="Basic ElectronJS project using React"><meta property="twitter:description" content="Setup a basic electron (desktop) app using snowpack for ReactJS. This article demonstrates how to get up and running.No webpack and no create-react-app."><meta property="twitter:image" content="https://giwan.github.io/blog/2021-04-11-electron-basics//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><script type="module">(function(){function s(){const t=localStorage.getItem("theme");return typeof t=="string"?t==="system"?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}const r=s(),e=document.documentElement;r==="dark"?(e.classList.add("dark"),e.setAttribute("data-theme","dark")):(e.classList.remove("dark"),e.setAttribute("data-theme","light"))})();</script><link rel="stylesheet" href="/_astro/about.D-E89B4t.css">
<link rel="stylesheet" href="/_astro/index.DoE8ZcZs.css"></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="block w-full"> <div class="grid grid-cols-2"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center gap-2 sm:flex-row"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1yihcu" prefix="r4" component-url="/_astro/ThemeToggle.BmYny-1E.js" component-export="ThemeToggle" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor h-4 w-4" aria-hidden="true"><rect width="20" height="14" x="2" y="3" rx="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg><span class="sr-only">Switch to light mode</span></button><!--astro:end--></astro-island> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <astro-island uid="ZCkvmd" prefix="r5" component-url="/_astro/HeaderNav.D2SOr4QX.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class="relative"><button class="menu-button mb-1 bg-primary text-background rounded-sm flex flex-col items-center justify-center space-y-1.5 w-12 h-12 shadow-lg hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-syntax-purple transition-all duration-200 hover:shadow-xl" aria-label="Toggle menu"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Friday, 11 July 2025 —  <span class="hidden sm:inline">
Exploring code & technology
</span> </p> <p>
VOL. 23 • ISSUE 42
</p> </div> </div> </header>  <div class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-6xl font-bold text-foreground mb-4"> Basic ElectronJS project using React </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center text-sm text-muted-foreground"> <span class="mr-3">April 11, 2021</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="prose prose-xl max-w-none dark:prose-invert"> <p>ElectronJS is a common choice for desktop applications.
Among others , the popular VSCode and Slack desktop apps have been created with it.</p>
<h2 id="risks">Risks</h2>
<p>If not managed well an ElectronJS application can <strong>expose the entire system</strong>.
This project will also address these and explain how to mitigate them.</p>
<h2 id="project-setup">Project setup</h2>
<p>In the projects directory, create a new folder named <code>electron-snowpack-basic</code>.
In the newly created directory run <code>npm init -y</code> to initialise the project with a default <strong>yes</strong>.
The folder now has a <code>package.json</code>.</p>
<h3 id="add-electron-to-packagejson">Add Electron to package.json</h3>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># add electron</span></span>
<span class="line"><span style="color:#A6E22E">npm</span><span style="color:#E6DB74"> i</span><span style="color:#AE81FF"> --save-dev</span><span style="color:#E6DB74"> electron</span></span></code></pre>
<p>Start electron now with <code>electron .</code> and it will look for a <code>index.js</code> by default.
Change the default to <code>main</code> in <code>package.json</code>.
It’s not strictly necessary but helps keep things organised.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"><span style="color:#88846F">// package.json</span></span>
<span class="line"><span style="color:#88846F">// ...</span></span>
<span class="line"><span style="color:#E6DB74">&quot;main&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;main.js&quot;</span><span style="color:#F8F8F2">,</span></span></code></pre>
<h3 id="the-starting-electron-file">The starting electron file</h3>
<p>Create a <code>main.js</code> file in the root folder.
The main file is where a new browser window is created.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// main.js</span></span>
<span class="line"><span style="color:#88846F">// When started, electron will start with this file.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> { BrowserWindow } </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;electron&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> path </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;path&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Create main electron window</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">function</span><span style="color:#A6E22E"> createWindow</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> win </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> BrowserWindow</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">        width: </span><span style="color:#AE81FF">800</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        height: </span><span style="color:#AE81FF">600</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        title: </span><span style="color:#E6DB74">&quot;Editoory&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        webPreferences: {</span></span>
<span class="line"><span style="color:#F8F8F2">            contextIsolation: </span><span style="color:#AE81FF">true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            preload: path.</span><span style="color:#A6E22E">join</span><span style="color:#F8F8F2">(__dirname, </span><span style="color:#E6DB74">&quot;preload.js&quot;</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    win.</span><span style="color:#A6E22E">loadFile</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;index.html&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">app.</span><span style="color:#A6E22E">whenReady</span><span style="color:#F8F8F2">().</span><span style="color:#A6E22E">then</span><span style="color:#F8F8F2">(createWindow);</span></span></code></pre>
<p>The <code>BrowserWindow</code> object is imported from <code>electron</code>.
With it a new window is created with a the given sizes.</p>
<p>the <code>webPreferences</code> object is important for security.
Exposure is limited by setting <code>contextIsolation</code> to <code>true</code>.
The <code>preload</code> file helps to channel information between the <strong>insecure</strong> browser window and the electron app that has access to NodeJS.</p>
<p>To avoid a reference error, create the <code>preload.js</code> file with <code>touch preload.js</code>.
For the moment it does not need any content.</p>
<p>Also create a basic <code>index.html</code> file and add the following.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#F8F8F2">&lt;!</span><span style="color:#F92672">DOCTYPE</span><span style="color:#A6E22E"> html</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#F92672">html</span><span style="color:#A6E22E"> lang</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;en&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> charset</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;UTF-8&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> http-equiv</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;X-UA-Compatible&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;IE=edge&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;viewport&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;width=device-width, initial-scale=1.0&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">&gt;Document&lt;/</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">body</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;Electron basics&lt;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#F92672">body</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#F92672">html</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>This is the content that will be rendered in the newly created <code>browserWindow</code>.</p>
<p>Add this <code>start</code> script to the <code>package.json</code> file.
<code>start: &quot;electron .&quot;</code></p>
<p>Now the application can be started with <code>npm start</code>.
The electron app should now start and show the contents of<code>index.html</code>.</p>
<hr/>
<h1 id="react-with-snowpack">React with snowpack</h1>
<p>The next part is to use React with Snowpack.
Currently the electron app renders the vanilla <code>index.html</code>.
To use react, it’s embedded in the html file.</p>
<p>Start by installing <code>snowpack</code>, <code>concurrently</code> and <code>wait-on</code>. with <code>npm i --save-dev snowpack concurrently wait-on</code>.
Concurrently will ensure that both the electron process as the react process run <em>concurrently</em>.
With <code>wait-on</code>, the react process is ready before starting electron.
Otherwise the window will need to be reloaded to see the react rendered page the first time.</p>
<p>The <code>package.json</code> scripts can now be adapted to use these.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"></span>
<span class="line"><span style="color:#E6DB74">&quot;start&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;concurrently &#39;npm run snowpack-dev&#39; &#39;wait-on http://localhost:8080 &amp;&amp; npm run electron-start&#39;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">&quot;snowpack-dev&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;snowpack dev --open none --polyfill-node&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">&quot;electron-start&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;electron .&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"></span></code></pre>
<p>The start script uses <code>concurrently</code> to run two other npm scripts.
<code>snowpack-dev</code> starts snowpack. <code>--open-none</code> prevents snowpack from opening a new browser window.</p>
<p><code>--polyfill-node</code> is necessary to enable the communication between the renderer (React/JavaScript) and the main Electron process.</p>
<p>Next the React script is added to the html file.
Add the following to <code>index.html</code>.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#F8F8F2">&lt;!</span><span style="color:#F92672">DOCTYPE</span><span style="color:#A6E22E"> html</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#F92672">html</span><span style="color:#A6E22E"> lang</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;en&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> charset</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;UTF-8&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> http-equiv</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;X-UA-Compatible&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;IE=edge&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;viewport&quot;</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;width=device-width, initial-scale=1.0&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">&gt;Document&lt;/</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">body</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;root&quot;</span><span style="color:#F8F8F2">&gt;&lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">script</span><span style="color:#A6E22E"> type</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;module&quot;</span><span style="color:#A6E22E"> src</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">&quot;/src/index.js&quot;</span><span style="color:#F8F8F2">&gt;&lt;/</span><span style="color:#F92672">script</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#F92672">body</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#F92672">html</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>This references the <code>/src/</code> directory that will be created in the build output directory.
The build directory is automatically created by Snowpack when running the build command below.</p>
<p>Snowpack looks for the <code>.jsx</code> extension to recognise the files it should treat as React.
Create a <code>src</code> folder. It separates the React code from the the Electron.</p>
<h3 id="the-reactjs-content">The ReactJS content</h3>
<p>Start by creating <code>index.jsx</code> in the src directory.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { render } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> App </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./App&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#E6DB74"> &quot;./index.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">render</span><span style="color:#F8F8F2">(&lt;</span><span style="color:#66D9EF;font-style:italic">App</span><span style="color:#F8F8F2"> /&gt;, document.</span><span style="color:#A6E22E">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;root&quot;</span><span style="color:#F8F8F2">));</span></span></code></pre>
<p>The <code>react</code> and <code>react-dom</code> packages are required.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#88846F"># install react and react-dom</span></span>
<span class="line"><span style="color:#A6E22E">npm</span><span style="color:#E6DB74"> i</span><span style="color:#AE81FF"> --save-dev</span><span style="color:#E6DB74"> react</span><span style="color:#E6DB74"> react-dom</span></span></code></pre>
<h3 id="build-script">Build script</h3>
<p>Add a new entry to <code>package.json</code> <code>scripts</code> object.
The snowpack build command builds the react files allowing electron to access them as regular JavaScript.
The following are a few script commands to facilitate building in different environments.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"></span>
<span class="line"><span style="color:#E6DB74">&quot;snowpack-prepare&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;snowpack install&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">&quot;build&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;npm run snowpack-build&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">&quot;snowpack-build&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;snowpack build&quot;</span></span>
<span class="line"></span></code></pre>
<p>The <code>package.json</code> script object should now look like this:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="json"><code><span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E6DB74">    &quot;start&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;concurrently &#39;npm run snowpack-dev&#39; &#39;wait-on http://localhost:8080 &amp;&amp; npm run electron-start&#39;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;build&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;npm run snowpack-build&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;electron-start&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;electron .&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;electron-prod&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;cross-env NODE_ENV=production electron .&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;snowpack-dev&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;snowpack dev --open none --polyfill-node&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;snowpack-prepare&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;snowpack install&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;snowpack-build&quot;</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&quot;snowpack build&quot;</span></span>
<span class="line"></span></code></pre>
<p>While developing a <code>snowpack dev</code> will run a local server which provides valuable tools like hot module reloading.
In production mode only the final HTML and JS files will need to be referenced.</p>
<p>The <code>main.js</code> file will also need to be updated to handle two different context that the application can be in:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">//  main.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> { BrowserWindow, app } </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;electron&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> path </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;path&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">function</span><span style="color:#A6E22E"> createWindow</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> win </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> BrowserWindow</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">        width: </span><span style="color:#AE81FF">800</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        height: </span><span style="color:#AE81FF">600</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        title: </span><span style="color:#E6DB74">&quot;Editoory&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        webPreferences: {</span></span>
<span class="line"><span style="color:#F8F8F2">            contextIsolation: </span><span style="color:#AE81FF">true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            preload: path.</span><span style="color:#A6E22E">join</span><span style="color:#F8F8F2">(__dirname, </span><span style="color:#E6DB74">&quot;preload.js&quot;</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    process.env.NODE_ENV </span><span style="color:#F92672">===</span><span style="color:#E6DB74"> &quot;production&quot;</span></span>
<span class="line"><span style="color:#F92672">        ?</span><span style="color:#F8F8F2"> win.</span><span style="color:#A6E22E">loadFile</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;./build/index.html&quot;</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">        :</span><span style="color:#F8F8F2"> win.</span><span style="color:#A6E22E">loadURL</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;http://localhost:8080&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">app.</span><span style="color:#A6E22E">whenReady</span><span style="color:#F8F8F2">().</span><span style="color:#A6E22E">then</span><span style="color:#F8F8F2">(createWindow);</span></span></code></pre>
<p>The process is checked <code>NODE_ENV</code>. In <strong>production</strong> the final <code>build/index.html</code> can be loaded.
Any other mode reads from the local development server.</p>
<p>Start the electron application with <code>npm start</code></p>
<p>A follow-up article will discuss how to send data to the main electron process to securely access the file system.</p> </div> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary transition-colors" rel="me"> <span class="sr-only">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@giwan.id" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">Email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/articles" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </div>  <footer class="mt-12 border-t pt-8 pb-12"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h3 class="text-xl text-foreground font-semibold mb-4">G1</h3> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Categories</h3> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors">About</a></li> </ul> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Connect</h3> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html>