<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Pagination component in React</title><meta name="title" content="Pagination component in React"><meta name="description" content="Let's build a pagination component. It should adhere to some basic UI interaction requirements. The goal is deliver an extra light component."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2021-08-07-pagination/"><meta property="og:title" content="Pagination component in React"><meta property="og:description" content="Let's build a pagination component. It should adhere to some basic UI interaction requirements. The goal is deliver an extra light component."><meta property="og:image" content="https://giwan.github.io/blog/2021-08-07-pagination//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2021-08-07-pagination/"><meta property="twitter:title" content="Pagination component in React"><meta property="twitter:description" content="Let's build a pagination component. It should adhere to some basic UI interaction requirements. The goal is deliver an extra light component."><meta property="twitter:image" content="https://giwan.github.io/blog/2021-08-07-pagination//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><script type="module">(function(){function s(){const t=localStorage.getItem("theme");return typeof t=="string"?t==="system"?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}const r=s(),e=document.documentElement;r==="dark"?(e.classList.add("dark"),e.setAttribute("data-theme","dark")):(e.classList.remove("dark"),e.setAttribute("data-theme","light"))})();</script><link rel="stylesheet" href="/_astro/about.GS-pjZqL.css">
<link rel="stylesheet" href="/_astro/index.Cgakj-7q.css"></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="block w-full"> <div class="grid grid-cols-2"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center gap-2 sm:flex-row"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1R0K2F" prefix="r1" component-url="/_astro/ThemeToggle.BLwwZFmV.js" component-export="ThemeToggle" renderer-url="/_astro/client.BXWm451Q.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor h-4 w-4" aria-hidden="true"><rect width="20" height="14" x="2" y="3" rx="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg><span class="sr-only">Switch to light mode</span></button><!--astro:end--></astro-island> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <astro-island uid="Z1pz40O" prefix="r2" component-url="/_astro/HeaderNav.CW60Fs3y.js" component-export="default" renderer-url="/_astro/client.BXWm451Q.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class="relative"><button class="menu-button mb-1 bg-primary text-background rounded-sm flex flex-col items-center justify-center space-y-1.5 w-12 h-12 shadow-lg hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-syntax-purple transition-all duration-200 hover:shadow-xl" aria-label="Toggle menu"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Monday, 30 June 2025 —  <span class="hidden sm:inline">
Exploring code & technology
</span> </p> <p>
VOL. 23 • ISSUE 42
</p> </div> </div> </header>  <div class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-4xl font-bold text-foreground mb-4"> Pagination component in React </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center justify-end text-sm text-muted-foreground"> <span class="mr-3">August 18, 2021</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="prose prose-lg max-w-none prose-headings:text-foreground prose-headings:font-semibold prose-p:text-foreground prose-a:text-primary prose-a:underline prose-strong:text-foreground prose-ul:text-foreground prose-ol:text-foreground prose-li:text-foreground prose-li:marker:text-muted-foreground prose-code:bg-muted prose-code:text-muted-foreground prose-code:px-1 prose-code:py-0.5 prose-code:rounded-sm prose-blockquote:border-l-border prose-blockquote:text-muted-foreground prose-th:text-foreground prose-td:text-foreground"> <p>I needed to build a pagination component recently. The one added from NPM was 3.8 MB.
This component is lighter.</p>
<p>It shows always shows five page buttons. There are buttons to move by one page.
In addition buttons for the first and last pages.</p>
<script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="eLezm" prefix="r3" component-url="/_astro/BasicPagination.BbKchIX3.js" component-export="default" renderer-url="/_astro/client.BXWm451Q.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;Pagination$1&quot;,&quot;value&quot;:true}" await-children><div class="bg-card rounded-lg p-6 border border-border"><div class="flex flex-col items-center space-y-4"><div class="flex space-x-2"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground w-10 h-10">1</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground w-10 h-10">2</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground w-10 h-10">3</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground w-10 h-10">4</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground w-10 h-10">5</button></div><div class="flex space-x-2"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">&lt;&lt;</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">&lt;</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">&gt;</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">&gt;&gt;</button></div></div></div><!--astro:end--></astro-island>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// BasicPagination.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { button } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./Pagination.module.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> buttons </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span><span style="color:#E6DB74">&quot;first&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;previous&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;1&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;2&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;3&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;4&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;5&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;next&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;last&quot;</span><span style="color:#F8F8F2">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> Pagination</span><span style="color:#F92672"> =</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#F8F8F2"> () {</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> buttons.</span><span style="color:#A6E22E">map</span><span style="color:#F8F8F2">((</span><span style="color:#FD971F;font-style:italic">label</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> &lt;</span><span style="color:#F92672">button</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">button</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span><span style="color:#F92672">{</span><span style="color:#F8F8F2">label</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&lt;/</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;);</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> Pagination;</span></span></code></pre>
<p>With a total number of 10 pages, the component should only show 5 at <em>any</em> given time. The selected page is centered if possible.
At the end or beginning of the list, there needs to be either 4 pages to the left or right of the selected page.</p>
<astro-island uid="ZV679m" prefix="r4" component-url="/_astro/PageContainer.CJZR99xi.js" component-export="default" renderer-url="/_astro/client.BXWm451Q.js" props="{&quot;totalPages&quot;:[0,10],&quot;startPage&quot;:[0,1]}" ssr client="visible" opts="{&quot;name&quot;:&quot;PageContainer&quot;,&quot;value&quot;:true}" await-children><div class="space-y-6 max-w-2xl mx-auto p-6"><div class="text-center text-muted-foreground">Page <!-- -->1<!-- --> of <!-- -->10</div><div class="rounded-lg border bg-card text-card-foreground shadow-sm p-8 text-center"><div class="p-6 pt-0">Page <!-- -->1</div></div><div><div class="flex flex-col items-center space-y-4"><div class="flex items-center space-x-2"><div class="inline-flex items-center rounded-full border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 px-3 py-1">1</div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">2</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">3</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">4</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">5</button></div><div class="flex space-x-2"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"><span>&laquo</span></button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"><span>&lsaquo;</span></button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"><span>&rsaquo;</span></button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"><span>&raquo;</span></button></div></div></div></div><!--astro:end--></astro-island>
<p>Let’s break this down in the next section</p>
<h2 id="page-container">Page container</h2>
<p>Create a page container which also contains a page component.
The page component takes a page number prop which is then prominently displayed.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React, { useState } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> Pagination </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./Pagination&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { pageStyle, pageContainerStyle } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./PageContainer.module.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Page component showing the selected pageNumber</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> Page</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">pageNumber</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">article</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageStyle</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;Page </span><span style="color:#F92672">{</span><span style="color:#F8F8F2">pageNumber</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&lt;/</span><span style="color:#F92672">article</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Keeps track of the current page number</span></span>
<span class="line"><span style="color:#88846F"> * And wraps the Page component.</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> PageContainer</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">totalPages</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">startPage</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> [pageNumber, setPage] </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> useState</span><span style="color:#F8F8F2">(startPage);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageContainerStyle</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                Page </span><span style="color:#F92672">{</span><span style="color:#F8F8F2">pageNumber</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> of </span><span style="color:#F92672">{</span><span style="color:#F8F8F2">totalPages</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">Page</span><span style="color:#A6E22E"> pageNumber</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageNumber</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> PageContainer;</span></span></code></pre>
<h2 id="add-pagination-buttons">Add Pagination buttons</h2>
<p>Next buttons are needed to change the page number.
This is where thing really get interesting.</p>
<p>The pagination component will require a few helper functions to navigate to the first, last, previous and next pages.
These can be added to the <code>PageContainer</code> component as follows.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// PageContainer component</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> PageContainer</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">totalPages</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">startPage</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> [pageNumber, setPage] </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> useState</span><span style="color:#F8F8F2">(startPage);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> firstPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> lastPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(totalPages);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> prevPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">&gt;</span><span style="color:#AE81FF"> 1</span><span style="color:#F92672"> &amp;&amp;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(pageNumber </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> nextPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        pageNumber </span><span style="color:#F92672">&lt;</span><span style="color:#F8F8F2"> totalPages </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(pageNumber </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ... rest of the component</span></span>
<span class="line"></span></code></pre>
<p>The first and last page functions change the <code>pageNumber</code> to either extremes.
The previous and next page functions simply add or subtract one.
These do require a check to make sure we don’t exceed our boundaries.</p>
<h3 id="the-button-labels">The button labels</h3>
<p>The four extra buttons that are not pages need to have a label.
These are defined as follows.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// PageContainer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> PageContainer</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">totalPages</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">startPage</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#88846F">    // ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> prevButtons </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;laquo&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: firstPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;lsaquo;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: prevPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">    ];</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> nextButtons </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;rsaquo;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: nextPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;raquo;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: lastPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">    ];</span></span>
<span class="line"></span></code></pre>
<p>These are defined inside the component as the functions defined in the previous section are required.</p>
<h2 id="completing-the-page-container">Completing the Page Container</h2>
<p>With the functions and buttons defined, the <code>Pagination</code> component can be added to the <code>PageContainer</code> component.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// PageContainer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React, { useState } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> Pagination </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./Pagination&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { pageStyle, pageContainerStyle } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./PageContainer.module.css&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> Page</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">pageNumber</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#F92672">article</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageStyle</span><span style="color:#F92672">}</span><span style="color:#A6E22E"> data-highlight</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageNumber </span><span style="color:#F92672">%</span><span style="color:#AE81FF"> 2</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        Page </span><span style="color:#F92672">{</span><span style="color:#F8F8F2">pageNumber</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#F92672">article</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> PageContainer</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">totalPages</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">startPage</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> [pageNumber, setPage] </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> useState</span><span style="color:#F8F8F2">(startPage);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> firstPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> lastPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(totalPages);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> prevPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">&gt;</span><span style="color:#AE81FF"> 1</span><span style="color:#F92672"> &amp;&amp;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(pageNumber </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#A6E22E"> nextPage</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">&lt;</span><span style="color:#F8F8F2"> totalPages </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(pageNumber </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> prevButtons </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;laquo&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: firstPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;lsaquo;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: prevPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">    ];</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> nextButtons </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;rsaquo;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: nextPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">        {</span></span>
<span class="line"><span style="color:#F8F8F2">            label: </span><span style="color:#E6DB74">&quot;&amp;raquo;&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">            action: lastPage,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">    ];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageContainerStyle</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                Page </span><span style="color:#F92672">{</span><span style="color:#F8F8F2">pageNumber</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> of </span><span style="color:#F92672">{</span><span style="color:#F8F8F2">totalPages</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">Page</span><span style="color:#A6E22E"> pageNumber</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageNumber</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;</span><span style="color:#66D9EF;font-style:italic">Pagination</span></span>
<span class="line"><span style="color:#F92672">                    {...</span><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">                        pageNumber,</span></span>
<span class="line"><span style="color:#F8F8F2">                        prevButtons,</span></span>
<span class="line"><span style="color:#F8F8F2">                        nextButtons,</span></span>
<span class="line"><span style="color:#F8F8F2">                        setPage,</span></span>
<span class="line"><span style="color:#F8F8F2">                        totalPages,</span></span>
<span class="line"><span style="color:#F8F8F2">                    }</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">                /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> PageContainer;</span></span></code></pre>
<p>This shows the complete <code>PageContainer</code> component.
Much of the work is being done in the <code>Pagination</code> component.
This is defined in the next section.</p>
<h2 id="pagination">Pagination</h2>
<p>This component has been broken up into several functions.
Here is the component as it’s returned to the <code>PageContainer</code>.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> Pagination</span><span style="color:#F92672"> =</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#F8F8F2"> ({</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    pageNumber</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    prevButtons</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    nextButtons</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    setPage</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    totalPages</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">}) {</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageButtonContainer</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F92672">            {</span><span style="color:#88846F">/* The previous and first buttons */</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">PageButtons</span><span style="color:#F92672"> {...</span><span style="color:#F8F8F2">{ buttons: prevButtons }</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">            {</span><span style="color:#88846F">/* The buttons before the current page */</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">PageButtons</span></span>
<span class="line"><span style="color:#A6E22E">                buttons</span><span style="color:#F92672">={</span><span style="color:#A6E22E">createButtons</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">                    [</span><span style="color:#F92672">-</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">, </span><span style="color:#F92672">-</span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">, </span><span style="color:#F92672">-</span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, </span><span style="color:#F92672">-</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">                    setPage,</span></span>
<span class="line"><span style="color:#F8F8F2">                    pageNumber,</span></span>
<span class="line"><span style="color:#F8F8F2">                    totalPages</span></span>
<span class="line"><span style="color:#F8F8F2">                )</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">            {</span><span style="color:#88846F">/* The current page. This is not a button. The user is already on this page */</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">span</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">pageNumberStyle</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span><span style="color:#F92672">{</span><span style="color:#F8F8F2">pageNumber</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&lt;/</span><span style="color:#F92672">span</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">            {</span><span style="color:#88846F">/* The buttons after the current page */</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">PageButtons</span></span>
<span class="line"><span style="color:#A6E22E">                buttons</span><span style="color:#F92672">={</span><span style="color:#A6E22E">createButtons</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">                    [</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">],</span></span>
<span class="line"><span style="color:#F8F8F2">                    setPage,</span></span>
<span class="line"><span style="color:#F8F8F2">                    pageNumber,</span></span>
<span class="line"><span style="color:#F8F8F2">                    totalPages</span></span>
<span class="line"><span style="color:#F8F8F2">                )</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">            {</span><span style="color:#88846F">/* The next and last buttons */</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">PageButtons</span><span style="color:#F92672"> {...</span><span style="color:#F8F8F2">{ buttons: nextButtons }</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> Pagination;</span></span></code></pre>
<p>This references the <code>PageButtons</code> component to create the different buttons we need.
It takes an array of buttons.
In this <code>Pagination</code> component the buttons are different depending on their position.</p>
<h3 id="pagination-page-buttons">Pagination Page Buttons</h3>
<p>The <code>PageButtons</code> component takes a buttons array and creates the HTML buttons for that.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// PageButtons.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Create a button element based on the provided array of buttons.</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> PageButtons</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ({ </span><span style="color:#FD971F;font-style:italic">buttons</span><span style="color:#F8F8F2"> }) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    buttons.</span><span style="color:#A6E22E">map</span><span style="color:#F8F8F2">((</span><span style="color:#FD971F;font-style:italic">b</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">b) </span><span style="color:#F92672">return</span><span style="color:#AE81FF"> null</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> { label, action } </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> b;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#F92672">button</span><span style="color:#A6E22E"> key</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">label</span><span style="color:#F92672">}</span><span style="color:#A6E22E"> onClick</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">action</span><span style="color:#F92672">}</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">button</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F92672">                {</span><span style="color:#A6E22E">convertLabel</span><span style="color:#F8F8F2">(label)</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#F92672">button</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span></code></pre>
<p>The <code>convertLabel</code> function helps to convert the HTML icon entities like « for <strong>first</strong> and » for <strong>last</strong>.
Here is the function. It checks if the label provided is a number. If it’s not a number then it’s stored as HTML.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Helper function to use the HTML icons</span></span>
<span class="line"><span style="color:#88846F"> * Used for the previous and next buttons.</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> convertLabel</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">label</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span></span>
<span class="line"><span style="color:#F92672">    typeof</span><span style="color:#F8F8F2"> label </span><span style="color:#F92672">===</span><span style="color:#E6DB74"> &quot;number&quot;</span><span style="color:#F92672"> ?</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        label</span></span>
<span class="line"><span style="color:#F8F8F2">    ) </span><span style="color:#F92672">:</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#F92672">span</span><span style="color:#A6E22E"> dangerouslySetInnerHTML</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">{ __html: label }</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span></code></pre>
<h4 id="dangerouslysetinnerhtml">dangerouslySetInnerHTML</h4>
<p>Why is it OK to use <code>dangerouslySetInnerHTML</code> in this case?
The values that will arrive in the <code>label</code> variable are hard coded in this case.
Therefore it’s known which values will be converted to HTML. There are no unsafe values being passed in this case.</p>
<p>That being said, when <em>does</em> this become a security issue?
If the <code>label</code> value is being provided by the end user in anyway!
A malicious user could insert script into label value which would get executed. That would compromise the front-end.</p>
<h3 id="creating-the-buttons">Creating the buttons</h3>
<p>Depending on the current page value, several buttons are created or <em>not</em> created.
If the current page is page one, then no buttons are created before it.
However, there are now <strong>four</strong> buttons after it. 2,3,4 and 5.</p>
<p>If the user is at the end of the list then it’s the exact opposite.
The current page is 10. The last page. Four buttons are created before it. 6, 7, 8 and 9. No buttons are created after it.</p>
<p>If the current page is somewhere in the middle of the list then only two buttons are before and after it.</p>
<p>This function can be cleaned up to make it use less lines of code.
I found this to be much more readable.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// createButtons function</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">/* @param {Array} values</span></span>
<span class="line"><span style="color:#88846F"> * @param {Function} setPage</span></span>
<span class="line"><span style="color:#88846F"> * @param {Number} pageNumber</span></span>
<span class="line"><span style="color:#88846F"> * @param {Number} totalPages</span></span>
<span class="line"><span style="color:#88846F"> * @returns Object</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#66D9EF;font-style:italic"> const</span><span style="color:#A6E22E"> createButtons</span><span style="color:#F92672"> =</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    values</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> [],</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    setPage</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    pageNumber</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">    totalPages</span></span>
<span class="line"><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#88846F">    // if the `val` is a valid value then return the</span></span>
<span class="line"><span style="color:#88846F">    // object with it&#39;s label and action (to go to that page)</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> values.</span><span style="color:#A6E22E">map</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">        (</span><span style="color:#FD971F;font-style:italic">val</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span></span>
<span class="line"><span style="color:#A6E22E">            isValid</span><span style="color:#F8F8F2">(val, pageNumber, totalPages) </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">                label: pageNumber </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> val,</span></span>
<span class="line"><span style="color:#A6E22E">                action</span><span style="color:#F8F8F2">: () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#A6E22E"> setPage</span><span style="color:#F8F8F2">(pageNumber </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> val),</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p>When creating the buttons the <code>isValid</code> method determines if a button should actually be created, or not.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">/**</span></span>
<span class="line"><span style="color:#88846F"> * Check if `val` is a valid value.</span></span>
<span class="line"><span style="color:#88846F"> * If it violates any of the rules then `undefined` is returned.</span></span>
<span class="line"><span style="color:#88846F"> * That signals that `val` is not a valid number</span></span>
<span class="line"><span style="color:#88846F"> * </span><span style="color:#66D9EF;font-style:italic">@param</span><span> </span><span style="color:#A6E22E;text-decoration:underline">{Number}</span><span style="color:#F8F8F2"> val</span></span>
<span class="line"><span style="color:#88846F"> * </span><span style="color:#66D9EF;font-style:italic">@returns</span><span style="color:#88846F"> Boolean</span></span>
<span class="line"><span style="color:#88846F"> */</span></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> isValid</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">val</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">pageNumber</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">totalPages</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">limit</span><span style="color:#F92672"> =</span><span style="color:#AE81FF"> 5</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> nextPage </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> val;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> remainingPages </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> totalPages </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> pageNumber;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (nextPage </span><span style="color:#F92672">&lt;</span><span style="color:#AE81FF"> 1</span><span style="color:#F92672"> ||</span><span style="color:#F8F8F2"> nextPage </span><span style="color:#F92672">&gt;=</span><span style="color:#F8F8F2"> totalPages </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">return</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (nextPage </span><span style="color:#F92672">&lt;</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 2</span><span style="color:#F92672"> &amp;&amp;</span><span style="color:#F8F8F2"> totalPages </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">&gt;=</span><span style="color:#AE81FF"> 2</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">return</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> ([</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">].</span><span style="color:#A6E22E">includes</span><span style="color:#F8F8F2">(remainingPages) </span><span style="color:#F92672">&amp;&amp;</span><span style="color:#F8F8F2"> remainingPages </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> limit </span><span style="color:#F92672">===</span><span style="color:#F8F8F2"> val)</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (nextPage </span><span style="color:#F92672">&gt;</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 2</span><span style="color:#F92672"> &amp;&amp;</span><span style="color:#F8F8F2"> pageNumber </span><span style="color:#F92672">&gt;</span><span style="color:#AE81FF"> 2</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">return</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (pageNumber </span><span style="color:#F92672">===</span><span style="color:#AE81FF"> 2</span><span style="color:#F92672"> &amp;&amp;</span><span style="color:#F8F8F2"> val </span><span style="color:#F92672">===</span><span style="color:#AE81FF"> 4</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">return</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> true</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>This <code>isValid</code> method can be written more elegantly. However, for now, it gets the job done.</p> </div> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary transition-colors" rel="me"> <span class="sr-only">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@giwan.id" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">Email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary transition-colors"> <span class="sr-only">LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/articles" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </div>  <footer class="mt-12 border-t pt-8 pb-12"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h3 class="text-xl text-foreground font-semibold mb-4">G1</h3> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Categories</h3> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors">About</a></li> </ul> </div> <div class="text-left"> <h3 class="text-lg text-foreground font-medium mb-4">Connect</h3> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html>