<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- PWA Manifest --><link rel="manifest" href="/manifest.webmanifest"><meta name="generator" content="Astro v5.11.0"><!-- web fonts --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><!-- 
    We want to load the font as soon as possible, but not block
    preload will preload but not read the stylesheet
--><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"><!-- Fallback 1: will read the stylesheet conditionally --><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><!-- 
    Fallback 2: for JS disabled browsers
    Will be ignored when JS is enabled
 --><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;600&family=Fira+Code:wght@400;500;600&display=swap"></noscript><!-- Primary Meta Tags --><title>Server side rendering with React &amp; Redux</title><meta name="title" content="Server side rendering with React &#38; Redux"><meta name="description" content="When handling server side rendering, the Redux data should be populated as well"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://giwan.github.io/blog/2020-05-19-ssr-with-react-redux/"><meta property="og:title" content="Server side rendering with React &#38; Redux"><meta property="og:description" content="When handling server side rendering, the Redux data should be populated as well"><meta property="og:image" content="https://giwan.github.io/blog/2020-05-19-ssr-with-react-redux//placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://giwan.github.io/blog/2020-05-19-ssr-with-react-redux/"><meta property="twitter:title" content="Server side rendering with React &#38; Redux"><meta property="twitter:description" content="When handling server side rendering, the Redux data should be populated as well"><meta property="twitter:image" content="https://giwan.github.io/blog/2020-05-19-ssr-with-react-redux//placeholder-social.jpg"><!-- Tailwind Typography plugin with One Dark Pro theme --><meta name="theme-color" content="#272822"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><script type="module">(function(){function s(){const t=localStorage.getItem("theme");return typeof t=="string"?t==="system"?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}const r=s(),e=document.documentElement;r==="dark"?(e.classList.add("dark"),e.setAttribute("data-theme","dark")):(e.classList.remove("dark"),e.setAttribute("data-theme","light"))})();</script><link rel="stylesheet" href="/_astro/about.9QUhZ-Pf.css">
<link rel="stylesheet" href="/_astro/index.BfqQV9C_.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><style>[data-astro-transition-scope="astro-7h5ma25g-1"] { view-transition-name: main-content; }@layer astro { ::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7h5ma25g-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7h5ma25g-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-2"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tvayyljk-3"] { view-transition-name: footer; }@layer astro { ::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tvayyljk-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tvayyljk-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background min-h-screen font-sans text-foreground leading-relaxed"> <!-- Skip Navigation Link --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <div class="mx-auto max-w-8xl p-4 sm:p-6 lg:p-8"> <header class="block w-full" role="banner" data-astro-transition-scope="astro-l7r54iwe-2"> <div class="grid grid-cols-2 gap-4"> <div class="col-span-1"> <div class="flex flex-col"><div class="mb-2"><h1 class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-primary mb-1"><a href="/" class="hover:opacity-90 transition-opacity">G1</a></h1></div></div> </div> <div class="col-span-1 flex justify-end items-center gap-2 sm:flex-row"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1R0K2F" prefix="r4" component-url="/_astro/ThemeToggle.Cax25J7a.js" component-export="ThemeToggle" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor h-4 w-4" aria-hidden="true"><rect width="20" height="14" x="2" y="3" rx="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg><span class="sr-only">Switch to light mode</span></button><!--astro:end--></astro-island> <nav aria-label="Main navigation"> <!-- Desktop Navigation --> <div class="hidden sm:flex justify-end items-center bg-secondary text-secondary-foreground rounded-sm gap-1"> <a href="/" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Articles"> Articles </a><a href="/tools" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Tools"> Tools </a><a href="/search" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to Search"> Search </a><a href="/about" class="inline-block no-underline text-sm font-medium px-3 py-1 rounded transition-all duration-200 hover:bg-muted/20 font-medium text-secondary-foreground hover:bg-accent focus:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-secondary transition-colors duration-200 rounded-sm text-base" aria-label="Navigate to About"> About </a> </div> <!-- Mobile Navigation --> <div class="sm:hidden"> <astro-island uid="Z17k8DB" prefix="r5" component-url="/_astro/HeaderNav.CeUs6Oc2.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNavMobile&quot;,&quot;value&quot;:true}" await-children><div class="relative"><button class="menu-button mb-1 bg-primary text-background rounded-sm 
      flex flex-col items-center justify-center space-y-1.5 w-12 h-12 
      focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2
      transition-all duration-200" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-navigation"><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 opacity-100"></span><span class="block w-6 h-0.5 bg-background transition-all duration-300 "></span></button></div><!--astro:end--></astro-island> </div> </nav> </div> <div class="col-span-2 w-full flex justify-between border-t border-border py-1 font-sans font-bold text-sm text-muted-foreground"> <p> Sunday, 13 July 2025 —  <span class="hidden sm:inline">
Exploring code & technology
</span> </p> <p>
VOL. 23 • ISSUE 42
</p> </div> </div> </header> <main id="main-content" role="main" data-astro-transition-scope="astro-7h5ma25g-1">  <article class="max-w-4xl my-12"> <!-- Article Header --> <header class="mb-8 pb-6"> <!-- Categories -->  <!-- Title --> <h1 class="text-4xl md:text-6xl font-bold text-foreground mb-4"> Server side rendering with React &amp; Redux </h1> <!-- Metadata Row --> <div class="flex flex-wrap items-center text-sm text-muted-foreground"> <span class="mr-3">May 19, 2020</span>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <section class="prose prose-xl max-w-none dark:prose-invert"> <p>This article <a href="https://blog.mytoori.com/server-side-rendering-with-react">server-side-rendering-with-react</a> discusses the basic setup for Server side rendering. It’s lacking details on data preloading. Let’s discuss how to dynamically request data based on the route component being loaded.</p>
<p>Concept</p>
<ol>
<li>When a certain route is loaded, collect all the data needed for that route</li>
<li>Use <code>store.dispatch</code> to pass the data into the store</li>
<li>The application renders on the server, recognises that it has book data and renders that to the UI component</li>
<li>That now filled in UI component is sent to the client.</li>
</ol>
<p>In scenario 1 a request comes in for the <code>/</code> route. For example the user typed <code>mytoori.com</code> and enter.
The server recognises the route and checks if any data is required for it to be loaded.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// server/controller/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> express </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;express&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> path </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;path&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> serverRenderer </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../middleware/renderer&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> configureStore </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/store/configureStore&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> routes </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/routes&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { matchPath } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> router </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> express.</span><span style="color:#A6E22E">Router</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">let</span><span style="color:#F8F8F2"> store </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> configureStore</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> isServerRenderingRequired</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">req</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">res</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">next</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> route </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> routes.</span><span style="color:#A6E22E">find</span><span style="color:#F8F8F2">((</span><span style="color:#FD971F;font-style:italic">r</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#A6E22E"> matchPath</span><span style="color:#F8F8F2">(req.path, r));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">route) {</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#A6E22E"> next</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">    // render on the server</span></span>
<span class="line"><span style="color:#F8F8F2">    store </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> route.loadData </span><span style="color:#F92672">?</span><span style="color:#F92672"> await</span><span style="color:#F8F8F2"> route.</span><span style="color:#A6E22E">loadData</span><span style="color:#F8F8F2">(store, req.path) </span><span style="color:#F92672">:</span><span style="color:#F8F8F2"> store;</span></span>
<span class="line"><span style="color:#A6E22E">    serverRenderer</span><span style="color:#F8F8F2">(store)(req, res, next);</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">router.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(isServerRenderingRequired);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// other static resources should just be served as they are</span></span>
<span class="line"><span style="color:#F8F8F2">router.</span><span style="color:#A6E22E">use</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">    express.</span><span style="color:#A6E22E">static</span><span style="color:#F8F8F2">(path.</span><span style="color:#A6E22E">resolve</span><span style="color:#F8F8F2">(__dirname, </span><span style="color:#E6DB74">&quot;..&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;..&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;build&quot;</span><span style="color:#F8F8F2">), {</span></span>
<span class="line"><span style="color:#F8F8F2">        maxAge: </span><span style="color:#E6DB74">&quot;30d&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    })</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">module</span><span style="color:#F8F8F2">.</span><span style="color:#66D9EF;font-style:italic">exports</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> router;</span></span></code></pre>
<p>Line <code>router.use(isServerRenderingRequired);</code> is where the request first hits. The function is immediately invoked as there is no regular expression argument to indicate when the function should be invoked.</p>
<p>Inside <code>isServerRenderingRequired</code> the <code>react-router-dom</code> import <code>matchPath</code> is used to determine if the route entered by the user matches one of the routes we have defined in our <code>routes.js</code> file.</p>
<h2 id="routesjs">Routes.js</h2>
<p>The <code>routes.js</code> file is a new addition to this setup. a separate file with the routes is recommended since both on the client and and on the server are we using this list of routes.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// src/routes.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> App </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./App&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> Books </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./components/Books/Books&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> Book </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./components/Book/Book&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { fetchListOfBooks, fetchBook } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./actions/bookActions&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> loadBookData</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">store</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">path</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> id </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> path.</span><span style="color:#A6E22E">split</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;/&quot;</span><span style="color:#F8F8F2">).</span><span style="color:#A6E22E">pop</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        await</span><span style="color:#A6E22E"> fetchBook</span><span style="color:#F8F8F2">(id)(store.dispatch);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> store;</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">        console.</span><span style="color:#A6E22E">error</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;handle this: &quot;</span><span style="color:#F8F8F2">, e.message);</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> loadBooksData</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">store</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        await</span><span style="color:#A6E22E"> fetchListOfBooks</span><span style="color:#F8F8F2">()(store.dispatch);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> store;</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">        console.</span><span style="color:#A6E22E">error</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;handle this &quot;</span><span style="color:#F8F8F2">, e.message);</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> [</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">        path: </span><span style="color:#E6DB74">&quot;/books&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        component: Books,</span></span>
<span class="line"><span style="color:#F8F8F2">        loadData: loadBooksData,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">        path: </span><span style="color:#E6DB74">&quot;/book/:id&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        component: Book,</span></span>
<span class="line"><span style="color:#F8F8F2">        loadData: loadBookData,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">        path: </span><span style="color:#E6DB74">&quot;/&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        component: App,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">];</span></span></code></pre>
<p>It has a <code>loadData</code> function which can be used on the server to pre-fetch the data when rendering on the server. On the client, data is fetched in the <code>componentDidMount</code> or <code>useEffect</code> function.</p>
<h2 id="matched-a-route">Matched a route</h2>
<p>If no route is matched, the <code>next()</code> function is called to just continue without data and SSR.</p>
<p>When a route is matched though, the process for server side rendering is started. Part of this process is to check <em>if</em> data is required. If yes, it’s pre-loaded and passed down the chain.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// server/controller/index.js</span></span>
<span class="line"><span style="color:#88846F">// ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// pre-load data on the server</span></span>
<span class="line"><span style="color:#F8F8F2">store </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> route.loadData </span><span style="color:#F92672">?</span><span style="color:#F92672"> await</span><span style="color:#F8F8F2"> route.</span><span style="color:#A6E22E">loadData</span><span style="color:#F8F8F2">(store, req.path) </span><span style="color:#F92672">:</span><span style="color:#F8F8F2"> store;</span></span>
<span class="line"><span style="color:#A6E22E">serverRenderer</span><span style="color:#F8F8F2">(store)(req, res, next);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span></code></pre>
<h3 id="store">Store</h3>
<p>The store is an important part of the redux setup. In this <code>server/controller/index.js</code> file, a store is also needed. To get that we simply create it similarly to creating it on the client.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// server/controller/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> configureStore </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/store/configureStore&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">let</span><span style="color:#F8F8F2"> store </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> configureStore</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span></code></pre>
<p>The <code>configureStore</code> function is created in <code>src/store/configureStore</code> and is also used on normal client side rendering.</p>
<h2 id="pre-loading-data">Pre-Loading data</h2>
<p>In the <code>routes.js</code> file let’s take a closer look at the function called to pre-load the data.
The <code>loadBooksData</code> function simply fetches a list of books to show to the user.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// src/routes.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> loadBooksData</span><span style="color:#F92672"> =</span><span style="color:#F92672"> async</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">store</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    try</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        await</span><span style="color:#A6E22E"> fetchListOfBooks</span><span style="color:#F8F8F2">()(store.dispatch);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> store;</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#F92672">catch</span><span style="color:#F8F8F2"> (e) {</span></span>
<span class="line"><span style="color:#F8F8F2">        console.</span><span style="color:#A6E22E">error</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;handle this &quot;</span><span style="color:#F8F8F2">, e.message);</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p>The <code>fetchListOfBooks</code> function is the same <strong>redux action</strong> called by the client side code when loading the list of books without SSR.</p>
<p>On the client, after the books are loaded, Redux’s <code>dispatch</code> function passes the received data to the redux store.</p>
<p>On the server, the same is allowed to happen because the store is passed to the <code>loadBooksData</code> function.</p>
<h2 id="rendering-on-the-server-with-data">Rendering on the server with data</h2>
<p>Now that our data has been dispatched to the store, we pass the store to do the final rendering and send it to the client. <code>serverRenderer(store)(req, res, next);</code></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// server/middleware/renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { renderToString } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-dom/server&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> App </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;../../src/App&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { Provider } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-redux&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { StaticRouter } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> serialize </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;serialize-javascript&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> path </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;path&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> fs </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;fs&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">export</span><span style="color:#F92672"> default</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">store</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">req</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">res</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">next</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#88846F">    // point to the html file created by CRA&#39;s build tool</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    const</span><span style="color:#F8F8F2"> filePath </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> path.</span><span style="color:#A6E22E">resolve</span><span style="color:#F8F8F2">(__dirname, </span><span style="color:#E6DB74">&quot;..&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;..&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;build&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">&quot;index.html&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    fs.</span><span style="color:#A6E22E">readFile</span><span style="color:#F8F8F2">(filePath, </span><span style="color:#E6DB74">&quot;utf8&quot;</span><span style="color:#F8F8F2">, (</span><span style="color:#FD971F;font-style:italic">error</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">htmlData</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (error) {</span></span>
<span class="line"><span style="color:#F8F8F2">            console.</span><span style="color:#A6E22E">error</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;error&quot;</span><span style="color:#F8F8F2">, error);</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#F8F8F2"> res.</span><span style="color:#A6E22E">status</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">404</span><span style="color:#F8F8F2">).</span><span style="color:#A6E22E">end</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> context </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">        // render the app as a string</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> html </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> renderToString</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">StaticRouter</span><span style="color:#A6E22E"> location</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">req.url</span><span style="color:#F92672">}</span><span style="color:#A6E22E"> context</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">context</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#A6E22E"> store</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">store</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                    &lt;</span><span style="color:#66D9EF;font-style:italic">App</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">                &lt;/</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;/</span><span style="color:#66D9EF;font-style:italic">StaticRouter</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        const</span><span style="color:#F8F8F2"> reduxState </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> serialize</span><span style="color:#F8F8F2">(store.</span><span style="color:#A6E22E">getState</span><span style="color:#F8F8F2">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">        // inject the rendered app into our html and send it</span></span>
<span class="line"><span style="color:#88846F">        // IMPORTANT: No spaces on `window.REDUX_STATE=&quot;{}&quot;`. The response is built from the uglified html file</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> res.</span><span style="color:#A6E22E">send</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">            htmlData</span></span>
<span class="line"><span style="color:#F8F8F2">                .</span><span style="color:#A6E22E">replace</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#E6DB74">                    &quot;window.REDUX_STATE={}&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">                    `window.REDUX_STATE = </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">reduxState</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span></span>
<span class="line"><span style="color:#F8F8F2">                )</span></span>
<span class="line"><span style="color:#F8F8F2">                .</span><span style="color:#A6E22E">replace</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#E6DB74">                    &#39;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&#39;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">                    `&lt;div id=&quot;root&quot;&gt;</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">html</span><span style="color:#F92672">}</span><span style="color:#E6DB74">&lt;/div&gt;`</span></span>
<span class="line"><span style="color:#F8F8F2">                )</span></span>
<span class="line"><span style="color:#F8F8F2">        );</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p><code>server/middleware/renderer.js</code> which is responsible for rendering receives a fully populated store. It finds the <code>public/index.html</code> file and opens it for modification.</p>
<p>First the <strong><code>newHTML</code></strong> contents is generated with the <code>renderToString</code> function. By passing in <code>req.url</code> <code>react-router-dom</code> does it’s thing to filter out only the components that match the current path the user entered. If the path is <code>https://mytoori.com/book/xyz</code> then the components <code>booksList</code> is ignored.</p>
<p>The book component is rendered and since we also used that path to pre-load the data, we know that the store has been populated. The data from the store is serialized (<code>JSON.stringify</code>) and added tot the window object. The whole package can then be sent to the client.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"></span>
<span class="line"><span style="color:#88846F">// server/middleware/renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> reduxState </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> serialize</span><span style="color:#F8F8F2">(store.</span><span style="color:#A6E22E">getState</span><span style="color:#F8F8F2">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">    // inject the rendered app into our html and send it</span></span>
<span class="line"><span style="color:#88846F">    // IMPORTANT: No spaces on `window.REDUX_STATE=&quot;{}&quot;`. The response is built from the uglified html file</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> res.</span><span style="color:#A6E22E">send</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">      htmlData</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#A6E22E">replace</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;window.REDUX_STATE={}&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">`window.REDUX_STATE = </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">reduxState</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#A6E22E">replace</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&#39;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&#39;</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">`&lt;div id=&quot;root&quot;&gt;</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">html</span><span style="color:#F92672">}</span><span style="color:#E6DB74">&lt;/div&gt;`</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    );</span></span>
<span class="line"><span style="color:#F8F8F2">  });</span></span>
<span class="line"></span></code></pre>
<h2 id="hydrating-the-client">Hydrating the client</h2>
<p>The client now receives the fully rendered HTML as it was intended. If the browser has JavaScript turned off the user will still be able to read all the contents. They won’t however be able to interact with the page. For that to happen the client needs to be hydrated.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// src/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> React </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { hydrate, render } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> App </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./App&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { Provider } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-redux&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> configureStore </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./store/configureStore&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> { Router } </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;react-router-dom&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> history </span><span style="color:#F92672">from</span><span style="color:#E6DB74"> &quot;./history&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> reduxData </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> window.REDUX_STATE; </span><span style="color:#88846F">// from server</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> store </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> configureStore</span><span style="color:#F8F8F2">(reduxData);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> AppBundle</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#66D9EF;font-style:italic">Router</span><span style="color:#A6E22E"> history</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">history</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#A6E22E"> store</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">store</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">App</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#66D9EF;font-style:italic">Router</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ensures the website can dynamically respond to the user (Javascript)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> root </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> document.</span><span style="color:#A6E22E">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;root&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">root.</span><span style="color:#A6E22E">hasChildNodes</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">    ?</span><span style="color:#A6E22E"> hydrate</span><span style="color:#F8F8F2">(&lt;</span><span style="color:#66D9EF;font-style:italic">AppBundle</span><span style="color:#F8F8F2"> /&gt;, root)</span></span>
<span class="line"><span style="color:#F92672">    :</span><span style="color:#A6E22E"> render</span><span style="color:#F8F8F2">(&lt;</span><span style="color:#66D9EF;font-style:italic">AppBundle</span><span style="color:#F8F8F2"> /&gt;, root);</span></span></code></pre>
<p>First the data loaded on the server is pulled from the window object. It should also be deleted later as way of clean up. It’s then used to create a store object on the client. With that store now populated with the same data, the React App is rendered.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// src/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> reduxData </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> window.REDUX_STATE; </span><span style="color:#88846F">// from server</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> store </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> configureStore</span><span style="color:#F8F8F2">(reduxData);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> AppBundle</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> () </span><span style="color:#66D9EF;font-style:italic">=&gt;</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#66D9EF;font-style:italic">Router</span><span style="color:#A6E22E"> history</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">history</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#A6E22E"> store</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">store</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">            &lt;</span><span style="color:#66D9EF;font-style:italic">App</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        &lt;/</span><span style="color:#66D9EF;font-style:italic">Provider</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#66D9EF;font-style:italic">Router</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span></code></pre>
<p>The next step is to check if the DOM has content. If it does, it means that our application has been rendered on the server already. Therefore only <strong>hydration</strong> is required. If no content is available, the <code>render</code> function is called to simply render on the client.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="js"><code><span class="line"><span style="color:#88846F">// src/index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> root </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> document.</span><span style="color:#A6E22E">getElementById</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">&quot;root&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">root.</span><span style="color:#A6E22E">hasChildNodes</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">    ?</span><span style="color:#A6E22E"> hydrate</span><span style="color:#F8F8F2">(&lt;</span><span style="color:#66D9EF;font-style:italic">AppBundle</span><span style="color:#F8F8F2"> /&gt;, root)</span></span>
<span class="line"><span style="color:#F92672">    :</span><span style="color:#A6E22E"> render</span><span style="color:#F8F8F2">(&lt;</span><span style="color:#66D9EF;font-style:italic">AppBundle</span><span style="color:#F8F8F2"> /&gt;, root);</span></span></code></pre> </section> <!-- Article Footer --> <footer class="mt-12 pt-6 border-t border-border"> <!-- Tags -->  <!-- Share and Related Articles --> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center"> <div class="mb-4 sm:mb-0"> <h3 class="text-sm uppercase tracking-wider text-muted-foreground mb-2">Share this article</h3> <div class="flex space-x-3" role="list"> <a href="https://mastodon.social/@giwan" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" rel="me" role="listitem"> <span class="sr-only">Follow on Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545z"></path> </svg> </a> <a href="mailto:giwan@mytoori.com" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" role="listitem"> <span class="sr-only">Send email</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/giwan/" class="text-muted-foreground hover:text-primary focus:text-primary transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 rounded-sm p-1" rel="noopener noreferrer" target="_blank" role="listitem"> <span class="sr-only">Connect on LinkedIn (opens in new tab)</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path> </svg> </a> </div> </div> <a href="/" class="inline-flex items-center font-semibold text-foreground hover:text-primary transition-colors"> <span>More articles</span> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </footer> </article>  </main> <footer class="mt-12 border-t pt-8 pb-12" role="contentinfo" data-astro-transition-scope="astro-tvayyljk-3"> <div class="max-w-3xl text-muted-foreground"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <div class="text-left"> <h2 class="text-xl text-foreground font-semibold mb-4">G1</h2> <p class="mb-4">Exploring code and technology - delivered with clarity and insight.</p> <p class="text-sm">&copy; 2025 G1. All rights reserved.</p> </div> <div class="text-left"> <h2 class="text-lg text-foreground font-medium mb-4">Categories</h2> <ul class="space-y-2"> <li><a href="/" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Articles</a></li> <li><a href="/tools" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Tools</a></li> <li><a href="/search" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Search</a></li> <li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">About</a></li> </ul> </div> <div class="text-left"> <h2 class="text-lg text-foreground font-medium mb-4">Connect</h2> <ul class="space-y-2"> <li><a href="/contact" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">Contact</a></li> <li><a href="/rss.xml" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring">RSS Feed</a></li> <li><a href="https://github.com/giwan" class="text-muted-foreground hover:text-primary transition-colors focus:text-primary focus:outline-none focus:ring-2 focus:ring-ring" rel="noopener noreferrer" target="_blank">GitHub</a></li> </ul> </div> </div> </div> </footer> </div> </body></html>